object Form8: TForm8
  Left = 856
  Height = 321
  Top = 223
  Width = 510
  Caption = 'Results'
  ClientHeight = 321
  ClientWidth = 510
  Color = cl3DLight
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 293
    Width = 510
    Color = cl3DLight
    Panels = <>
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 20
    Height = 24
    Top = 0
    Width = 490
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 20
    BevelInner = bvSpace
    BevelOuter = bvSpace
    ClientHeight = 24
    ClientWidth = 490
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 20
      Top = 2
      Width = 23
      Align = alLeft
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000905B3114905B
        3184905B31A3905B31B6905B31C9905B31DAB16533FAC38458FFD38B68FFE18F
        70FFDC8D6CFFDA8B6DFFD78A6EFFCD8B6CFFAB6D44FFA65F2EFF945F3368B890
        6DFFD6BAA3FFDFC6B3FFE7D4C3FFEEDFD3FFC68355FFEFCEBAFFDDFFFFFF87EE
        C7FFA2F4D7FFA2F6D7FF8CEEC7FFE0FFFFFFDDA285FFAB6A3EFF99643689C7A4
        85FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC37F51FFEFB69AFFEAF3E8FF51BF
        84FF6FC998FF71C999FF54BF84FFE4F4E9FFDD9C7BFFAA693AFF9E6939579E69
        39F6B48559FFD9A57BFFD89E6FFFD79B6AFFC48154FFEAB697FFF3F3EAFFEDF1
        E6FFEFF1E6FFEFF0E6FFEDF1E5FFF3F5EDFFD59C79FFB07044FFA46F3C14A46F
        3CABD5AE8CFFFDF0E5FFF7C7A2FFF7CFADFFC98B61FFE6B592FFE2A781FFE1A7
        81FFDEA37DFFDCA17BFFDB9F79FFD99E77FFD49A73FFBB7E57FFFFFFFF00AA75
        4028B78656FFFEFEFDFFFADEC2FFFADCBFFFCA8D65FFEAB899FFDDA57EFFDDA6
        80FFDBA37CFFD9A07AFFD9A079FFD89F78FFD89E78FFBF845DFFFFFFFF00B17B
        431EB98652FFFEFCF9FFF9DCBFFFF8DBBFFFC8885DFFEFBFA1FFFDFCFAFFFEFC
        FBFFFEFDFDFFFEFDFCFFFDFBFAFFFDFCFBFFDDA885FFC17F53FFFFFFFF00B782
        4709B9854BFFFEFBF7FFF9DCC1FFF8DCBFFFC7865BFFEFC09EFFFFFFFFFFCC93
        6EFFFFFFFFFFFFFFFFFFFFFBF7FFFFF8F1FFE4AF8CFFC78A61FFFFFFFF00FFFF
        FF00BD884BF9FCF6F0FFF9DFC7FFF9DCBDFFCC8D65FFF3CDB0FFFFFFFFFFE3C7
        B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFA1FFC98960FFFFFFFF00FFFF
        FF00C48E4EDAF5E7D8FFFAE5D2FFF9DABCFFD4976EFFD49E7BFFD09871FFD6A4
        82FFCD8E68FFCD9069FFD09A75FFD19973FFC88B62FFAD5A2036FFFFFF00FFFF
        FF00CA9452BBF0D9C1FFFBEDE1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2
        CAFFFAE2CDFFFAE5D0FFFFFEFDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFF
        FF00D09A55A4EDD0B2FFFFF6F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9
        D5FFFCE9D8FFFCEADBFFFFFFFDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFF
        FF00D59F5892EBCAA5FFFFFDFBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0
        E2FFFDF1E4FFFCF0E4FFFFFFFFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFF
        FF00DAA45B84EBC69AFFFFFFFFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8
        F1FFFDFAF7FFFFFCFAFFFFFFFFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFF
        FF00DEA85D6DEAC08CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3
        EAFFF8EBD9FFF8E6D3FFF5DFC6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFF
        FF00E2AC5F36E2AC5FC6EABC81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC
        5FE3E2AC5FCFE2AC5FCCE2AC5FBBE2AC5FA8E2AC5F4BE2AC5F05
      }
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 465
      Height = 20
      Top = 2
      Width = 23
      Align = alRight
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFF7171716C6C6C686868646464606060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF8282827C7C7CA7A7A7DADADAD8D8D8D3D3D366
        66667272727070706C6C6C6868686565656262625F5F5FFFFFFFFFFFFF888888
        B5B5B5F3F3F3E9E9E9E3E3E3E4E4E4B6B6B6929292E5E5E5E4E4E4DEDEDED4D4
        D4A0A0A0626262FFFFFF949494B5B5B5F4F4F4E5E5E5DBDBDBDADADADADADAF0
        F0F06E6E6ECFCFCFC9C9C9D0D0D08F8F8FB9B9B9666666FFFFFF9A9A9ADBDBDB
        E8E8E8B7B7B7A9A9A9CCCCCCDADADAF5F5F5717171BFBFBFCBCBCBD1D1D18C8C
        8CAFAFAF6B6B6BFFFFFFA0A0A0E6E6E6BFBFBFD0D0D0D5D5D5DADADAE5E5E5F5
        F5F5787878C6C6C6CDCDCDD3D3D3919191B1B1B16F6F6FFFFFFFA5A5A5E2E2E2
        DCDCDCD8D8D8DDDDDDE5E5E5EFEFEFE9E9E9868686D7D7D7CDCDCDD3D3D39797
        97B4B4B4747474FFFFFFAAAAAAC1C1C1EFEFEFE5E5E5EBEBEBF1F1F1EEEEEEB6
        B6B6A9A9A9D8D8D8CBCBCBD0D0D09D9D9DB5B5B5797979FFFFFFAEAEAEABABAB
        D7D7D7EEEEEEF3F3F3E3E3E3B6B6B6A9A9A9CCCCCCCDCDCDCACACAC6C6C6B6B6
        B6B6B6B67E7E7EFFFFFFFFFFFFAFAFAFACACACA8A8A8A4A4A4A1A1A1B9B9B9A9
        A9A9A4A4A4A8A8A8A2A2A2A5A5A5A0A0A0C6C6C6848484FFFFFFFFFFFFB1B1B1
        AFAFAFACACACA9A9A9B0B0B0AEAEAEE1E1E1EFEFEFDDDDDDD3D3D3DEDEDEE6E6
        E6959595898989FFFFFFFFFFFFFFFFFFFFFFFFB0B0B0ADADAD808080E1E1E1F2
        F2F2EEEEEEDFDFDFD4D4D4E3E3E3E8E8E8CCCCCC787878FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7171718C8C8CC9C9C9DFDFDFD9D9D9D6D6D6D9D9D9CDCD
        CD8383836E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373737070708E
        8E8E9090908D8D8D8F8F8F9696968E8E8E6D6D6D6A6A6AFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF737373727272979797E8E8E8F1F1F1CFCFCF7373
        736C6C6CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = SpeedButton2Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 269
    Top = 24
    Width = 510
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    TabPosition = tpLeft
    object TabSheet1: TTabSheet
      Caption = 'Results'
      ClientHeight = 261
      ClientWidth = 450
      object memo1: TMemo
        Left = 0
        Height = 261
        Top = 0
        Width = 450
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Project informations'
      ClientHeight = 268
      ClientWidth = 481
      object Memo2: TMemo
        Left = 0
        Height = 268
        Top = 0
        Width = 481
        Align = alClient
        Color = clWhite
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Model parameters'
      ClientHeight = 268
      ClientWidth = 481
      object Memo3: TMemo
        Left = 0
        Height = 268
        Top = 0
        Width = 481
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
