TFORM7.CAPTION=Form7
TFORM7.SPEEDBUTTON2.CAPTION=Wykonaj
TFORM7.GROUPBOX4.CAPTION= Atomy do wyliczenia :
TFORM7.SPEEDBUTTON10.CAPTION=OK
TFORM7.LABELEDEDIT8.EDITLABEL.CAPTION=Seria 1
TFORM7.LABELEDEDIT9.EDITLABEL.CAPTION=Seria 2
TFORM7.LABELEDEDIT10.EDITLABEL.CAPTION=Seria 3
TFORM7.LABELEDEDIT11.EDITLABEL.CAPTION=Seria 4
TFORM7.LABELEDEDIT12.EDITLABEL.CAPTION=Ranga 1
TFORM7.LABELEDEDIT13.EDITLABEL.CAPTION=Ranga 2
TFORM7.LABELEDEDIT14.EDITLABEL.CAPTION=Ranga 3
TFORM7.LABELEDEDIT15.EDITLABEL.CAPTION=Ranga 4
TFORM7.GROUPBOX1.CAPTION= Porównaj 
TFORM7.LABEL1.CAPTION=z
TFORM7.LABELEDEDIT1.EDITLABEL.CAPTION=Tabela X1
TFORM7.LABELEDEDIT1.TEXT=8
TFORM7.LABELEDEDIT2.EDITLABEL.CAPTION=Tabela Y1
TFORM7.LABELEDEDIT2.TEXT=9
TFORM7.LABELEDEDIT3.EDITLABEL.CAPTION=Tabela Z1
TFORM7.LABELEDEDIT3.TEXT=10
TFORM7.LABELEDEDIT4.EDITLABEL.CAPTION=Tabela Y2
TFORM7.LABELEDEDIT4.TEXT=9
TFORM7.LABELEDEDIT5.EDITLABEL.CAPTION=Tabela Z2
TFORM7.LABELEDEDIT5.TEXT=10
TFORM7.LABELEDEDIT6.EDITLABEL.CAPTION=Tabela X2
TFORM7.LABELEDEDIT6.TEXT=8
TFORM7.GROUPBOX3.CAPTION=Parametry porówania
TFORM7.CHECKBOX1.CAPTION=RMSD AB
TFORM7.CHECKBOX2.CAPTION=RMSD AB + rangi
TFORM7.CHECKBOX3.CAPTION=RMSD CA-CB
TFORM7.CHECKBOX4.CAPTION=RMSD CA-CB + rangi
TFORM7.CHECKBOX5.CAPTION=MAA
TFORM7.CHECKBOX6.CAPTION=MAA + rangi
TFORM7.CHECKBOX7.CAPTION=Analiza SVDA
TFORM7.CHECKBOX8.CAPTION=+(-)ox;+(-)oy;+(-)oz  |r|
TFORM7.CHECKBOX9.CAPTION=Analiza SVIA
TFORM7.CHECKBOX10.CAPTION=Analiza SVIA + rangi
TFORM7.CHECKBOX11.CAPTION=Analiza SSVIA
TFORM7.CHECKBOX12.CAPTION=Analiza ISSVIA
TFORM7.CHECKBOX13.CAPTION=SSVIA matrix
TFORM7.CHECKBOX14.CAPTION=ISSVIA matrix
TFORM7.EDIT1.TEXT=1000
TFORM7.EDIT2.TEXT=10000
TFORM7.CHECKBOX15.CAPTION=Final stage
TFORM7.CHECKBOX16.CAPTION=SSVIA 50%
TFORM7.PANEL1.CAPTION=1
TFORM7.BUTTON1.CAPTION=X
TFORM7.GROUPBOX2.CAPTION= Tabela polaczeń 
TFORM7.LABEL2.CAPTION=z
TFORM7.LABELEDEDIT7.EDITLABEL.CAPTION=Nr. msc. chir.
TFORM7.LABELEDEDIT7.TEXT=14
TFORM7.GROUPBOX5.CAPTION=Tabela zawierająca nazwy atomów
TFORM7.LABELEDEDIT16.EDITLABEL.CAPTION=Numer kolumny 
TFORM7.LABELEDEDIT16.TEXT=14
