TFORM4.CAPTION=Model RU parameters
TFORM4.SPEEDBUTTON1.CAPTION=Calculate
TFORM4.GROUPBOX1.CAPTION=  Individual characteristics :
TFORM4.SPEEDBUTTON2.CAPTION=Codeine
TFORM4.LABEL1.CAPTION=Measurement at
TFORM4.MASA.EDITLABEL.CAPTION=Body weight
TFORM4.MASA.TEXT=60
TFORM4.DAWKA.EDITLABEL.CAPTION=Dose (mg)
TFORM4.DAWKA.TEXT=15
TFORM4.W23.EDITLABEL.CAPTION=W2/3
TFORM4.W56.EDITLABEL.CAPTION=W5/6
TFORM4.WWZB.EDITLABEL.CAPTION=Wwaj
TFORM4.LABELEDEDIT1.EDITLABEL.CAPTION=Wwmw
TFORM4.GROUPBOX2.CAPTION= I 
TFORM4.SZYBKOSC1.EDITLABEL.CAPTION=U I  
TFORM4.LAMBDA1.EDITLABEL.CAPTION=λ I
TFORM4.OBJ1.EDITLABEL.CAPTION=V1
TFORM4.GROUPBOX3.CAPTION= I I
TFORM4.SZYBKOSC2.EDITLABEL.CAPTION=U II
TFORM4.LAMBDA2.EDITLABEL.CAPTION=λ II
TFORM4.OBJ2.EDITLABEL.CAPTION=V2
TFORM4.OPUZNIENIE1.EDITLABEL.CAPTION=t1
TFORM4.GROUPBOX4.CAPTION= I I I
TFORM4.SZYBKOSC3.EDITLABEL.CAPTION=U III
TFORM4.LAMBDA3.EDITLABEL.CAPTION=λ III
TFORM4.OBJ3.EDITLABEL.CAPTION=V3
TFORM4.OPUZNIENIE2.EDITLABEL.CAPTION=t2
TFORM4.GROUPBOX5.CAPTION= I V
TFORM4.SZYBKOSC4.EDITLABEL.CAPTION=U IV
TFORM4.LAMBDA4.EDITLABEL.CAPTION=λ IV 
TFORM4.OBJ4.EDITLABEL.CAPTION=V4
TFORM4.OPUZNIENIE3.EDITLABEL.CAPTION=t3
TFORM4.GROUPBOX6.CAPTION= V 
TFORM4.SZYBKOSC5.EDITLABEL.CAPTION=U V
TFORM4.LAMBDA5.EDITLABEL.CAPTION=λ V
TFORM4.OBJ5.EDITLABEL.CAPTION=V5
TFORM4.OPUZNIENIE4.EDITLABEL.CAPTION=t4
TFORM4.GROUPBOX7.CAPTION= V I
TFORM4.SZYBKOSC6.EDITLABEL.CAPTION=E
TFORM4.LAMBDA6.EDITLABEL.CAPTION=λ VI
TFORM4.OBJ6.EDITLABEL.CAPTION=V6
TFORM4.OPUZNIENIE5.EDITLABEL.CAPTION=t5
TFORM4.GROUPBOX8.CAPTION=I V ->  I
TFORM4.SZYBKOSC7.EDITLABEL.CAPTION=U VII
TFORM4.LAMBDA7.EDITLABEL.CAPTION=λ VII 
TFORM4.OBJ7.EDITLABEL.CAPTION=V7
TFORM4.OPUZNIENIE6.EDITLABEL.CAPTION=t6
