{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#3#190#3#6'Height'#3#19#2#3'Top'#3#197#0#5'W'
  +'idth'#3'O'#2#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#25'APA: Angle Plane'
  +' Analysis'#12'ClientHeight'#3#19#2#11'ClientWidth'#3'O'#2#5'Color'#7#9'cl3D'
  +'Light'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'ShowInTaskBa'
  +'r'#7#8'stAlways'#10'LCLVersion'#6#7'1.4.4.0'#0#12'TSpeedButton'#12'SpeedBut'
  +'ton1'#4'Left'#3#184#1#6'Height'#2'*'#3'Top'#2'N'#5'Width'#2'H'#7'Caption'#6
  +#9'Calculate'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#17'SpeedButton1Clic'
  +'k'#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3
  +#168#0#3'Top'#3#144#0#5'Width'#3' '#1#7'Caption'#6#25' First plane coordinat'
  +'es '#12'ClientHeight'#3#143#0#11'ClientWidth'#3#28#1#8'TabOrder'#2#0#0#12'T'
  +'LabeledEdit'#12'LabeledEdit1'#4'Left'#2#14#6'Height'#2#28#3'Top'#2#24#5'Wid'
  +'th'#2'P EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit1!EditLabel.Ancho'
  +'rSideRight.Control'#7#12'LabeledEdit1'#30'EditLabel.AnchorSideRight.Side'#7
  +#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit1'#14'EditL'
  +'abel.Left'#2#14#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2#1#15'EditLabe'
  +'l.Width'#2'P'#17'EditLabel.Caption'#6#2'X1'#21'EditLabel.ParentColor'#8#8'T'
  +'abOrder'#2#0#0#0#12'TLabeledEdit'#12'LabeledEdit2'#4'Left'#2'f'#6'Height'#2
  +#28#3'Top'#2#24#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#12'LabeledE'
  +'dit2!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit2'#30'EditLabel.Anc'
  +'horSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'L'
  +'abeledEdit2'#14'EditLabel.Left'#2'f'#16'EditLabel.Height'#2#20#13'EditLabel'
  +'.Top'#2#1#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'Y1'#21'EditLab'
  +'el.ParentColor'#8#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#12'LabeledEdit3'#4'L'
  +'eft'#3#190#0#6'Height'#2#28#3'Top'#2#24#5'Width'#2'P EditLabel.AnchorSideLe'
  +'ft.Control'#7#12'LabeledEdit3!EditLabel.AnchorSideRight.Control'#7#12'Label'
  +'edEdit3'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorS'
  +'ideBottom.Control'#7#12'LabeledEdit3'#14'EditLabel.Left'#3#190#0#16'EditLab'
  +'el.Height'#2#20#13'EditLabel.Top'#2#1#15'EditLabel.Width'#2'P'#17'EditLabel'
  +'.Caption'#6#2'Z1'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#2#0#0#12'TLabel'
  +'edEdit'#12'LabeledEdit4'#4'Left'#2#14#6'Height'#2#28#3'Top'#2'D'#5'Width'#2
  +'P EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit4!EditLabel.AnchorSideR'
  +'ight.Control'#7#12'LabeledEdit4'#30'EditLabel.AnchorSideRight.Side'#7#9'asr'
  +'Bottom"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit4'#14'EditLabel.'
  +'Left'#2#14#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2'-'#15'EditLabel.Wi'
  +'dth'#2'P'#17'EditLabel.Caption'#6#2'X2'#21'EditLabel.ParentColor'#8#8'TabOr'
  +'der'#2#3#0#0#12'TLabeledEdit'#12'LabeledEdit5'#4'Left'#2'f'#6'Height'#2#28#3
  +'Top'#2'D'#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit5!'
  +'EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit5'#30'EditLabel.AnchorSi'
  +'deRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'Labele'
  +'dEdit5'#14'EditLabel.Left'#2'f'#16'EditLabel.Height'#2#20#13'EditLabel.Top'
  +#2'-'#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'Y2'#21'EditLabel.Pa'
  +'rentColor'#8#8'TabOrder'#2#4#0#0#12'TLabeledEdit'#12'LabeledEdit6'#4'Left'#3
  +#190#0#6'Height'#2#28#3'Top'#2'C'#5'Width'#2'P EditLabel.AnchorSideLeft.Cont'
  +'rol'#7#12'LabeledEdit6!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit6'
  +#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom'
  +'.Control'#7#12'LabeledEdit6'#14'EditLabel.Left'#3#190#0#16'EditLabel.Height'
  +#2#20#13'EditLabel.Top'#2','#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6
  +#2'Z2'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#5#0#0#12'TLabeledEdit'#12'L'
  +'abeledEdit7'#4'Left'#2#14#6'Height'#2#28#3'Top'#2's'#5'Width'#2'P EditLabel'
  +'.AnchorSideLeft.Control'#7#12'LabeledEdit7!EditLabel.AnchorSideRight.Contro'
  +'l'#7#12'LabeledEdit7'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"Edit'
  +'Label.AnchorSideBottom.Control'#7#12'LabeledEdit7'#14'EditLabel.Left'#2#14
  +#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2'\'#15'EditLabel.Width'#2'P'#17
  +'EditLabel.Caption'#6#2'X3'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#6#0#0
  +#12'TLabeledEdit'#12'LabeledEdit8'#4'Left'#2'f'#6'Height'#2#28#3'Top'#2's'#5
  +'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit8!EditLabel.An'
  +'chorSideRight.Control'#7#12'LabeledEdit8'#30'EditLabel.AnchorSideRight.Side'
  +#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit8'#14'Edi'
  +'tLabel.Left'#2'f'#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2'\'#15'EditL'
  +'abel.Width'#2'P'#17'EditLabel.Caption'#6#2'Y3'#21'EditLabel.ParentColor'#8#8
  +'TabOrder'#2#7#0#0#12'TLabeledEdit'#12'LabeledEdit9'#4'Left'#3#190#0#6'Heigh'
  +'t'#2#28#3'Top'#2's'#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#12'Lab'
  +'eledEdit9!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit9'#30'EditLabe'
  +'l.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7
  ,#12'LabeledEdit9'#14'EditLabel.Left'#3#190#0#16'EditLabel.Height'#2#20#13'Ed'
  +'itLabel.Top'#2'\'#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'Z3'#21
  +'EditLabel.ParentColor'#8#8'TabOrder'#2#8#0#0#0#9'TGroupBox'#9'GroupBox2'#4
  +'Left'#3'('#1#6'Height'#3#168#0#3'Top'#3#144#0#5'Width'#3' '#1#7'Caption'#6
  +#26' Second plane coordinates '#12'ClientHeight'#3#143#0#11'ClientWidth'#3#28
  +#1#8'TabOrder'#2#1#0#12'TLabeledEdit'#13'LabeledEdit10'#4'Left'#2#14#6'Heigh'
  +'t'#2#28#3'Top'#2#24#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#13'Lab'
  +'eledEdit10!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit10'#30'EditLa'
  +'bel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'
  +#7#13'LabeledEdit10'#14'EditLabel.Left'#2#14#16'EditLabel.Height'#2#20#13'Ed'
  +'itLabel.Top'#2#1#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'X1'#21
  +'EditLabel.ParentColor'#8#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#13'LabeledEdi'
  +'t11'#4'Left'#2'f'#6'Height'#2#28#3'Top'#2#24#5'Width'#2'P EditLabel.AnchorS'
  +'ideLeft.Control'#7#13'LabeledEdit11!EditLabel.AnchorSideRight.Control'#7#13
  +'LabeledEdit11'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.A'
  +'nchorSideBottom.Control'#7#13'LabeledEdit11'#14'EditLabel.Left'#2'f'#16'Edi'
  +'tLabel.Height'#2#20#13'EditLabel.Top'#2#1#15'EditLabel.Width'#2'P'#17'EditL'
  +'abel.Caption'#6#2'Y1'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#1#0#0#12'TL'
  +'abeledEdit'#13'LabeledEdit12'#4'Left'#3#190#0#6'Height'#2#28#3'Top'#2#24#5
  +'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#13'LabeledEdit12!EditLabel.A'
  +'nchorSideRight.Control'#7#13'LabeledEdit12'#30'EditLabel.AnchorSideRight.Si'
  +'de'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit12'#14
  +'EditLabel.Left'#3#190#0#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2#1#15
  +'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'Z1'#21'EditLabel.ParentColo'
  +'r'#8#8'TabOrder'#2#2#0#0#12'TLabeledEdit'#13'LabeledEdit13'#4'Left'#2#14#6
  +'Height'#2#28#3'Top'#2'D'#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#13
  +'LabeledEdit13!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit13'#30'Edi'
  +'tLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Contr'
  +'ol'#7#13'LabeledEdit13'#14'EditLabel.Left'#2#14#16'EditLabel.Height'#2#20#13
  +'EditLabel.Top'#2'-'#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'X2'
  +#21'EditLabel.ParentColor'#8#8'TabOrder'#2#3#0#0#12'TLabeledEdit'#13'Labeled'
  +'Edit14'#4'Left'#2'f'#6'Height'#2#28#3'Top'#2'D'#5'Width'#2'P EditLabel.Anch'
  +'orSideLeft.Control'#7#13'LabeledEdit14!EditLabel.AnchorSideRight.Control'#7
  +#13'LabeledEdit14'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabe'
  +'l.AnchorSideBottom.Control'#7#13'LabeledEdit14'#14'EditLabel.Left'#2'f'#16
  +'EditLabel.Height'#2#20#13'EditLabel.Top'#2'-'#15'EditLabel.Width'#2'P'#17'E'
  +'ditLabel.Caption'#6#2'Y2'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#4#0#0#12
  +'TLabeledEdit'#13'LabeledEdit15'#4'Left'#3#190#0#6'Height'#2#28#3'Top'#2'C'#5
  +'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#13'LabeledEdit15!EditLabel.A'
  +'nchorSideRight.Control'#7#13'LabeledEdit15'#30'EditLabel.AnchorSideRight.Si'
  +'de'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit15'#14
  +'EditLabel.Left'#3#190#0#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2','#15
  +'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'Z2'#21'EditLabel.ParentColo'
  +'r'#8#8'TabOrder'#2#5#0#0#12'TLabeledEdit'#13'LabeledEdit16'#4'Left'#2#14#6
  +'Height'#2#28#3'Top'#2's'#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#13
  +'LabeledEdit16!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit16'#30'Edi'
  +'tLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Contr'
  +'ol'#7#13'LabeledEdit16'#14'EditLabel.Left'#2#14#16'EditLabel.Height'#2#20#13
  +'EditLabel.Top'#2'\'#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'X3'
  +#21'EditLabel.ParentColor'#8#8'TabOrder'#2#6#0#0#12'TLabeledEdit'#13'Labeled'
  +'Edit17'#4'Left'#2'f'#6'Height'#2#28#3'Top'#2's'#5'Width'#2'P EditLabel.Anch'
  +'orSideLeft.Control'#7#13'LabeledEdit17!EditLabel.AnchorSideRight.Control'#7
  +#13'LabeledEdit17'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabe'
  +'l.AnchorSideBottom.Control'#7#13'LabeledEdit17'#14'EditLabel.Left'#2'f'#16
  +'EditLabel.Height'#2#20#13'EditLabel.Top'#2'\'#15'EditLabel.Width'#2'P'#17'E'
  +'ditLabel.Caption'#6#2'Y3'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#7#0#0#12
  +'TLabeledEdit'#13'LabeledEdit18'#4'Left'#3#190#0#6'Height'#2#28#3'Top'#2's'#5
  +'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#13'LabeledEdit18!EditLabel.A'
  +'nchorSideRight.Control'#7#13'LabeledEdit18'#30'EditLabel.AnchorSideRight.Si'
  +'de'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit18'#14
  +'EditLabel.Left'#3#190#0#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2'\'#15
  +'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#2'Z3'#21'EditLabel.ParentColo'
  +'r'#8#8'TabOrder'#2#8#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2
  +'8'#3'Top'#2#8#5'Width'#3' '#1#7'Caption'#6#13' First plane '#12'ClientHeigh'
  ,'t'#2#31#11'ClientWidth'#3#28#1#8'TabOrder'#2#2#0#9'TComboBox'#9'ComboBox1'#4
  +'Left'#2#30#6'Height'#2#28#3'Top'#2#8#5'Width'#3#0#1#10'ItemHeight'#2#20#8'O'
  +'nChange'#7#15'ComboBox1Change'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBo'
  +'x4'#4'Left'#3'('#1#6'Height'#2'8'#3'Top'#2#8#5'Width'#3' '#1#7'Caption'#6#14
  +' Second plane '#12'ClientHeight'#2#31#11'ClientWidth'#3#28#1#8'TabOrder'#2#3
  +#0#9'TComboBox'#9'ComboBox2'#4'Left'#2#14#6'Height'#2#28#3'Top'#2#8#5'Width'
  +#3#0#1#10'ItemHeight'#2#20#8'OnChange'#7#15'ComboBox2Change'#8'TabOrder'#2#0
  +#0#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#8#6'Height'#2'8'#3'Top'#3'@'#1#5
  +'Width'#3'@'#2#7'Caption'#6#16'Planes equations'#12'ClientHeight'#2#31#11'Cl'
  +'ientWidth'#3'<'#2#8'TabOrder'#2#4#0#12'TLabeledEdit'#13'LabeledEdit20'#4'Le'
  +'ft'#3'&'#1#6'Height'#2#28#3'Top'#2#8#5'Width'#3#248#0' EditLabel.AnchorSide'
  +'Left.Control'#7#13'LabeledEdit20'#29'EditLabel.AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#31'EditLabel.AnchorSideTop.Control'#7#13'LabeledEdit20'#28'EditLabe'
  +'l.AnchorSideTop.Side'#7#9'asrCenter'#30'EditLabel.AnchorSideRight.Side'#7#9
  +'asrBottom"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit20'#31'EditLa'
  +'bel.AnchorSideBottom.Side'#7#9'asrBottom'#14'EditLabel.Left'#3'!'#2#16'Edit'
  +'Label.Height'#2#20#13'EditLabel.Top'#2#12#15'EditLabel.Width'#2#26#17'EditL'
  +'abel.Caption'#6#4' = 0'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#7'l'
  +'pRight'#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#13'LabeledEdit19'#4'Left'#2#14
  +#6'Height'#2#28#3'Top'#2#8#5'Width'#3#248#0' EditLabel.AnchorSideLeft.Contro'
  +'l'#7#13'LabeledEdit19'#29'EditLabel.AnchorSideLeft.Side'#7#9'asrBottom'#31
  +'EditLabel.AnchorSideTop.Control'#7#13'LabeledEdit19'#28'EditLabel.AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"'
  +'EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit19'#31'EditLabel.Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#14'EditLabel.Left'#3#9#1#16'EditLabel.Heigh'
  +'t'#2#20#13'EditLabel.Top'#2#12#15'EditLabel.Width'#2#26#17'EditLabel.Captio'
  +'n'#6#4' = 0'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#7'lpRight'#8'T'
  +'abOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox6'#4'Left'#2#8#6'Height'#2'0'#3'T'
  +'op'#2'H'#5'Width'#3#176#1#7'Caption'#6#9' Results '#12'ClientHeight'#2#23#11
  +'ClientWidth'#3#172#1#8'TabOrder'#2#5#7'OnClick'#7#14'GroupBox6Click'#0#12'T'
  +'LabeledEdit'#13'LabeledEdit22'#4'Left'#2'N'#6'Height'#2#28#3'Top'#2#1#5'Wid'
  +'th'#2'@'#31'EditLabel.AnchorSideTop.Control'#7#13'LabeledEdit22'#28'EditLab'
  +'el.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#13
  +'LabeledEdit22"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit22'#31'Ed'
  +'itLabel.AnchorSideBottom.Side'#7#9'asrBottom'#14'EditLabel.Left'#2#237#16'E'
  +'ditLabel.Height'#2#20#13'EditLabel.Top'#2#5#15'EditLabel.Width'#2'^'#17'Edi'
  +'tLabel.Caption'#6#13'Angle plane ='#21'EditLabel.ParentColor'#8#13'LabelPos'
  +'ition'#7#6'lpLeft'#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#13'La'
  +'beledEdit23'#4'Left'#3#22#1#6'Height'#2#28#3'Top'#2#1#5'Width'#3#136#0#31'E'
  +'ditLabel.AnchorSideTop.Control'#7#13'LabeledEdit23'#28'EditLabel.AnchorSide'
  +'Top.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit'
  +'23"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit23'#31'EditLabel.Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#14'EditLabel.Left'#3#236#0#16'EditLabel.'
  +'Height'#2#20#13'EditLabel.Top'#2#5#15'EditLabel.Width'#2''''#17'EditLabel.C'
  +'aption'#6#6'DSV : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLef'
  +'t'#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#13'LabeledEdit21'#4'L'
  +'eft'#3#174#0#6'Height'#2#28#3'Top'#2#0#5'Width'#2'@'#31'EditLabel.AnchorSid'
  +'eTop.Control'#7#13'LabeledEdit21'#28'EditLabel.AnchorSideTop.Side'#7#9'asrC'
  +'enter!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit21"EditLabel.Ancho'
  +'rSideBottom.Control'#7#13'LabeledEdit21'#31'EditLabel.AnchorSideBottom.Side'
  +#7#9'asrBottom'#14'EditLabel.Left'#3#149#0#16'EditLabel.Height'#2#20#13'Edit'
  +'Label.Top'#2#4#15'EditLabel.Width'#2#22#17'EditLabel.Caption'#6#4'or  '#21
  +'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#2#0#0#0
  +#9'TGroupBox'#9'GroupBox7'#4'Left'#2#8#6'Height'#2'8'#3'Top'#3#128#1#5'Width'
  +#3'@'#2#7'Caption'#6#20'Centers of a planes '#12'ClientHeight'#2#31#11'Clien'
  +'tWidth'#3'<'#2#8'TabOrder'#2#6#0#12'TLabeledEdit'#13'LabeledEdit24'#4'Left'
  +#3'&'#1#6'Height'#2#28#3'Top'#2#8#5'Width'#3#248#0' EditLabel.AnchorSideLeft'
  +'.Control'#7#13'LabeledEdit24'#29'EditLabel.AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#31'EditLabel.AnchorSideTop.Control'#7#13'LabeledEdit24'#28'EditLabel.An'
  +'chorSideTop.Side'#7#9'asrCenter'#30'EditLabel.AnchorSideRight.Side'#7#9'asr'
  +'Bottom"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit24'#31'EditLabel'
  +'.AnchorSideBottom.Side'#7#9'asrBottom'#14'EditLabel.Left'#3'!'#2#16'EditLab'
  +'el.Height'#2#20#13'EditLabel.Top'#2#12#15'EditLabel.Width'#2#4#17'EditLabel'
  +'.Caption'#6#1' '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#7'lpRight'
  ,#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#13'LabeledEdit25'#4'Left'#2#14#6'Heigh'
  +'t'#2#28#3'Top'#2#8#5'Width'#3#248#0' EditLabel.AnchorSideLeft.Control'#7#13
  +'LabeledEdit25'#29'EditLabel.AnchorSideLeft.Side'#7#9'asrBottom'#31'EditLabe'
  +'l.AnchorSideTop.Control'#7#13'LabeledEdit25'#28'EditLabel.AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabe'
  +'l.AnchorSideBottom.Control'#7#13'LabeledEdit25'#31'EditLabel.AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#14'EditLabel.Left'#3#9#1#16'EditLabel.Height'#2#20
  +#13'EditLabel.Top'#2#12#15'EditLabel.Width'#2#4#17'EditLabel.Caption'#6#1' '
  +#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#7'lpRight'#8'TabOrder'#2#1#0
  +#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#3#0#2#6'Height'#2'*'#3'Top'#2
  +'N'#5'Width'#2'H'#7'Caption'#6#10'Add planes'#7'Enabled'#8#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#17'SpeedButton3Click'#10'ParentFont'#8#0#0#12'TSpe'
  +'edButton'#12'SpeedButton2'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'~'#5'Width'#3
  +'@'#2#7'Caption'#6#12'Show details'#4'Flat'#9#7'OnClick'#7#17'SpeedButton2Cl'
  +'ick'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2':'#3'Top'#2#4#5'Width'
  +#3'I'#2#7'Caption'#6'2Firt plane i second plane jakoplane z project rorm'#8
  +'TabOrder'#2#7#0#0#0
]);
