TPDBEDITOR.CAPTION=Molecules' editor 
TPDBEDITOR.STRINGGRID.COLUMNS[0].TITLE.CAPTION=Section
TPDBEDITOR.STRINGGRID.COLUMNS[1].TITLE.CAPTION=Vis.
TPDBEDITOR.STRINGGRID.COLUMNS[2].TITLE.CAPTION=Inc.
TPDBEDITOR.STRINGGRID.COLUMNS[3].TITLE.CAPTION=Atom serial number
TPDBEDITOR.STRINGGRID.COLUMNS[4].TITLE.CAPTION=Atom name
TPDBEDITOR.STRINGGRID.COLUMNS[5].TITLE.CAPTION=Alternate location indicator
TPDBEDITOR.STRINGGRID.COLUMNS[6].TITLE.CAPTION=Residue name
TPDBEDITOR.STRINGGRID.COLUMNS[7].TITLE.CAPTION=Chain identifier
TPDBEDITOR.STRINGGRID.COLUMNS[8].TITLE.CAPTION=Residue sequence number
TPDBEDITOR.STRINGGRID.COLUMNS[9].TITLE.CAPTION=Code for insertion of residues
TPDBEDITOR.STRINGGRID.COLUMNS[10].TITLE.CAPTION=X
TPDBEDITOR.STRINGGRID.COLUMNS[11].TITLE.CAPTION=Y
TPDBEDITOR.STRINGGRID.COLUMNS[12].TITLE.CAPTION=Z
TPDBEDITOR.STRINGGRID.COLUMNS[13].TITLE.CAPTION=Occupancy
TPDBEDITOR.STRINGGRID.COLUMNS[14].TITLE.CAPTION=Temperature factor
TPDBEDITOR.STRINGGRID.COLUMNS[15].TITLE.CAPTION=Segment identifier
TPDBEDITOR.STRINGGRID.COLUMNS[16].TITLE.CAPTION=Element symbol
TPDBEDITOR.STRINGGRID.COLUMNS[17].TITLE.CAPTION=Charge on the atom
TPDBEDITOR.STRINGGRID.COLUMNS[18].TITLE.CAPTION=Radius
TPDBEDITOR.STRINGGRID.COLUMNS[19].TITLE.CAPTION=Color
TPDBEDITOR.TOOLBAR2.CAPTION=ToolBar2
TPDBEDITOR.TOOLBUTTON10.CAPTION=ToolButton10
TPDBEDITOR.TOOLBUTTON27.CAPTION=ToolButton27
TPDBEDITOR.TOOLBUTTON17.CAPTION=ToolButton17
TPDBEDITOR.TOOLBUTTON19.CAPTION=ToolButton18
TPDBEDITOR.TOOLBUTTON22.HINT=Selection Inc. invert
TPDBEDITOR.TOOLBUTTON22.CAPTION=ToolButton22
TPDBEDITOR.TOOLBUTTON34.CAPTION=Edit
TPDBEDITOR.TOOLBUTTON1.CAPTION=ToolButton1
TPDBEDITOR.TOOLBUTTON2.CAPTION=ToolButton2
TPDBEDITOR.SPEEDBUTTON5.HINT=Undo
