{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tform6','FORMDATA',[
  'TPF0'#6'Tform6'#5'form6'#4'Left'#3'f'#2#6'Height'#3#251#1#3'Top'#3#171#0#5'W'
  +'idth'#3#231#2#7'Caption'#6#5'Chart'#12'ClientHeight'#3#226#1#11'ClientWidth'
  +#3#231#2#5'Color'#7#9'cl3DLight'#9'FormStyle'#7#11'fsStayOnTop'#4'Menu'#7#9
  +'MainMenu1'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.4.4.0'#0
  +#6'TChart'#6'Chart1'#4'Left'#2#0#6'Height'#3#152#1#3'Top'#2'J'#5'Width'#3#231
  +#2#8'AxisList'#14#1#6'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3#0
  +#1#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#16'Foot.Brush.Color'#7#9'c'
  +'lBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFa'
  +'ce'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0
  +#5'Align'#7#8'alClient'#5'Color'#7#9'cl3DLight'#0#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#2'J'#3'Top'#2#0#5'Width'#3#231#2#5'Align'#7#5'alTop'#10'B'
  +'evelOuter'#7#7'bvSpace'#12'ClientHeight'#2'J'#11'ClientWidth'#3#231#2#8'Tab'
  +'Order'#2#1#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3'h'#2#6'Height'#2#22
  +#3'Top'#2#8#5'Width'#2'o'#7'Caption'#6#6'Add 2D'#7'OnClick'#7#17'SpeedButton'
  +'1Click'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#24#6'Height'#2#28#3'Top'#2#8
  +#5'Width'#3#152#0#10'ItemHeight'#2#20#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1
  +'3'#6#1'4'#6#1'5'#0#10'OnDropDown'#7#17'ComboBox1DropDown'#8'TabOrder'#2#0#4
  +'Text'#6#4'None'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#20#3'Top'#2
  +#12#5'Width'#2#16#7'Caption'#6#3'X :'#11'ParentColor'#8#0#0#12'TSpeedButton'
  +#12'SpeedButton2'#4'Left'#3'h'#2#6'Height'#2#22#3'Top'#2' '#5'Width'#2'o'#7
  +'Caption'#6#6'Add 3D'#7'OnClick'#7#17'SpeedButton1Click'#0#0#9'TComboBox'#9
  +'ComboBox2'#4'Left'#3#200#0#6'Height'#2#28#3'Top'#2#8#5'Width'#3#152#0#10'It'
  +'emHeight'#2#20#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#0#10
  +'OnDropDown'#7#17'ComboBox1DropDown'#8'TabOrder'#2#1#4'Text'#6#4'None'#0#0#6
  +'TLabel'#6'Label2'#4'Left'#3#184#0#6'Height'#2#20#3'Top'#2#12#5'Width'#2#15#7
  +'Caption'#6#3'Y :'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#3
  +'x'#1#6'Height'#2#28#3'Top'#2#9#5'Width'#3#152#0#10'ItemHeight'#2#20#13'Item'
  +'s.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#0#10'OnDropDown'#7#17'Combo'
  +'Box1DropDown'#8'TabOrder'#2#2#4'Text'#6#4'None'#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#3'h'#1#6'Height'#2#20#3'Top'#2#12#5'Width'#2#16#7'Caption'#6#3'Z :'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'L'#1#6'Height'#2#20#3'Top'
  +#2'+'#5'Width'#2'6'#7'Caption'#6#9'Variant :'#11'ParentColor'#8#0#0#9'TCombo'
  +'Box'#9'ComboBox4'#4'Left'#3'x'#1#6'Height'#2#28#3'Top'#2'('#5'Width'#3#152#0
  +#10'ItemHeight'#2#20#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#0
  +#10'OnDropDown'#7#17'ComboBox1DropDown'#8'TabOrder'#2#3#4'Text'#6#4'None'#0#0
  +#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#8#3'top'#2'H'#0#9'TMenuItem'#9'MenuIt'
  +'em2'#7'Caption'#6#4'File'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#11'Save '
  +'as,...'#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#11'JPG (*.jpg)'#7'OnClick'
  +#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#11'BMP (*.b'
  +'mp)'#7'OnClick'#7#14'MenuItem5Click'#0#0#0#0#9'TMenuItem'#9'MenuItem6'#7'Ca'
  +'ption'#6#13'Chart options'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#8'Zoom '
  +'out'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Captio'
  +'n'#6#17'Clear data series'#7'OnClick'#7#14'MenuItem7Click'#0#0#9'TMenuItem'
  +#9'MenuItem8'#7'Caption'#6#5'Scale'#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6
  +#17'independent scale'#7'OnClick'#7#14'MenuItem9Click'#0#0#9'TMenuItem'#10'M'
  +'enuItem10'#7'Caption'#6#17'logarithmic scale'#7'OnClick'#7#15'MenuItem10Cli'
  +'ck'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#14'axis inversion'#7'OnCli'
  +'ck'#7#15'MenuItem11Click'#0#0#0#0#0#0
]);
