TMAINFORM.CAPTION=Grow_4 (Alpha version)
TMAINFORM.TOOLBAR1.CAPTION=ToolBar1
TMAINFORM.TOOLBUTTON2.CAPTION=Otwórz projekt
TMAINFORM.TOOLBUTTON3.CAPTION=ToolButton3
TMAINFORM.TOOLBUTTON9.CAPTION=ToolButton9
TMAINFORM.TOOLBUTTON13.CAPTION=ToolButton13
TMAINFORM.TOOLBUTTON14.CAPTION=ToolButton14
TMAINFORM.TOOLBUTTON15.CAPTION=toolbutton15
TMAINFORM.TOOLBUTTON11.CAPTION=Conection grid
TMAINFORM.TOOLBUTTON5.CAPTION=ToolButton5
TMAINFORM.TOOLBUTTON6.CAPTION=ToolButton6
TMAINFORM.TOOLBUTTON16.CAPTION=ToolButton16
TMAINFORM.TOOLBUTTON20.CAPTION=ToolButton20
TMAINFORM.TOOLBUTTON21.CAPTION=ToolButton21
TMAINFORM.TOOLBUTTON23.CAPTION=ToolButton23
TMAINFORM.TOOLBUTTON24.CAPTION=Get PDB from internet
TMAINFORM.TOOLBUTTON26.CAPTION=ToolButton26
TMAINFORM.TOOLBUTTON28.CAPTION=ToolButton28
TMAINFORM.TOOLBUTTON32.CAPTION=ToolButton32
TMAINFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMAINFORM.TOOLBUTTON4.CAPTION=ToolButton4
TMAINFORM.TOOLBUTTON7.CAPTION=ToolButton7
TMAINFORM.TOOLBUTTON8.CAPTION=ToolButton8
TMAINFORM.TOOLBUTTON10.CAPTION=Test 2
TMAINFORM.TOOLBUTTON12.CAPTION=ToolButton12
TMAINFORM.PLIK1.CAPTION=Grow_4
TMAINFORM.MENUITEM48.CAPTION=Print current table
TMAINFORM.MENUITEM64.CAPTION=Print to *.pdf
TMAINFORM.MENUITEM65.CAPTION=Program settings
TMAINFORM.MENUITEM139.CAPTION=Program console
TMAINFORM.MENUITEM38.CAPTION=Close program
TMAINFORM.ABELADANYCH1.CAPTION=Project
TMAINFORM.NOWYPROJEKT1.CAPTION=New project
TMAINFORM.MENUITEM22.CAPTION=Open project
TMAINFORM.MENUITEM10.CAPTION=Save project
TMAINFORM.MENUITEM140.CAPTION=Save project as,...
TMAINFORM.MENUITEM78.CAPTION=Show project table
TMAINFORM.MENUITEM134.CAPTION=Show atom properties panel
TMAINFORM.MENUITEM135.CAPTION=Show grid options panel
TMAINFORM.MENUITEM1.CAPTION=-----------------------
TMAINFORM.MENUITEM6.CAPTION=Import,...
TMAINFORM.MENUITEM35.CAPTION=PDB (*.pdb ; *.ent)
TMAINFORM.MENUITEM8.CAPTION=XML (*.xml)
TMAINFORM.MENUITEM57.CAPTION=CSV (*.csv)
TMAINFORM.MENUITEM58.CAPTION=MOL2 (*.mol2)
TMAINFORM.MENUITEM49.CAPTION=xMOL (*.xyz)
TMAINFORM.MENUITEM3.CAPTION=Export,...
TMAINFORM.MENUITEM55.CAPTION=PDB (*.pdb ; *.ent)
TMAINFORM.MENUITEM7.CAPTION=XML (*.xml)
TMAINFORM.MENUITEM47.CAPTION=CSV (*.csv)
TMAINFORM.MENUITEM54.CAPTION=MOL2 (*.mol2)
TMAINFORM.MENUITEM56.CAPTION=xMOL (*.xyz)
TMAINFORM.MENUITEM67.CAPTION=HTML (*.html)
TMAINFORM.MENUITEM21.CAPTION=Project manager
TMAINFORM.MENUITEM91.CAPTION=Rename table
TMAINFORM.MENUITEM92.CAPTION=Delete table
TMAINFORM.MENUITEM17.CAPTION=Sort column
TMAINFORM.DODAJWIERSZ1.CAPTION=Insert record
TMAINFORM.MENUITEM31.CAPTION=Get PDB from internet
TMAINFORM.MENUITEM2.CAPTION=-----------------------
TMAINFORM.MENUITEM93.CAPTION=Close project
TMAINFORM.MENUITEM75.CAPTION=Tools
TMAINFORM.MENUITEM51.CAPTION=Angle Plane Analysis (APA) + plane DVSAM
TMAINFORM.MENUITEM127.CAPTION=Direct APD-RMSD matrix
TMAINFORM.MENUITEM136.CAPTION=APD-RMSD molecules analysis
TMAINFORM.MENUITEM141.CAPTION=YASARA macro generator
TMAINFORM.MENUITEM16.CAPTION=Basic statistics
TMAINFORM.MENUITEM36.CAPTION=Distance Analyses
TMAINFORM.MENUITEM41.CAPTION=RMSD AB
TMAINFORM.MENUITEM37.CAPTION=RMSD + Range
TMAINFORM.MENUITEM44.CAPTION=RMSD CA-CB
TMAINFORM.MENUITEM45.CAPTION=RMSD CA-CB + rangi
TMAINFORM.MENUITEM42.CAPTION=Mean aberration angle
TMAINFORM.MENUITEM137.CAPTION=Protein sequence panel
TMAINFORM.MENUITEM138.CAPTION=CoA : Coefficient of adequacy
TMAINFORM.MENUITEM53.CAPTION=Overlay structures
TMAINFORM.MENUITEM76.CAPTION=Applications
TMAINFORM.MENUITEM126.CAPTION=Angle Plane Analyses
TMAINFORM.MENUITEM32.CAPTION=Pharmacophore matrix analysis
TMAINFORM.MENUITEM4.CAPTION=Pharmacokinetics
TMAINFORM.MENUITEM5.CAPTION=Model RU
TMAINFORM.MENUITEM40.CAPTION=Protein structural alignment
TMAINFORM.MENUITEM43.CAPTION=Modules
TMAINFORM.MENUITEM63.CAPTION=Graph 4.3
TMAINFORM.MENUITEM94.CAPTION=LabN
TMAINFORM.MENUITEM95.CAPTION=Open Babel
TMAINFORM.MENUITEM13.CAPTION=Help
TMAINFORM.MENUITEM52.CAPTION=Context help
TMAINFORM.MENUITEM9.CAPTION=About program Grow_4
TMAINFORM.OPENDIALOG1.TITLE=Open,...
TMAINFORM.SAVEDIALOG1.TITLE=Save as,...
TMAINFORM.FONTDIALOG1.TITLE=Font
TMAINFORM.MENUITEM77.CAPTION=Export,...
TMAINFORM.MENUITEM79.CAPTION=PDB (*.pdb ; *.ent)
TMAINFORM.MENUITEM80.CAPTION=XML (*.xml)
TMAINFORM.MENUITEM81.CAPTION=CSV (*.csv)
TMAINFORM.MENUITEM82.CAPTION=MOL2 (*.mol2)
TMAINFORM.MENUITEM83.CAPTION=xMOL (*.xyz)
TMAINFORM.MENUITEM84.CAPTION=HTML (*.html)
TMAINFORM.MENUITEM85.CAPTION=Import,...
TMAINFORM.MENUITEM86.CAPTION=PDB (*.pdb ; *.ent)
TMAINFORM.MENUITEM87.CAPTION=XML (*.xml)
TMAINFORM.MENUITEM88.CAPTION=CSV (*.csv)
TMAINFORM.MENUITEM89.CAPTION=MOL2 (*.mol2)
TMAINFORM.MENUITEM90.CAPTION=xMOL (*.xyz)
TMAINFORM.MENUITEM99.CAPTION=Autosize columns
TMAINFORM.MENUITEM96.CAPTION=Change font
TMAINFORM.MENUITEM97.CAPTION=Change odd rows color
TMAINFORM.MENUITEM98.CAPTION=Change background color
TMAINFORM.MENUITEM114.CAPTION=Select all records
TMAINFORM.MENUITEM131.CAPTION=Fill "Section" as ATOM
TMAINFORM.MENUITEM132.CAPTION=Fill "Section" as HETATM
TMAINFORM.MENUITEM133.CAPTION=Get selection
