object Settings: TSettings
  Left = 491
  Height = 602
  Top = 186
  Width = 941
  Caption = 'Settings'
  ClientHeight = 602
  ClientWidth = 941
  Color = cl3DLight
  OnCreate = FormCreate
  ShowInTaskBar = stAlways
  LCLVersion = '1.4.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 602
    Top = 0
    Width = 941
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 569
      ClientWidth = 933
      Font.Height = 27
      OnContextPopup = TabSheet1ContextPopup
      ParentFont = False
      object CheckBox18: TCheckBox
        Left = 20
        Height = 29
        Top = 63
        Width = 220
        Caption = 'Show captions in menu'
        OnChange = CheckBox18Change
        TabOrder = 0
      end
      object Label14: TLabel
        Left = 40
        Height = 21
        Top = 232
        Width = 146
        Caption = 'Default directory : '
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox20: TCheckBox
        Left = 20
        Height = 29
        Top = 95
        Width = 478
        Caption = 'Show warning before changing the coordinate system'
        TabOrder = 1
      end
      object SpeedButton12: TSpeedButton
        Left = 20
        Height = 32
        Top = 131
        Width = 304
        Caption = 'Assign file extension *.proj4g to Grow_4'
        Flat = True
        OnClick = SpeedButton12Click
      end
      object Image1: TImage
        Left = 688
        Height = 149
        Top = 403
        Width = 216
        AutoSize = True
        Picture.Data = {
          0A544A706567496D616765B40E0000FFD8FFE000104A46494600010100000100
          010000FFDB008400090607140F0F150F0F1114100D11121610140F100F15160F
          100F141516161411151418282821181A251B17152D312125292B2E3A2E171F33
          38332C37282D2E2C010A0A0A0E0C0E140F0F142B19141C2F2B2C372B2B2C2B2B
          2C2C2B372B2C372B372B2B2B2B2B2B2B372B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
          2B2B2B2B2B2B2B2B2BFFC0001108009500D803012200021101031101FFC4001C
          0001000105010100000000000000000000000702040506080301FFC4004B1000
          0103010202160705080203000000000100020304051112D10607131516172131
          3435415154616473919293A3B2E23233537281B3F0081422717423525562A1C1
          C3D24294248284FFC400160101010100000000000000000000000000000102FF
          C4001811010101010100000000000000000000000001114131FFDA000C030100
          02110311003F00962C7B2A034D09304449863379859AF803895E674C1C1E1EC5
          9892C5D8B0F331F802BD41659D3070787B16624CE98383C3D8B312BD441659D3
          070787B16624CE98383C3D8B312BD441659D3070787B16624CE98383C3D8B312
          BD441659D3070787B1662436541EC21EC59895EAD3F2D2C969B26CF33C601A89
          1E21883BD10F2092F2376E00EA20D8F3A60E0F0F62CC499D3070787B16625C83
          59927AC99E6492B2A1CF76B9CDDE07E41A0800710573155D59D7AC9C7FF4498D
          075AE74C1C1E1EC598933A60E0F0F62CC4B93454D4F0D9FF00EC498D7DFBC54F
          0D9FB7931AB83AC73A60E0F0F62CC499D3070787B16625C9BF79A9E1B51FF624
          C6BCA6ADAB68BC55CEEE2FBC498D3075BE74C1EC21EC598933A60E0F0F62CC4B
          932C8C965752C8268AAE6C2047E17C8E7B1C2FBF05CD71B885D37903C94B6D3A
          38EA2E0C91CDFC6C07503C6A3AEE2BC1506633A60E0F0F62CC499D3070787B16
          6257A882CB3A60E0F0F62CC499D3070787B166257A882CB3A60E0F0F62CC499D
          3070787B166257A882CB3A60E0F0F62CC499D3070787B166257A8830D6C59700
          A69888220731935442CFDC3C48AF2DAD8D37332780A2058BB161E663F0057AAC
          AC5D8B0F331F802BD404444044440444405117DA436BA9BF55FE2914BAA22FB4
          86D7537EABFC52208028C5EF17ACD9584A2F4C2CE1D75A83EB556A86AAD54525
          50AB2A84164F66BA9C328877FE2B46E5F27CC7284A4DD5366513B19BF9C9F31C
          B3552FA22280888808888088882CADAD8D37332780A25B5B1A6E664F01440B17
          62C3CCC7E00AF55958BB161E663F0057A80888808888088880A22FB486D7537E
          ABFC522975445F690DAEA6FD57F8A44100517A6166CEBAC2517A616C74142FA8
          9D9045EB2570634DD786DFFF0023C402D41E2D55ADFF002C9C8BB69A2867A76F
          ECA360A7905DBDEAE53C64E103F98DE5A02ACCBB149541FAE8559541FAE8455A
          BF754D9944EC66FE727CC7284DFBAA6CCA276337F393E63966AA5F4445011110
          1111011110595B5B1A6E664F0144B6B634DCCC9E0288162EC587998FC015EAB2
          B1762C3CCC7E00AF501111011110111101445F690DAEA6FD57F8A452EA88FED2
          3B5D4FFABFF148839FE8BD30B3645FAEB074ED25C2EDC59A6CA3756A0D8B2560
          5F4976E50423C4B08BC592346B0BAFD7BB75559B8E3FE8AA662A2A9B97C330E3
          543E5DE4D1E0FDD5366513B19BF9C9F31CA127A9B7289D8CDF7A4F98E59AA97D
          11140444404444044441656D6C69B9993C0512DAD8D37332780A2058BB161E66
          3F0057AACAC5D8B0F331F802D4726796A51D9729A7707D45437D38E1BBF677EB
          0738EA03C4837B5F2F50FE9FB4DC0EA3AF1AFBA7DD3F02A8EB3104BF7A5EA20D
          3EA9F815475989A7D53F02A8EB3104BF7AFAA1F397DD3702A8EB317CD3F69781
          D475E3C68261580C9C646596AD13E924382490F8E402F31CADF45D76F6FF0011
          2BE64472634D6AC664A579C26101F13C60CB193AD7B778DC7546A6A2CB5A55F1
          D344E9E7788E18C613DEE3A8D68FAD641CBD68E57B5F4B218F3012007524648C
          C170DCD471042B6D09D77063DAC5FECA54B472F1A1C32D1493CCC1ACF380DC2E
          3B89BD5A8CBAE8772CF9BACCC68234D09D77063DAC5FEC9A13AEE0C7B58BFD94
          99A75517F0E9BA598D34EAA2FE1D374B31ABA233D09D77063DAC5FEC9A13AEE0
          C7B58BFD9499A75517F0E9BA598D7C397650FF000F9BACCC69A23BA4C855648E
          C17C62165FAAF73DAED4E20C26FF008A9E32BAB03EE9100010C6B4345FE91DF2
          7EB756AF64E5C7674B2064B4D2D3B49BB35706B98D277F07540E352CD3CAD730
          3984398E01CD73482D2D3AA083BCA0F545ACE4CF26F4B6431AEAA7132C97E041
          18BE4781AEEBB707195A269FB4DC0E7EBC78D04C17A5EA20D3EE9B815475989A
          7D53F02A8EB3104BF7A5EA20D3EA9F815475989A7D53F02A8EB3104BF7AFAA1E
          D3F69B81CFD78F1ADAF21596751DAAFCC5985054DC48866B81781AF80E1A87F2
          41B4DB5B1A6E664F0144B6B634DCCC9E0288162EC587998FC017185655BE691F
          2C8EC2964717B9C75DCE71BC95D9F62EC587998FC0171520CAD9D000DC222F27
          7D5E00378742F0A3F5615C2D4150037874210378742FA10AA8A081BC3A1584F4
          A01BC6EEE6E2BF2BC67DC4AAD832A8AD7D3DA8DC0716B5D1B9AE1FBC05C45EA4
          BFB4256BB3A600D37365A96878FDE018F7007E201F828B7201B651FB8FFECA49
          FB416D5527EA47CA916040B0B309C071ACDB230D1700B0D45E9859BDD5A82A00
          6F0E855608DE1D0A96AAD545040DE1D0BCA785AF1711D0BD8AA10630C170D45D
          079465A6F7D03227BB083309ADBF71AD7B801F0172815FBAA6CCA276337DE93E
          6396151BE5D954E7DB73871BC46191B47EEB3003AEE9256A366C21C4B8EB0DC5
          B465CDB7B55EF33E5B16BB64FA2EFADE560BE006F0E85580378742A02ADAB48F
          B82378742A1C06F0E855AA1C82D2AE95A7F10176AAFB644AE86AA196325AF6CC
          CB88F7803FD095EF2FA3F15E14FEB63E763F1859AAEAC65599ACF95E75F3192F
          FCF00AFAAD6CDDAC979993C051419AB1762C3CCC7E00B8A976AD8BB161E663F0
          05C54833547EAC2B80ADE8FD5857016C5610A04288A0AF19F717B15E33EE2519
          9C806D947EE3FF00B2927ED05B5549FA91F2A451B64036CA3F71FF00D9493F68
          2DAAA4FD48F9522C2A07A2F4C2CE1D7583A2F4C2CE1D75A82A6AA95EDAB66FDD
          F31FC5859B40C9F5AEC1C3BFF0F1DD72B255149541FAE8559541FAE8416AFDD5
          366513B19BEF49F31CA137EEA9B3289D8CDF7A4F98E59AA8C72E6DBCAAF799F2
          D8B5DB27D177D6F2D8B2E6DBCAAF799F2D8B5DB27D177D6F2417C156D54055B5
          691F550E55AA1C82897D1F8AF1A6F5B1F3B1F8C2F697D1F8AF1A6F5B1F3B1F8C
          2CD575159BB5B2F332780A259BB5B2F332780A2833562EC587998FC017152ED5
          B1762C3CCC7E00B8A9066A8FD585B8D83903AAAA19A3DBF7782EC20E93D64835
          FF00047AFF001377C569940EC28C0DE5B6583933AAA4FC0243341760E65312EC
          11FC8EF49BAFC616E33778B38F2395840BE8E7048048CC5D8963A789CC7163C1
          6BDA6E735C2E7348DC2370AB88ED19C003EF131B801EB9FAB77C55BC84B89738
          97389BC926F249DD2515E4578CFB8BDC85E131DC4A333900DB28FDC7FF006524
          FDA0B6AA93F523E548A36C806D947EE3FF00B2927ED05B5549FA91F2A458540F
          45E985B259F131F331933CC50B9C1AE94007001D4C2B8EE5FAFC4B5AA5760BC1
          E359C22F1C47716A090B2C5C8FC74B04123A62E9591B29238F047ED33304BA42
          77350FF50B41590B5AD896B332CD8E16611085BF90D771E3370BFF0020AC1699
          9E292A83F5D0AB2152751455A3F754D9944EC66FBD27CC72849EA6DCA276337D
          E93E63966AA31CB9B6F2ABDE67CB62D76C9F45DF5BCB62CB9B6F2ABDE67CB62D
          6EC97EBB77F5520D869AC1A9958248E9A57C6E17B5ED8C96B86F82B3941901AB
          9A9DD2B5981335E5BF77986039ECC1690F6BCEA6B922E3BDAEB5A8EB25680D6C
          B235A350344AE000DE00159AB3725B554F4EEA786420BE432199D7BE500B5ADC
          16176A37D15A66EB115B49240F314CC7472375D8F1710AD5CBDE695CF25CF739
          EF3AEE7B8B9C4F193AABC484579CBE8FC578D37AD8F9D8FC617ACC752E5E54FE
          B63E763F1852ABA8ACDDAD979993C0512CDDAC979993C0516466AC5D8B0F331F
          802E3EB76C2928AAE4A49C16BE2796DE45C1EDBFF0BC7111AABB06C5D8B0F331
          F802C564AF21D4D69347DE2263E46EA36422E7B46F070B8DC8394E3382350DCB
          D3373BEA777653D4DB9136EF7E4C6BE693B4DEC99D7931AA209CDF8CA66FC654
          EDA4ED37B2675E4C69A4ED37B2675E4C69A209CD8EFAA70D4F1A4ED37B2675E4
          C68729DA6F64CED24C69A22DCADA91D25766AD1FB38DA5A5D76A173EEB803BFA
          8A54CBC6C692A6C68DF102E34D23667B40D5CCF01CD73BE1857AD9AC0C85C74B
          7001A1ADF458D0034742DA9CC045C46A1175DC4A0E29A58C6B957A26BB58AE88
          B632A8A29A432320630BB5486E135B7F135A400B1DA4F537B26F5E4C68209CDF
          8CA66FC654EDA4ED37B2675E4C69A4ED37B2675E4C6AE882737E32BE196F53BE
          93B4DEC99D7931A693B4DEC99D7931A68811EFFADF53D652F40F8206B64173AE
          2F23F770DC5C01E957343954410BC3DB1C61C3589BDC5BC630AFB96F563594DA
          665CDD571D776EA839DB2F6B1A482D77CEE69CC6A5AD7B1FFF0012E6B435CCBF
          7C5C3A56934ED0D1A9AFBEBAFEDDB121AE88C3531B658CEAE0BDA0DC77C5FAC7
          F25A04D94F52DFF8626DDB9F8E4C68206CDB8D337E32A76D2769BD933AF2634D
          2769BD933AF2635744139BF194CDCEFA9DB49DA6F64CEBC98D349DA6F64CEBC9
          8D3440E5F7AB9B1A91D51531C6CD5386D793B8D635C0971537E93D4DEC9BDA49
          8D662C4CAEA2A53FB36B18D3AA4346ABBF371D529A32D67039D92DE2EBE193C0
          51656D388329256B45C04126A7FE85141AA599937C1A789BF77BF06260F5DBCC
          1FCAAE7477C9BBEF2A22068EF9377DE54D1DF27EFBCA8881A3BE4FDF7953477C
          9FBEF2A22068EF93F7DE54D1DF27EFBCA8881A3AE4DDF7953477C9FBEF2A2206
          8EB93F7FE54D1D727EFF00CA8881A3BE4FDF7953477C9FBEF2A22068EF93F7DE
          54D1DF27EFBCA8881A3BE4FDF7953475C9FBEF2A22068EF93F7DE54D1D727EFF
          00CA8881A3BE4FDF7953477C9FBEF2A22068EF93F7DE54D1DF27EFBCA8881A3B
          E4FDF7953475C9BBFF002A220B7B4B26D8704ADFBBDD7C520BF36FE53FCABE22
          20FFD9
        }
      end
      object LabeledEdit5: TLabeledEdit
        Left = 40
        Height = 31
        Top = 304
        Width = 720
        EditLabel.AnchorSideLeft.Control = LabeledEdit5
        EditLabel.AnchorSideRight.Control = LabeledEdit5
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = LabeledEdit5
        EditLabel.Left = 40
        EditLabel.Height = 25
        EditLabel.Top = 276
        EditLabel.Width = 720
        EditLabel.Caption = 'Default text file editor : '
        EditLabel.ParentColor = False
        Font.Height = -17
        ParentFont = False
        TabOrder = 2
        Text = 'C:\Program Files (x86)\Notepad++\notepad++.exe'
        OnChange = LabeledEdit5Change
        OnDblClick = LabeledEdit5DblClick
      end
      object LabeledEdit6: TLabeledEdit
        Left = 40
        Height = 31
        Top = 368
        Width = 720
        EditLabel.AnchorSideLeft.Control = LabeledEdit6
        EditLabel.AnchorSideRight.Control = LabeledEdit6
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = LabeledEdit6
        EditLabel.Left = 40
        EditLabel.Height = 25
        EditLabel.Top = 340
        EditLabel.Width = 720
        EditLabel.Caption = 'Default Python parser : '
        EditLabel.ParentColor = False
        Font.Height = -17
        ParentFont = False
        TabOrder = 3
        OnChange = LabeledEdit5Change
        OnDblClick = LabeledEdit6DblClick
      end
      object LabeledEdit7: TLabeledEdit
        Left = 40
        Height = 31
        Top = 432
        Width = 720
        EditLabel.AnchorSideLeft.Control = LabeledEdit7
        EditLabel.AnchorSideRight.Control = LabeledEdit7
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = LabeledEdit7
        EditLabel.Left = 40
        EditLabel.Height = 25
        EditLabel.Top = 404
        EditLabel.Width = 720
        EditLabel.Caption = 'Default Perl parser : '
        EditLabel.ParentColor = False
        Font.Height = -17
        ParentFont = False
        TabOrder = 4
        OnChange = LabeledEdit5Change
        OnDblClick = LabeledEdit6DblClick
      end
      object DirectoryEdit1: TDirectoryEdit
        Left = 200
        Height = 25
        Top = 232
        Width = 465
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = []
        Color = 15658734
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 5
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Graphics'
      ClientHeight = 569
      ClientWidth = 933
      object GroupBox5: TGroupBox
        Left = 4
        Height = 120
        Top = 11
        Width = 424
        Align = alCustom
        Caption = '   Bonds and Atoms   '
        ClientHeight = 99
        ClientWidth = 420
        Color = cl3DLight
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object LabeledEdit1: TLabeledEdit
          Left = 206
          Height = 24
          Top = 4
          Width = 48
          EditLabel.AnchorSideTop.Control = LabeledEdit1
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = LabeledEdit1
          EditLabel.AnchorSideBottom.Control = LabeledEdit1
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 10
          EditLabel.Height = 16
          EditLabel.Top = 8
          EditLabel.Width = 193
          EditLabel.Caption = 'Coefficient of proportionality : '
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = '1'
        end
        object SpeedButton6: TSpeedButton
          Left = 254
          Height = 24
          Top = 4
          Width = 23
          Caption = '+'
          OnClick = SpeedButton6Click
        end
        object SpeedButton7: TSpeedButton
          Left = 278
          Height = 24
          Top = 4
          Width = 23
          Caption = '-'
          OnClick = SpeedButton7Click
        end
        object CheckBox1: TCheckBox
          Left = 310
          Height = 23
          Top = 32
          Width = 101
          Caption = 'Wire sphere'
          TabOrder = 1
        end
        object CheckBox2: TCheckBox
          Left = 310
          Height = 23
          Top = 8
          Width = 104
          Caption = 'Solid sphere'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
        object SpeedButton8: TSpeedButton
          Left = 278
          Height = 24
          Top = 32
          Width = 23
          Caption = '-'
          OnClick = SpeedButton8Click
        end
        object SpeedButton9: TSpeedButton
          Left = 254
          Height = 24
          Top = 32
          Width = 23
          Caption = '+'
          OnClick = SpeedButton9Click
        end
        object LabeledEdit2: TLabeledEdit
          Left = 206
          Height = 24
          Top = 32
          Width = 48
          EditLabel.AnchorSideTop.Control = LabeledEdit2
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = LabeledEdit2
          EditLabel.AnchorSideBottom.Control = LabeledEdit2
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 72
          EditLabel.Height = 16
          EditLabel.Top = 36
          EditLabel.Width = 131
          EditLabel.Caption = 'Atom transparency : '
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 3
          Text = '0'
        end
        object Label26: TLabel
          Left = 84
          Height = 16
          Top = 67
          Width = 115
          Align = alCustom
          Caption = 'Bound  thickness :'
          ParentColor = False
        end
        object FloatSpinEdit10: TFloatSpinEdit
          Left = 204
          Height = 24
          Top = 60
          Width = 50
          Align = alCustom
          DecimalPlaces = 0
          Increment = 1
          MaxValue = 10
          MinValue = 1
          TabOrder = 4
          Value = 2
        end
      end
      object GroupBox7: TGroupBox
        Left = 436
        Height = 268
        Top = 11
        Width = 494
        Align = alCustom
        Caption = '  Axes  '
        ClientHeight = 247
        ClientWidth = 490
        Color = cl3DLight
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object CheckBox12: TCheckBox
          Left = 14
          Height = 23
          Top = 12
          Width = 80
          Caption = 'Visible X'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object CheckBox13: TCheckBox
          Left = 14
          Height = 23
          Top = 92
          Width = 79
          Caption = 'Visible Y'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
        object CheckBox14: TCheckBox
          Left = 14
          Height = 23
          Top = 179
          Width = 78
          Caption = 'Visible Z'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
        object CheckBox15: TCheckBox
          Left = 102
          Height = 23
          Top = 179
          Width = 104
          Caption = 'Visible scale'
          TabOrder = 3
        end
        object CheckBox16: TCheckBox
          Left = 102
          Height = 23
          Top = 92
          Width = 104
          Caption = 'Visible scale'
          TabOrder = 4
        end
        object CheckBox17: TCheckBox
          Left = 102
          Height = 23
          Top = 12
          Width = 104
          Caption = 'Visible scale'
          TabOrder = 5
        end
        object FloatSpinEdit5: TFloatSpinEdit
          Left = 297
          Height = 24
          Top = 92
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 100
          MinValue = 0.1
          TabOrder = 6
          Value = 1.5
        end
        object FloatSpinEdit6: TFloatSpinEdit
          Left = 297
          Height = 24
          Top = 174
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 100
          MinValue = 0.1
          TabOrder = 7
          Value = 1.5
        end
        object FloatSpinEdit7: TFloatSpinEdit
          Left = 297
          Height = 24
          Top = 12
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 100
          MinValue = 0.1
          TabOrder = 8
          Value = 1.5
        end
        object ColorButton1: TColorButton
          Left = 286
          Height = 25
          Top = 45
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlue
        end
        object ColorButton2: TColorButton
          Left = 286
          Height = 25
          Top = 124
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clRed
        end
        object ColorButton3: TColorButton
          Left = 286
          Height = 25
          Top = 205
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clGreen
        end
        object FloatSpinEdit8: TFloatSpinEdit
          Left = 401
          Height = 24
          Top = 43
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 0
          MinValue = -100
          TabOrder = 9
          Value = 0
        end
        object Label3: TLabel
          Left = 225
          Height = 16
          Top = 18
          Width = 62
          Caption = 'Thickness'
          ParentColor = False
        end
        object FloatSpinEdit9: TFloatSpinEdit
          Left = 401
          Height = 24
          Top = 12
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 100
          MinValue = 0
          TabOrder = 10
          Value = 50
        end
        object Label16: TLabel
          Left = 374
          Height = 16
          Top = 20
          Width = 17
          Caption = '+X'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 374
          Height = 16
          Top = 45
          Width = 17
          Caption = ' -X'
          ParentColor = False
        end
        object FloatSpinEdit11: TFloatSpinEdit
          Left = 401
          Height = 24
          Top = 123
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 0
          MinValue = -100
          TabOrder = 11
          Value = 0
        end
        object Label18: TLabel
          Left = 225
          Height = 16
          Top = 98
          Width = 62
          Caption = 'Thickness'
          ParentColor = False
        end
        object FloatSpinEdit12: TFloatSpinEdit
          Left = 401
          Height = 24
          Top = 92
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 100
          MinValue = 0
          TabOrder = 12
          Value = 50
        end
        object Label19: TLabel
          Left = 377
          Height = 16
          Top = 98
          Width = 16
          Caption = '+Y'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 377
          Height = 16
          Top = 123
          Width = 16
          Caption = ' -Y'
          ParentColor = False
        end
        object FloatSpinEdit13: TFloatSpinEdit
          Left = 401
          Height = 24
          Top = 203
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 0
          MinValue = -100
          TabOrder = 13
          Value = 0
        end
        object Label21: TLabel
          Left = 225
          Height = 16
          Top = 181
          Width = 62
          Caption = 'Thickness'
          ParentColor = False
        end
        object FloatSpinEdit14: TFloatSpinEdit
          Left = 401
          Height = 24
          Top = 172
          Width = 64
          DecimalPlaces = 1
          Increment = 0.1
          MaxValue = 100
          MinValue = 0
          TabOrder = 14
          Value = 50
        end
        object Label22: TLabel
          Left = 377
          Height = 16
          Top = 178
          Width = 17
          Caption = '+X'
          ParentColor = False
        end
        object Label23: TLabel
          Left = 377
          Height = 16
          Top = 203
          Width = 17
          Caption = ' -X'
          ParentColor = False
        end
      end
      object GroupBox8: TGroupBox
        Left = 4
        Height = 222
        Top = 139
        Width = 424
        Align = alCustom
        Caption = '  Lighting  '
        ClientHeight = 201
        ClientWidth = 420
        Color = cl3DLight
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        object Label4: TLabel
          Left = 198
          Height = 16
          Top = 31
          Width = 76
          Caption = 'Light color :'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 22
          Height = 16
          Top = 96
          Width = 59
          Caption = 'Position :'
          ParentColor = False
        end
        object FloatSpinEdit2: TFloatSpinEdit
          Left = 174
          Height = 24
          Top = 96
          Width = 70
          DecimalPlaces = 0
          Increment = 1
          MaxValue = 1000
          MinValue = -1000
          TabOrder = 0
          Value = 1
        end
        object FloatSpinEdit1: TFloatSpinEdit
          Left = 94
          Height = 24
          Top = 96
          Width = 70
          DecimalPlaces = 0
          Increment = 1
          MaxValue = 1000
          MinValue = -1000
          OnChange = FloatSpinEdit1Change
          TabOrder = 1
          Value = 1
        end
        object FloatSpinEdit3: TFloatSpinEdit
          Left = 254
          Height = 24
          Top = 96
          Width = 70
          DecimalPlaces = 0
          Increment = 1
          MaxValue = 1000
          MinValue = -1000
          TabOrder = 2
          Value = -10
        end
        object StaticText1: TStaticText
          Left = 94
          Height = 17
          Top = 76
          Width = 240
          Caption = '     X                   Y                  Z '
          TabOrder = 3
        end
        object BackgroundColor: TColorButton
          Left = 150
          Height = 25
          Top = 164
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object Label24: TLabel
          Left = 22
          Height = 16
          Top = 168
          Width = 120
          Caption = 'Background color :'
          ParentColor = False
        end
        object ComboBox2: TComboBox
          Left = 134
          Height = 24
          Top = 28
          Width = 48
          ItemHeight = 16
          ItemIndex = 1
          Items.Strings = (
            'off'
            'on'
          )
          TabOrder = 4
          Text = 'on'
        end
        object Label28: TLabel
          Left = 22
          Height = 16
          Top = 35
          Width = 104
          Caption = 'Lighting model :'
          ParentColor = False
        end
        object ColorButton6: TColorButton
          Left = 286
          Height = 25
          Top = 27
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
        end
        object ComboBox3: TComboBox
          Left = 174
          Height = 24
          Top = 132
          Width = 157
          ItemHeight = 16
          ItemIndex = 0
          Items.Strings = (
            'Default'
          )
          OnChange = ComboBox3Change
          TabOrder = 5
          Text = 'Default'
        end
        object StaticText2: TStaticText
          Left = 22
          Height = 17
          Top = 132
          Width = 144
          Caption = 'auto-position variants'
          TabOrder = 6
        end
      end
      object GroupBox12: TGroupBox
        Left = 436
        Height = 70
        Top = 291
        Width = 494
        Caption = '   APD-RMSD analysis visualization   '
        ClientHeight = 45
        ClientWidth = 490
        TabOrder = 3
        object CheckBox22: TCheckBox
          Left = 14
          Height = 24
          Top = 8
          Width = 93
          Caption = 'Wire Cube'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object CheckBox21: TCheckBox
          Left = 118
          Height = 24
          Top = 8
          Width = 96
          Caption = 'Solid Cube'
          TabOrder = 1
        end
        object SpinEdit1: TSpinEdit
          Left = 433
          Height = 28
          Top = 8
          Width = 56
          MinValue = 1
          TabOrder = 2
          Value = 1
        end
        object Label27: TLabel
          Left = 225
          Height = 20
          Top = 9
          Width = 201
          Caption = 'Auto-rotation interval [mSek] :'
          ParentColor = False
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Models'
    end
    object TabSheet3: TTabSheet
      Caption = 'Remote server'
      ClientHeight = 569
      ClientWidth = 933
      object LabeledEdit3: TLabeledEdit
        Left = 88
        Height = 28
        Top = 24
        Width = 320
        EditLabel.AnchorSideTop.Control = LabeledEdit3
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabeledEdit3
        EditLabel.AnchorSideBottom.Control = LabeledEdit3
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 13
        EditLabel.Height = 20
        EditLabel.Top = 28
        EditLabel.Width = 72
        EditLabel.Caption = 'Host name'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
        Text = 'ui.grid.cyfronet.pl'
      end
      object LabeledEdit4: TLabeledEdit
        Left = 504
        Height = 28
        Top = 24
        Width = 320
        EditLabel.AnchorSideTop.Control = LabeledEdit4
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabeledEdit4
        EditLabel.AnchorSideBottom.Control = LabeledEdit4
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 431
        EditLabel.Height = 20
        EditLabel.Top = 28
        EditLabel.Width = 70
        EditLabel.Caption = 'Username '
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
        Text = 'plgsitcome'
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Scientific arrays'
      ClientHeight = 569
      ClientWidth = 933
      OnShow = TabSheet6Show
      object Label1: TLabel
        Left = 12
        Height = 20
        Top = 14
        Width = 42
        Caption = 'Array :'
        ParentColor = False
      end
      object SpeedButton3: TSpeedButton
        Left = 428
        Height = 28
        Top = 11
        Width = 72
        Caption = 'Save'
        Flat = True
        OnClick = SpeedButton3Click
      end
      object TabSheet7: TTabSheet
        Caption = 'Scientific arrays'
        ClientHeight = 990
        ClientWidth = 1948
        object ComboBox4: TComboBox
          Left = 68
          Height = 28
          Top = 11
          Width = 356
          ItemHeight = 20
          TabOrder = 0
          Text = 'ComboBox1'
        end
        object Label2: TLabel
          Left = 12
          Height = 21
          Top = 14
          Width = 43
          Caption = 'Array :'
          ParentColor = False
        end
        object SpeedButton4: TSpeedButton
          Left = 428
          Height = 28
          Top = 11
          Width = 72
          Caption = 'Load'
        end
        object SpeedButton5: TSpeedButton
          Left = 500
          Height = 28
          Top = 11
          Width = 72
          Caption = 'Edit'
        end
        object SpeedButton10: TSpeedButton
          Left = 572
          Height = 28
          Top = 11
          Width = 72
          Caption = 'Save'
        end
      end
      object StringGrid1: TStringGrid
        AnchorSideLeft.Control = TabSheet6
        AnchorSideTop.Control = TabSheet6
        AnchorSideRight.Control = TabSheet6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet6
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 432
        Top = 50
        Width = 964
        BorderSpacing.Left = 5
        BorderSpacing.Top = 50
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        BorderStyle = bsNone
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        ParentBiDiMode = False
        RowCount = 0
        TabOrder = 1
        OnDrawCell = StringGrid1DrawCell
      end
      object ComboBox1: TComboBox
        Left = 68
        Height = 28
        Top = 11
        Width = 352
        BorderStyle = bsSingle
        ItemHeight = 20
        OnChange = ComboBox1Change
        TabOrder = 2
      end
      object SpeedButton11: TSpeedButton
        Left = 508
        Height = 28
        Top = 11
        Width = 104
        Caption = 'Header'
        Flat = True
        OnClick = SpeedButton11Click
      end
      object Memo1: TMemo
        AnchorSideLeft.Control = TabSheet6
        AnchorSideTop.Control = TabSheet6
        AnchorSideRight.Control = TabSheet6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet6
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 514
        Top = 50
        Width = 923
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 50
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        BorderStyle = bsNone
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -17
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Lines.Strings = (
          'ChangeColumnColor(Atoms, GridX, GridY, 2);  '
          ''
          ' ColorColumn(Atoms, aCol, aRow, 2, aRect); '
        )
        OnChange = Memo1Change
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 3
        Visible = False
      end
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 896
    top = 40
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.exe|*.exe'
    left = 784
    top = 40
  end
end
