TFORM9.CAPTION=APA: Angle Plane Analysis
TFORM9.SPEEDBUTTON1.CAPTION=Calculate
TFORM9.GROUPBOX1.CAPTION= First plane coordinates 
TFORM9.LABELEDEDIT1.EDITLABEL.CAPTION=X1
TFORM9.LABELEDEDIT2.EDITLABEL.CAPTION=Y1
TFORM9.LABELEDEDIT3.EDITLABEL.CAPTION=Z1
TFORM9.LABELEDEDIT4.EDITLABEL.CAPTION=X2
TFORM9.LABELEDEDIT5.EDITLABEL.CAPTION=Y2
TFORM9.LABELEDEDIT6.EDITLABEL.CAPTION=Z2
TFORM9.LABELEDEDIT7.EDITLABEL.CAPTION=X3
TFORM9.LABELEDEDIT8.EDITLABEL.CAPTION=Y3
TFORM9.LABELEDEDIT9.EDITLABEL.CAPTION=Z3
TFORM9.GROUPBOX2.CAPTION= Second plane coordinates 
TFORM9.LABELEDEDIT10.EDITLABEL.CAPTION=X1
TFORM9.LABELEDEDIT11.EDITLABEL.CAPTION=Y1
TFORM9.LABELEDEDIT12.EDITLABEL.CAPTION=Z1
TFORM9.LABELEDEDIT13.EDITLABEL.CAPTION=X2
TFORM9.LABELEDEDIT14.EDITLABEL.CAPTION=Y2
TFORM9.LABELEDEDIT15.EDITLABEL.CAPTION=Z2
TFORM9.LABELEDEDIT16.EDITLABEL.CAPTION=X3
TFORM9.LABELEDEDIT17.EDITLABEL.CAPTION=Y3
TFORM9.LABELEDEDIT18.EDITLABEL.CAPTION=Z3
TFORM9.GROUPBOX3.CAPTION= First plane 
TFORM9.GROUPBOX4.CAPTION= Second plane 
TFORM9.GROUPBOX5.CAPTION=Planes equations
TFORM9.LABELEDEDIT20.EDITLABEL.CAPTION= = 0
TFORM9.LABELEDEDIT19.EDITLABEL.CAPTION= = 0
TFORM9.GROUPBOX6.CAPTION= Results 
TFORM9.LABELEDEDIT22.EDITLABEL.CAPTION=Angle plane =
TFORM9.LABELEDEDIT23.EDITLABEL.CAPTION=DSV : 
TFORM9.LABELEDEDIT21.EDITLABEL.CAPTION=or  
TFORM9.GROUPBOX7.CAPTION=Centers of a planes 
TFORM9.LABELEDEDIT24.EDITLABEL.CAPTION= 
TFORM9.LABELEDEDIT25.EDITLABEL.CAPTION= 
TFORM9.SPEEDBUTTON3.CAPTION=Add planes
TFORM9.SPEEDBUTTON2.CAPTION=Show details
TFORM9.PANEL1.CAPTION=Firt plane i second plane jakoplane z project rorm
