object Form12: TForm12
  Left = 464
  Height = 381
  Top = 251
  Width = 997
  Caption = 'Pharmacophore matrix analysis'
  ClientHeight = 381
  ClientWidth = 997
  Color = cl3DLight
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object SpeedButton2: TSpeedButton
    Left = 408
    Height = 23
    Top = 8
    Width = 136
    Caption = 'Generate matrix'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171715B5B5BFFFF
      FFFFFFFFFFFFFFFFFFFFDFB492D59C73CC9966CC9966CB8D5DC9895AC786559E
      8571666666AD805DA5A5A58A8A8AA278575B5B5B858585FFFFFFD8A277F8F2ED
      F8F2EDF6EDE6F4EAE2F3E7DEF3E7DE999999CCCCCCA5A5A5CCCCCCC3C3C3A5A5
      A5C3C3C3717171FFFFFFD9A379F8F2EDEBD3BEFFFFFFEBD3BEFFFFFFFBF7F4CC
      CCCCCCCCCCBDBDBD999999999999B5B5B5C3C3C3A5A5A5FFFFFFDCA47CF8F2ED
      EBD0BAEBD0BAEBD0BAEBD0BAA5A5A5B5B5B5E1E1E1999999EACEB6EACEB69999
      99D6D6D6999999666666E0AB83F8F2EDEACEB6FFFFFFEBD0BAFFFFFFB5B5B5CC
      CCCCE8E8E8858585FFFFFFFFFFFF999999E1E1E1B5B5B5858585E0AB83FAF6F1
      EACEB6EACEB6EACEB6EACEB6EACEB6CEC0B5D6D6D6AAAAAA8585858A8A8AB5B5
      B5CCCCCCBCBAB9FFFFFFE3B08BFAF6F1E8C7ABFFFFFFE8C7ABFFFFFFFFFFFFBC
      BAB9D6D6D6BDBDBDD6D6D6D6D6D6B5B5B5D6D6D6858585FFFFFFE5B38EFAF6F1
      E8C3A8E8C7ABE8C7ABE8C7ABE8C7ABD5C3B6BCBAB9DFC4B0BDBDBDBDBDBDE0D7
      D1AAA29DCCCCCCFFFFFFE7B693FBF7F4E8C3A8FFFFFFE8C3A8FFFFFFFFFFFFFF
      FFFFE8C7ABFFFFFFBCBAB9B5B5B5F8F2EDCB8D5DFFFFFFFFFFFFE7B693FBF7F4
      E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8FBF7
      F4CC9966FFFFFFFFFFFFECBE9DFBF7F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7F4CC9966FFFFFFFFFFFFECBE9DFBF7F4
      9BD5A497D3A097D3A08ACB928ACB9286C98D86C98D7DC28379C07F75BD7BFBF7
      F4D49A6EFFFFFFFFFFFFEFC5A7FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4FB
      F7F4FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4D8A277FFFFFFFFFFFFF7E0D1F1C7AB
      ECBE9DECBE9DECBE9DE7B693E7B693E7B693E3B08BE3B08BE0AB83E0AB83DCA4
      7CDFB492FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    OnClick = SpeedButton1Click
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 997
    Align = alTop
    ClientHeight = 40
    ClientWidth = 997
    TabOrder = 0
    OnClick = Panel1Click
    object SpeedButton1: TSpeedButton
      Left = 392
      Height = 25
      Top = 8
      Width = 136
      Caption = 'Generate matrix'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171715B5B5BFFFF
        FFFFFFFFFFFFFFFFFFFFDFB492D59C73CC9966CC9966CB8D5DC9895AC786559E
        8571666666AD805DA5A5A58A8A8AA278575B5B5B858585FFFFFFD8A277F8F2ED
        F8F2EDF6EDE6F4EAE2F3E7DEF3E7DE999999CCCCCCA5A5A5CCCCCCC3C3C3A5A5
        A5C3C3C3717171FFFFFFD9A379F8F2EDEBD3BEFFFFFFEBD3BEFFFFFFFBF7F4CC
        CCCCCCCCCCBDBDBD999999999999B5B5B5C3C3C3A5A5A5FFFFFFDCA47CF8F2ED
        EBD0BAEBD0BAEBD0BAEBD0BAA5A5A5B5B5B5E1E1E1999999EACEB6EACEB69999
        99D6D6D6999999666666E0AB83F8F2EDEACEB6FFFFFFEBD0BAFFFFFFB5B5B5CC
        CCCCE8E8E8858585FFFFFFFFFFFF999999E1E1E1B5B5B5858585E0AB83FAF6F1
        EACEB6EACEB6EACEB6EACEB6EACEB6CEC0B5D6D6D6AAAAAA8585858A8A8AB5B5
        B5CCCCCCBCBAB9FFFFFFE3B08BFAF6F1E8C7ABFFFFFFE8C7ABFFFFFFFFFFFFBC
        BAB9D6D6D6BDBDBDD6D6D6D6D6D6B5B5B5D6D6D6858585FFFFFFE5B38EFAF6F1
        E8C3A8E8C7ABE8C7ABE8C7ABE8C7ABD5C3B6BCBAB9DFC4B0BDBDBDBDBDBDE0D7
        D1AAA29DCCCCCCFFFFFFE7B693FBF7F4E8C3A8FFFFFFE8C3A8FFFFFFFFFFFFFF
        FFFFE8C7ABFFFFFFBCBAB9B5B5B5F8F2EDCB8D5DFFFFFFFFFFFFE7B693FBF7F4
        E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8E8C3A8FBF7
        F4CC9966FFFFFFFFFFFFECBE9DFBF7F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7F4CC9966FFFFFFFFFFFFECBE9DFBF7F4
        9BD5A497D3A097D3A08ACB928ACB9286C98D86C98D7DC28379C07F75BD7BFBF7
        F4D49A6EFFFFFFFFFFFFEFC5A7FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4FB
        F7F4FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4D8A277FFFFFFFFFFFFF7E0D1F1C7AB
        ECBE9DECBE9DECBE9DE7B693E7B693E7B693E3B08BE3B08BE0AB83E0AB83DCA4
        7CDFB492FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = SpeedButton1Click
    end
    object SpeedButton4: TSpeedButton
      Left = 752
      Height = 25
      Top = 8
      Width = 88
      Caption = 'Count'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFCC8066998033998066998066998033FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF998033998066998033FFD5CCFFD599FFD5999980
        66998066CC8066FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF998066FF
        D599998066FFD599CCAA99FFD599998066FFD599998033FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF998066FFD599CCAA99CCAA66CCAA66CCAA99CCAA
        66FFD5CC998066FFFFFFFFFFFFCCAA99CCAA99CCAA66CCAA99FFAA66CCAA9999
        8033FFD5996680CC66AACC6680CCFFD599998033FFFFFFFFFFFFFFFFFFCCAA66
        FFD5CCFFD5CCFFD5CCCCD599FFD5CCFFD5CC66AACCCCD5FFCCD5CCCCD5FF66AA
        CCFFFFFFFFFFFFFFFFFFFFFFFFCCAA99FFFFFFCCAA33FFFFFFFFFFCCFFFFFF33
        5599CCFFFF335566CCD5FF335566CCD5FF338099FFFFFFFFFFFFFFFFFFCCD599
        FFD5CCFFD5CCFFD5CCFFD5CCFFD5CC3355663380CCCCD5FFCCD5CCCCD5FFCCD5
        CC335599FFFFFFFFFFFFFFFFFFCCAA99FFFFCCCC8066FFFFCCFFFFFFFFFFCC33
        559966AACC6680993355CC6680993380CC335566FFFFFFFFFFFFFFFFFFCCAA99
        FFD5CCFFD5CCFFD5CCCCD599FFD5CCFFD5CC33556666AACC3380CC3380993355
        99FFFFFFFFFFFFFFFFFFFFFFFFCCAA99FFFFFFCCAA66FFFFCCFFFFFFFFFFFFFF
        FFCCFFFFFF005599335566335599FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCAA99
        FFD599FFD5CCFFD599FFD5CCFFD599FFD5CCFFD599FFD5CCFFD599CCAA99FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFCCAA99FFFFFFFFFFFFFFFFFFFFD5FFFFFFFFFF
        FFFFFFD5FFFFFFFFFFFFFFCCAA99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCAA66
        CC8033998033CC8033CC8033998033CC8033CC8033998033CC8033CC8033FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = SpeedButton4Click
    end
    object SpeedButton5: TSpeedButton
      AnchorSideRight.Side = asrBottom
      Left = 845
      Height = 25
      Top = 8
      Width = 116
      Anchors = [akTop, akRight]
      Caption = 'Export model'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0A822A037B1EDEEE
        E1FFFFFFFFFFFFFFFFFFFFFFFFDFB493D59D74D19668CE9263CB8E5EC98A5BC7
        8756C38452C3845209832D43A15F157C24A58249D0A17DFFFFFFFFFFFFD7A175
        F8F2EDF7F0EAF6EDE6F4EAE22297521C914A168F44108B3C3A9F5E80C19646A3
        62178730A68853FFFFFFFFFFFFD9A47AF9F3EEEBD2BEFFFFFFEBD3BF299B5B90
        CAA98DC8A58AC6A188C59E6AB68582C29748A566107E26CFE6D4FFFFFFDDA87E
        F9F3EFEBD0BAEBD0BBEBD0BB319F6394CDAD6FBA8E6BB88966B68561B38067B5
        8283C2983CA05C038128FFFFFFDFAA82F9F3EFEACEB7FFFFFFEBD0BB37A36B96
        CEB094CDAD91CBAA90CBA874BC908AC7A146A568098735F0F8F3FFFFFFE1AE87
        FAF4F0EACBB2EACCB3EACCB33DA56F38A36E34A168309D6255AF7C91CBAA4FAB
        74199046BC8653FFFFFFFFFFFFE3B18CFAF6F1EAC9AEFFFFFFEAC9B0FFFFFFFF
        FFFFFFFFFFE8C7AC39A3695AB381289857EAE2D6C68655FFFFFFFFFFFFE5B48F
        FAF6F2E9C6AAE9C6ACEAC7ACE9C7ADE9C9AEE9C9B0E8C7AC3EA46E319F65E1CA
        B2F2E7DEC88A59FFFFFFFFFFFFE7B794FBF7F4E9C3A6FFFFFFE8C4A9FFFFFFFF
        FFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFF7F1EBCB8F5FFFFFFFFFFFFFE9BA98
        FBF7F4E9C3A6E9C3A6E9C3A6E9C3A6E9C3A6E9C3A6E9C3A6E9C3A6E9C3A6E9C3
        A6FBF7F4CE9364FFFFFFFFFFFFEBBD9BFBF7F4FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7F4D1976AFFFFFFFFFFFFECBF9E
        FBF7F49CD5A598D3A194D09D90CE988BCB9387C98E82C6897EC3847AC18076BE
        7CFBF7F4D49B6FFFFFFFFFFFFFEFC6A8FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4FB
        F7F4FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4FBF7F4D8A378FFFFFFFFFFFFF7E1D2
        F1C8ACEDC09FEBBE9DEBBC9AE9BA96E7B793E6B590E4B28CE2AF88E0AC84DDA9
        80DCA57DE2B696FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = SpeedButton5Click
      PopupMenu = PopupMenu1
    end
    object SpeedButton10: TSpeedButton
      Left = 960
      Height = 25
      Top = 8
      Width = 32
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000000000C40E0000C40E00000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF02FFFF
        FF07FFFFFF00F8F6F318E1CDA991CCAC6FF0C2994AF1BB8E35F0BB8E35F0C299
        4AF2CCAB6DE4E1CDA98DF6F4F123FFFFFF00FFFFFF06FFFFFF04FFFFFF00FFFF
        FF16E6D6B8A2BF9645F7C39D55FFBE964AFFC49740FFD4B173FFD4B173FFC497
        40FFC39B51FFC49E55FFC09645F3E6D6B98EFFFFFF11FFFFFF00FCFDFF00D7C2
        95A6B9882BFFDDC79DFFE7DDC7FFCEAB69FFB4AA96FF4E4E4EFF4E4F4EFFB5AC
        95FFD0AD68FFEBE0CCFFDDC69CFFB9882BFFDCC59BC2FFFFFF19E0CDA871B988
        2BFFE2D1AEFFFFFFFFFFD7BA82FFC1B08BFF16181DFF000000FF000000FF1F21
        26FFC5B38EFFD7BA80FFFFFFFFFFE1D1ACFFB9872AFFE1CFABA9C09443E7C49D
        54FFFBFBFBFFFFFFFFFFCFAE6EFFA39476FF191A1CFF58544BFF080705FF0000
        02FFB2A489FFD4B371FFFFFFFFFFFBF9F5FFC39949FFC29A50F0E5D5B778B988
        2BFFDCC599FFFFFFFFFFE0CBA2FFE1D7C6FFF3F3F2FF7E7A75FF000000FF2125
        2CFFC4AF87FFDBBE88FFFFFFFFFFDBC196FFBA882BFFE5D7BD82FFFFFF00E0CD
        A973BA882CF5D3B681FFFAF7F4FFFFFFFFFFFCFBF7FF817C6CFF69665DFFC0B1
        99FFCFAA65FFE8DECBFFD2B682FFBA892CFFE1CEAA8CFFFFFF01FFFFFF02FFFF
        FF00EADEC732C59D54BCC19444FFD4B781FFD0B277FFCCA55CFFD2AB62FFBF8F
        32FFC09747FFC3994BFFC59E55EBEBE0CC70FFFFFF02FFFFFF04FFFFFF02FFFF
        FF09FFFFFF08FDFCFB12E7D9BD5FD2B57DA3C59E54E0C19644F3C19645F0C7A4
        61F7D4B885C7D7BC8E61FAF7F41EFFFFFF00FFFFFF0DFFFFFF0DFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton10Click
    end
    object FileNameEdit1: TFileNameEdit
      Left = 48
      Height = 25
      Top = 8
      Width = 312
      DialogOptions = []
      Filter = 'PDB (*.pdb)|*.pdb|PDB (*.ent)|*.ent'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
    end
    object StaticText1: TStaticText
      Left = 8
      Height = 23
      Top = 10
      Width = 40
      Caption = 'File :'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBidiMode = False
      ParentFont = False
      TabOrder = 1
    end
    object LabeledEdit1: TLabeledEdit
      Left = 616
      Height = 25
      Top = 8
      Width = 45
      EditLabel.AnchorSideTop.Control = LabeledEdit1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit1
      EditLabel.AnchorSideBottom.Control = LabeledEdit1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 521
      EditLabel.Height = 20
      EditLabel.Top = 10
      EditLabel.Width = 92
      EditLabel.Caption = 'Distance min.:'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object LabeledEdit4: TLabeledEdit
      Left = 701
      Height = 25
      Top = 8
      Width = 45
      EditLabel.AnchorSideTop.Control = LabeledEdit4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit4
      EditLabel.AnchorSideBottom.Control = LabeledEdit4
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 664
      EditLabel.Height = 20
      EditLabel.Top = 10
      EditLabel.Width = 34
      EditLabel.Caption = 'max.:'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 341
    Width = 997
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 997
    TabOrder = 1
    OnClick = Panel2Click
    object SpeedButton6: TSpeedButton
      Left = 8
      Height = 25
      Top = 8
      Width = 120
      Caption = 'Angle Plane Analysis'
      OnClick = SpeedButton6Click
    end
    object SpeedButton3: TSpeedButton
      Left = 769
      Height = 25
      Top = 8
      Width = 88
      Anchors = [akRight, akBottom]
      Caption = 'Filter'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        E2C0AACC8D66C07140BC6B36BC6B36BC6B36BC6A36BC6A36BB6A35BB6A35BB69
        35BD6E3BCA8B63E3C2AEFFFFFFFFFFFFC57C4DF8F2EBF7ECDFF6EBDEF6EADEF6
        EADCF6EADCFAF3EBFAF3EBFAF2EAFCF7F3FCF8F4FEFEFDC37A4DFFFFFFFFFFFF
        C27740F5EBDFFDBF68FCBD67FBBE65FCBE64FCBE64FCBD62FBBD63FBBC61FCBE
        60FCBC62FDFBF8BC6B37FFFFFFFFFFFFC37C42F7EDE3FDC26EFFD8A0FFD79EFF
        D69BFFD798FFD696FFD695FFD594FFD493FBBE65FBF7F4BD6C375E5A56635E59
        4C3F3258544FB686423D3020413524372B1B3B2C15F7B352F7B352F7B251F7B2
        4FF7B24FFCF9F5C1743C635B54A79A8D70675E453F3AAD9C915C554E968A7F66
        5E561B1918FCE4D1FCE2CEFCE2CCFBE0C9FBE1C8FDFAF7C37A4171685FC1B6AB
        797066625C56BAA99C6E665DBDB1A57E746A332E2BFDE5D3FCE4D1FCE2CDFBE1
        CBFBE1C9FBF7F2C78045797067C4B9AFA79A8D807A73D6C3B46C635CBBAFA4A6
        988B534D46FDE5D3FBE4D0FBE3CCFADFC7FADFC6FAF2EAC88448706861696158
        564F484D49468C8077403B3746423C3D38332C2825FCE4D1FBE1CCFAE0C7F9DD
        C3F8DCC2FAF4EDC8864B9A98955B544DB0A090695D5186746563584EAA98885A
        514A85796EFBE1CCFADFC7F8DCC2F6DABDF6D8BBFAF4EFC8874CF3F2F06D665E
        85786F4A413B95867A564A409283744F4740E4CFBBFAE0C8F8DCC2F5D6BBF3D4
        B5F1D2B3F8F4F0C6864CF7F6F6C5BFB89C8F83524C47CBB7A7544D479085799A
        8C7FF5DDC6F9DDC4F6D9BCF4E9DFF7F2ECFBF7F3F5EFE9C38048FFFFFFF7F7F6
        776D62756D65DDC8B56F665E6C6259FBE2CBF9E0C8F8DCC2F5D6BAFDFBF8FCE6
        CDFAE5C9E2B684D5A884FFFFFFFFFFFFCA925AFAF6F2FAE0C7FBE1C9FBE2C9FB
        E0C8F9DFC5F8DBC1F4D6B8FFFBF8F6D8B4E1B07DDC9669FDFBFAFFFFFFFFFFFF
        D2A274F8F3EDF8F4EEF8F4EDF8F3EDF8F3EDF8F3EDF8F2ECF7F2ECF2E6D7E2B2
        7DDC986BFDFBFAFFFFFFFFFFFFFFFFFFE8CEB9D7AA7CCC945BCA9055CA9055CA
        9055CA9155CB9055C98F55CF9D69DDB190FDFBFAFFFFFFFFFFFF
      }
      OnClick = SpeedButton3Click
    end
    object SpeedButton7: TSpeedButton
      Left = 862
      Height = 25
      Top = 8
      Width = 99
      Anchors = [akRight, akBottom]
      Caption = 'Show / Hide'
      OnClick = SpeedButton7Click
      PopupMenu = PopupMenu2
    end
    object SpeedButton8: TSpeedButton
      Left = 960
      Height = 25
      Top = 8
      Width = 32
      Anchors = [akRight, akBottom]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000000000C40E0000C40E00000000000000000000BB6A346BBA65
        30BCBB6631EDBA6630F7BA6630F7BA6630F7BA6530F7BA652FF7B7652EF75568
        2BFCB9642EF7B9642EEFB7622CBDB7622E63FFFFFF00FFFFFF00BC6933DEF8F1
        EAF2F7ECDFFDF6EBDEFFF6EADEFFF6EADCFFF6EADCFFFAF3EBFF609460FF4E86
        4FFFFCF7F3FFFCF8F4FDFEFEFDF0B7602AD5FFFFFF00FFFFFF00BF7138F5F5EB
        DFFEFDBF68FFFCBD67FFFBBE65FFFCBE64FFFCBE64FF6E9348FF569D5EFF5299
        59FF2A712FFF266B2BFF236627FF456225FC1D5E2040FFFFFF00C1783CF7F7ED
        E3FFFDC26EFFFFD8A0FFFFD79EFFFFD69BFF529851FF60A868FF8DCD97FF8ACC
        94FF87CA91FF84C98EFF81C88CFF60A768FF206324CC1D5F2140C47C40F7F7F0
        E6FFF8B455FFF7B456FFF7B554FFF8B453FFF8B253FF739C4DFF62A96AFF5DA4
        65FF35803BFF317A36FF519759FF83C98EFF5CA164FF21642599C58042F7F8F1
        E8FFFEE5D5FFFDE5D3FFFDE5D3FFFCE5D3FFF6E3CFFFFBE3D0FF71A76BFF619E
        5EFFFBE0C9FFFBE1C8FF639966FF2D7533FF296F2EFF256A2AE0C58245F7F8F2
        EBFFFEE7D6FFFDE7D6FFFDE7D6FFFDE7D6FFFDE6D5FFFDE5D3FFFAE3D0FF81AF
        77FFFBE1CBFF7AA66FFFF9F6F0FFC57C3FF7FFFFFF00FFFFFF00C68447F7F9F3
        ECFFFEE8D6FFFEE8D7FFFDE7D6FF70BD74FF59B263FF55AC5EFF79B575FFFBE3
        CCFFFADFC7FF62A060FF6AA46CFFC58042F7347F3A09FFFFFF00C68849F7F9F4
        EDFFFEE8D8FFFEE8D8FFFEE8D7FFA0CE96FF8CCC95FFAAD9B1FF77BF80FF51A7
        5BFF4DA156FF6BB273FF68AE70FF628A46FDFFFFFF00FFFFFF00C6884AF7F9F4
        EFFFFEE7D7FFFDE7D6FFFDE7D5FFD7DDBBFF81C681FF93D09BFFABDAB2FFA9D9
        B0FFA6D8ADFFA3D7ABFFA0D5A7FF69AF71FF408F47DCFFFFFF00C6894BF7F9F4
        F0FFFCE6D3FFFCE6D4FFFDE7D3FFFCE4D1FFD5DBB6FF88C784FF5FBB6AFF5CB6
        66FF58B062FF76BD7FFF72B97BFF6B964FFDFFFFFF00FFFFFF00C6894BF7F9F5
        F1FFFCE3CFFFFBE4D0FFFCE4CFFFFCE3CDFFFAE1CAFFF9DDC4FFF6D9BCFFF4E9
        DFFFF7F2ECFF76BE7CFF7DBD80FFC27E45FBFFFFFF00FFFFFF00C6894CF6F9F5
        F1FFFCE3CDFFFBE3CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6BAFFFDFB
        F8FFFCE6CDFF91C788FFE0B684FFBF7942A6FFFFFF00FFFFFF00C5884BEAFAF6
        F2FCFAE0C7FFFBE1C9FFFBE2C9FFFBE0C8FFF9DFC5FFF8DBC1FFF4D6B8FFFFFB
        F8FFF6D8B4FFE1B07DFFDB9264F6B46B3E07FFFFFF00FFFFFF00C48549C3F7F2
        ECECF8F4EEFCF8F4EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2ECFFF2E6
        D7FFE2B27DFFDB9465F5B3683B07FFFFFF00FFFFFF00FFFFFF00C17D4460C88B
        4DBBC88C4FEEC88C4FF6C88C4FF7C88C4FF7C88D4FF7C98C4FF7C78B4FF7C589
        4BD4C4763B91B3683C06FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton8Click
    end
    object SpeedButton9: TSpeedButton
      Left = 136
      Height = 25
      Top = 8
      Width = 112
      Caption = 'Predict activity '
    end
    object LabeledEdit2: TLabeledEdit
      Left = 632
      Height = 25
      Top = 8
      Width = 45
      Anchors = [akRight, akBottom]
      EditLabel.AnchorSideTop.Control = LabeledEdit2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit2
      EditLabel.AnchorSideBottom.Control = LabeledEdit2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 452
      EditLabel.Height = 20
      EditLabel.Top = 10
      EditLabel.Width = 177
      EditLabel.Caption = 'Number of neighbors nim.:'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object LabeledEdit3: TLabeledEdit
      Left = 713
      Height = 25
      Top = 8
      Width = 45
      Anchors = [akRight, akBottom]
      EditLabel.AnchorSideTop.Control = LabeledEdit3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 679
      EditLabel.Height = 20
      EditLabel.Top = 10
      EditLabel.Width = 31
      EditLabel.Caption = 'max.'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
    end
  end
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 301
    Top = 40
    Width = 997
    Align = alClient
    Position = 330
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 301
      Top = 0
      Width = 330
      ClientWidth = 330
      ClientHeight = 301
      object StringGrid2: TStringGrid
        Left = 0
        Height = 301
        Top = 0
        Width = 330
        Align = alClient
        AutoAdvance = aaRightDown
        BorderStyle = bsNone
        ColCount = 3
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Name'
            Width = 150
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Activity (Exp)'
            Width = 90
          end        
          item
            Title.Caption = 'Pred. scoring'
            Width = 90
          end>
        DefaultColWidth = 250
        FixedCols = 0
        Flat = True
        RowCount = 2
        ScrollBars = ssAutoVertical
        TabOrder = 0
        TitleFont.CharSet = EASTEUROPE_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -13
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleStyle = tsStandard
        OnDrawCell = StringGrid1DrawCell
        OnHeaderClick = StringGrid1HeaderClick
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 335
      Height = 301
      Top = 0
      Width = 662
      ClientWidth = 662
      ClientHeight = 301
      object StringGrid1: TStringGrid
        Left = 0
        Height = 301
        Top = 0
        Width = 662
        Align = alClient
        AutoAdvance = aaRightDown
        BorderStyle = bsNone
        ColCount = 2
        DefaultColWidth = 250
        Flat = True
        RowCount = 2
        TabOrder = 0
        OnDrawCell = StringGrid1DrawCell
        OnHeaderClick = StringGrid1HeaderClick
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 928
    top = 48
    object MenuItem8: TMenuItem
      Caption = 'Combine with receptor (*.PDB)'
      Enabled = False
      OnClick = MenuItem8Click
    end
    object MenuItem7: TMenuItem
      Caption = '==================='
    end
    object MenuItem2: TMenuItem
      Caption = 'Export as PDB (*.pdb)'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Export as Mol2 (*.mol2)'
      Enabled = False
    end
    object MenuItem1: TMenuItem
      Caption = 'Export as table (*.xml)'
      OnClick = MenuItem1Click
    end
    object MenuItem4: TMenuItem
      Caption = '==================='
    end
    object MenuItem5: TMenuItem
      Caption = 'Add to current project as in PDB'
      OnClick = MenuItem5Click
    end
  end
  object PopupMenu2: TPopupMenu
    ParentBidiMode = False
    left = 896
    top = 304
    object MenuItem9: TMenuItem
      Caption = 'Show H'
      OnClick = MenuItem9Click
    end
    object MenuItem15: TMenuItem
      Caption = 'Show S'
      OnClick = MenuItem15Click
    end
    object MenuItem16: TMenuItem
      Caption = 'Show O'
      OnClick = MenuItem16Click
    end
    object MenuItem14: TMenuItem
      Caption = 'Show C'
      OnClick = MenuItem14Click
    end
    object MenuItem18: TMenuItem
      Caption = 'Show N'
      OnClick = MenuItem18Click
    end
    object MenuItem20: TMenuItem
      Caption = 'Show Cl'
      OnClick = MenuItem20Click
    end
    object MenuItem10: TMenuItem
      Caption = '==========='
    end
    object MenuItem11: TMenuItem
      Caption = 'Hide H'
      OnClick = MenuItem11Click
    end
    object MenuItem13: TMenuItem
      Caption = 'Hide S'
      OnClick = MenuItem13Click
    end
    object MenuItem12: TMenuItem
      Caption = 'Hide O'
      OnClick = MenuItem12Click
    end
    object MenuItem17: TMenuItem
      Caption = 'Hide C'
      OnClick = MenuItem17Click
    end
    object MenuItem19: TMenuItem
      Caption = 'Hide N'
      OnClick = MenuItem19Click
    end
    object MenuItem21: TMenuItem
      Caption = 'Hide Cl'
      OnClick = MenuItem21Click
    end
  end
end
