TFORM15.CAPTION=APD-RMSD molecules analysis
TFORM15.SPEEDBUTTON5.CAPTION=<
TFORM15.SPEEDBUTTON4.CAPTION=>
TFORM15.SPEEDBUTTON11.CAPTION=+
TFORM15.SPEEDBUTTON12.CAPTION=-
TFORM15.RADIOBUTTON5.CAPTION=Indicate regions scaled by average values
TFORM15.SPEEDBUTTON7.CAPTION=Add
TFORM15.DIVIDERBEVEL7.CAPTION=  3D visualization    
TFORM15.DIVIDERBEVEL6.CAPTION=  3D visualization    
TFORM15.CHECKBOX4.CAPTION=Average distance
TFORM15.LABEL1.CAPTION=Hide average values less than: 
TFORM15.SPEEDBUTTON14.CAPTION=Export report to *.csv
TFORM15.SPEEDBUTTON15.CAPTION=Hide
TFORM15.LABEL3.CAPTION=Volume :
TFORM15.LABEL4.CAPTION=Transparency :
TFORM15.DIVIDERBEVEL1.CAPTION=Comparison type  
TFORM15.RADIOBUTTON2.CAPTION=Compare included proteins with
TFORM15.RADIOBUTTON1.CAPTION=Compare inc. proteins succeeding one by one
TFORM15.DIVIDERBEVEL2.CAPTION=  Scope  
TFORM15.CHECKBOX5.CAPTION=Protein residues
TFORM15.DIVIDERBEVEL3.CAPTION=  Parameter  
TFORM15.CHECKBOX1.CAPTION=aAP
TFORM15.CHECKBOX2.CAPTION=RMSD
TFORM15.CHECKBOX3.CAPTION=aDist
TFORM15.CHECKBOX6.CAPTION=APD
TFORM15.SPEEDBUTTON6.CAPTION=Compare
TFORM15.RADIOBUTTON3.CAPTION=Gradient by rows
TFORM15.RADIOBUTTON4.CAPTION=Gradient by columns
TFORM15.RADIOBUTTON6.CAPTION=Gradient by all values 
TFORM15.DIVIDERBEVEL4.CAPTION=  Gradient type  
TFORM15.DIVIDERBEVEL5.CAPTION=  Colors & steps  
TFORM15.RADIOBUTTON7.CAPTION=Matrix values
TFORM15.RADIOBUTTON8.CAPTION=Right average
TFORM15.RADIOBUTTON9.CAPTION=Bottom average
TFORM15.CHECKBOX8.CAPTION=Mark min / max values
TFORM15.SPEEDBUTTON10.CAPTION=Show scale
TFORM15.SPEEDBUTTON3.CAPTION=Do gradient
TFORM15.LABEL13.CAPTION=Min :
TFORM15.LABEL14.CAPTION=Max :
TFORM15.LABEL15.CAPTION=Steps : 
TFORM15.CHECKBOX7.CAPTION=APD + RMSD
TFORM15.CHECKBOX9.CAPTION=Ligand atoms
TFORM15.CHECKBOX10.CAPTION=Ligands
TFORM15.CHECKBOX11.CAPTION=Protein
TFORM15.DIVIDERBEVEL8.CAPTION=Color gradient scale  
TFORM15.STRINGGRID2.COLUMNS[0].TITLE.CAPTION=From
TFORM15.STRINGGRID2.COLUMNS[1].TITLE.CAPTION=To
TFORM15.STRINGGRID2.COLUMNS[2].TITLE.CAPTION=Color
TFORM15.SPEEDBUTTON2.CAPTION=Close
TFORM15.SPEEDBUTTON13.CAPTION=<<
