########################################################################
# This file contains the Grow_4 Scientific Arrays formatted, as below: #
########################################################################
# Col = <number of columns>                                            #
# Row = <number of rows between Begin and End>                         #
# Separator = <character used for values separation>                   #
# Name = <array name to be modified>                                   #
# Headers = <columns headers separated by separator>                   #
# Begin                                                                #
# Content separated by separator                                       #
# End                                                                  #
########################################################################
########################################################################
# Protein_bonds_def array contains PDB atoms with assigned bond types  #
########################################################################
#Peptide bond;Peptide bond;Peptide bond;C;C;N;N;S;;
Col = <10>
Row = <314>
Separator = <;>
Name = <Protein_bonds_def>
Headers = <Residue name;Three letter code;One letter code;First element name PDB;First element symbol;Second element name PDB;Second element symbol;Bond type;Alternative bond type;Distance>
Begin
Alanine;Ala;A;CA;C;C;C;S;;
Alanine;Ala;A;CA;C;CB;C;S;;
Alanine;Ala;A;CA;C;N;N;S;;
Alanine;Ala;A;CA;C;CB;C;S;;
Alanine;Ala;A;CA;C;HA;H;S;;
Alanine;Ala;A;CB;C;HB1;H;S;;
Alanine;Ala;A;CB;C;HB2;H;S;;
Alanine;Ala;A;CB;C;HB3;H;S;;
Alanine;Ala;A;N;N;H;H;S;;
Alanine;Ala;A;C;C;O;O;D;;
Cysteine;Cys;C;CA;C;HA;H;S;;
Cysteine;Cys;C;CA;C;N;N;S;;
Cysteine;Cys;C;N;N;H;H;S;;
Cysteine;Cys;C;CA;C;C;C;S;;
Cysteine;Cys;C;C;C;O;O;D;;
Cysteine;Cys;C;CA;C;CB;C;S;;
Cysteine;Cys;C;CB;C;HB3;H;S;;
Cysteine;Cys;C;CB;C;HB2;H;S;;
Cysteine;Cys;C;CB;C;SG;S;S;;
Cysteine;Cys;C;SG;S;HG;H;S;;
Phenylalanine;Phe;F;CA;C;N;N;S;;
Phenylalanine;Phe;F;CA;C;C;C;S;;
Phenylalanine;Phe;F;CA;C;HA;H;S;;
Phenylalanine;Phe;F;CA;C;CB;C;S;;
Phenylalanine;Phe;F;N;N;H;H;S;;
Phenylalanine;Phe;F;C;C;O;O;D;;
Phenylalanine;Phe;F;CB;C;HB3;H;S;;
Phenylalanine;Phe;F;CB;C;HB2;H;S;;
Phenylalanine;Phe;F;CB;C;CG;C;S;;
Phenylalanine;Phe;F;CG;C;CD1;C;D;AR;
Phenylalanine;Phe;F;CD1;C;HD1;H;S;;
Phenylalanine;Phe;F;CD1;C;CE1;C;S;AR;
Phenylalanine;Phe;F;CE1;C;HE1;H;S;;
Phenylalanine;Phe;F;CE1;C;CZ;C;D;AR;
Phenylalanine;Phe;F;CZ;C;HZ;H;S;;
Phenylalanine;Phe;F;CZ;C;CE2;C;S;AR;
Phenylalanine;Phe;F;CE2;C;HE2;H;S;;
Phenylalanine;Phe;F;CE2;C;CD2;C;D;AR;
Phenylalanine;Phe;F;CD2;C;HD2;H;S;;
Phenylalanine;Phe;F;CD2;C;CG;C;S;AR;
Aspartic Acid;Asp;D;C;C;O;O;D;;
Aspartic Acid;Asp;D;CA;C;N;N;S;;
Aspartic Acid;Asp;D;CA;C;C;C;S;;
Aspartic Acid;Asp;D;CA;C;HA;H;S;;
Aspartic Acid;Asp;D;CA;C;CB;C;S;;
Aspartic Acid;Asp;D;N;N;H;H;S;;
Aspartic Acid;Asp;D;CB;C;HB3;H;S;;
Aspartic Acid;Asp;D;CB;C;HB2;H;S;;
Aspartic Acid;Asp;D;CB;C;CG;C;S;;
Aspartic Acid;Asp;D;CG;C;OD1;O;D;;
Aspartic Acid;Asp;D;CG;C;OD2;O;S;;
Aspartic Acid;Asp;D;OD2;C;HD2;H;S;;
Glutamic Acid;Glu;E;CA;C;N;N;S;;
Glutamic Acid;Glu;E;CA;C;C;C;S;;
Glutamic Acid;Glu;E;CA;C;HA;H;S;;
Glutamic Acid;Glu;E;CA;C;CB;C;S;;
Glutamic Acid;Glu;E;N;N;H;H;S;;
Glutamic Acid;Glu;E;C;C;O;O;D;;
Glutamic Acid;Glu;E;CB;C;HB3;H;S;;
Glutamic Acid;Glu;E;CB;C;HB2;H;S;;
Glutamic Acid;Glu;E;CB;C;CG;C;S;;
Glutamic Acid;Glu;E;CG;C;HG2;H;S;;
Glutamic Acid;Glu;E;CG;C;HG3;H;S;;
Glutamic Acid;Glu;E;CG;C;CD;C;S;;
Glutamic Acid;Glu;E;CD;C;OE1;O;D;;
Glutamic Acid;Glu;E;CD;C;OE2;O;S;;
Glutamic Acid;Glu;E;OE2;O;HE2;H;S;;
Glycine;Gly;G;CA;C;N;N;S;;
Glycine;Gly;G;CA;C;C;C;S;;
Glycine;Gly;G;CA;C;HA2;H;S;;
Glycine;Gly;G;CA;C;HA3;H;S;;
Glycine;Gly;G;C;C;O;O;D;;
Glycine;Gly;G;N;N;H;H;S;;
Histidine;His;H;CA;C;N;N;S;;
Histidine;His;H;CA;C;C;C;S;;
Histidine;His;H;CA;C;HA;H;S;;
Histidine;His;H;CA;C;CB;C;S;;
Histidine;His;H;N;N;H;H;S;;
Histidine;His;H;C;C;O;O;D;;
Histidine;His;H;CB;C;HB3;H;S;;
Histidine;His;H;CB;C;HB2;H;S;;
Histidine;His;H;CB;C;CG;C;S;;
Histidine;His;H;CG;C;ND1;N;S;AR;
Histidine;His;H;ND1;N;CE1;C;D;AR;
Histidine;His;H;CE1;C;NE2;N;S;AR;
Histidine;His;H;NE2;N;CD2;C;S;AR;
Histidine;His;H;CD2;C;CG;C;D;AR;
Histidine;His;H;ND1;N;HD1;H;S;;
Histidine;His;H;CE1;C;HE1;H;S;;
Histidine;His;H;NE2;N;HE2;H;S;;
Histidine;His;H;CD2;C;HD2;H;S;;
Isoleucine;Ile;I;CA;C;N;N;S;;
Isoleucine;Ile;I;CA;C;C;C;S;;
Isoleucine;Ile;I;CA;C;HA;H;S;;
Isoleucine;Ile;I;CA;C;CB;C;S;;
Isoleucine;Ile;I;N;N;H;H;S;;
Isoleucine;Ile;I;C;C;O;O;D;;
Isoleucine;Ile;I;CB;C;CG2;C;S;;
Isoleucine;Ile;I;CG2;C;HG21;H;S;;
Isoleucine;Ile;I;CG2;C;HG22;H;S;;
Isoleucine;Ile;I;CG2;C;HG23;H;S;;
Isoleucine;Ile;I;CB;C;HB;H;S;;
Isoleucine;Ile;I;CB;C;CG1;C;S;;
Isoleucine;Ile;I;CG1;C;HG12;H;S;;
Isoleucine;Ile;I;CG1;C;HG13;H;S;;
Isoleucine;Ile;I;CG1;C;CD1;C;S;;
Isoleucine;Ile;I;CD1;C;HD11;H;S;;
Isoleucine;Ile;I;CD1;C;HD12;H;S;;
Isoleucine;Ile;I;CD1;C;HD13;H;S;;
Lysine;Lys;K;CA;C;N;N;S;;
Lysine;Lys;K;CA;C;C;C;S;;
Lysine;Lys;K;CA;C;HA;H;S;;
Lysine;Lys;K;CA;C;CB;C;S;;
Lysine;Lys;K;N;N;H;H;S;;
Lysine;Lys;K;C;C;O;O;D;;
Lysine;Lys;K;CB;C;HB3;H;S;;
Lysine;Lys;K;CB;C;HB2;H;S;;
Lysine;Lys;K;CB;C;CG;C;S;;
Lysine;Lys;K;CG;C;HG2;H;S;;
Lysine;Lys;K;CG;C;HG3;H;S;;
Lysine;Lys;K;CG;C;CD;C;S;;
Lysine;Lys;K;CD;C;HD3;H;S;;
Lysine;Lys;K;CD;C;HD2;H;S;;
Lysine;Lys;K;CD;C;CE;C;S;;
Lysine;Lys;K;CE;C;HE2;H;S;;
Lysine;Lys;K;CE;C;HE3;H;S;;
Lysine;Lys;K;CE;C;NZ;N;S;;
Lysine;Lys;K;NZ;Pt;HZ1;H;S;;
Lysine;Lys;K;NZ;So;HZ2;H;S;;
Lysine;Lys;K;NZ;N;HZ3;H;S;;
Leucine;Leu;L;CA;C;N;N;S;;
Leucine;Leu;L;CA;C;C;C;S;;
Leucine;Leu;L;CA;C;HA;H;S;;
Leucine;Leu;L;CA;C;CB;C;S;;
Leucine;Leu;L;N;N;H;H;S;;
Leucine;Leu;L;C;C;O;O;D;;
Leucine;Leu;L;CB;C;HB3;H;S;;
Leucine;Leu;L;CB;C;HB2;H;S;;
Leucine;Leu;L;CB;C;CG;C;S;;
Leucine;Leu;L;CG;C;CD1;C;S;;
Leucine;Leu;L;CD1;C;HD11;H;S;;
Leucine;Leu;L;CD1;C;HD12;H;S;;
Leucine;Leu;L;CD1;C;HD13;H;S;;
Leucine;Leu;L;CG;C;CD2;C;S;;
Leucine;Leu;L;CD2;C;HD21;H;S;;
Leucine;Leu;L;CD2;C;HD22;H;S;;
Leucine;Leu;L;CD2;C;HD23;H;S;;
Leucine;Leu;L;CG;C;HG;H;S;;
Methionine;Met;M;CA;C;N;N;S;;
Methionine;Met;M;CA;C;C;C;S;;
Methionine;Met;M;CA;C;HA;H;S;;
Methionine;Met;M;CA;C;CB;C;S;;
Methionine;Met;M;N;N;H;H;S;;
Methionine;Met;M;C;C;O;O;D;;
Methionine;Met;M;CB;C;HB3;H;S;;
Methionine;Met;M;CB;C;HB2;H;S;;
Methionine;Met;M;CB;C;CG;C;S;;
Methionine;Met;M;CG;C;HG2;C;S;;
Methionine;Met;M;CG;C;HG3;C;S;;
Methionine;Met;M;CG;C;SD;S;S;;
Methionine;Met;M;SD;S;CE;C;S;;
Methionine;Met;M;CE;C;HE1;H;S;;
Methionine;Met;M;CE;C;HE2;H;S;;
Methionine;Met;M;CE;C;HE3;H;S;;
Asparagine;Asn;N;CA;C;N;N;S;;
Asparagine;Asn;N;CA;C;C;C;S;;
Asparagine;Asn;N;CA;C;HA;H;S;;
Asparagine;Asn;N;CA;C;CB;C;S;;
Asparagine;Asn;N;N;N;H;H;S;;
Asparagine;Asn;N;C;C;O;O;D;;
Asparagine;Asn;N;CB;C;HB3;H;S;;
Asparagine;Asn;N;CB;C;HB2;H;S;;
Asparagine;Asn;N;CB;C;CG;C;S;;
Asparagine;Asn;N;CG;C;OD1;O;D;;
Asparagine;Asn;N;CG;C;ND2;N;S;;
Asparagine;Asn;N;ND2;N;HD22;H;S;Z;
Asparagine;Asn;N;ND2;N;HD21;H;S;N;
Proline;Pro;P;C;C;O;O;D;;
Proline;Pro;P;CA;C;C;C;S;;
Proline;Pro;P;CA;C;HA;H;S;;
Proline;Pro;P;CA;C;N;N;S;;
Proline;Pro;P;N;N;CD;C;S;;
Proline;Pro;P;CD;C;HD2;H;S;;
Proline;Pro;P;CD;C;HD3;H;S;R;
Proline;Pro;P;CD;C;CG;C;S;;
Proline;Pro;P;CG;C;HG2;H;S;;
Proline;Pro;P;CG;C;HG3;H;S;R;
Proline;Pro;P;CG;C;CB;C;S;;
Proline;Pro;P;CB;C;HB3;H;S;;
Proline;Pro;P;CB;C;HB2;H;S;R;
Proline;Pro;P;CB;C;CA;C;S;;
Glutamine;Gln;Q;CA;C;N;N;S;;
Glutamine;Gln;Q;CA;C;C;C;S;;
Glutamine;Gln;Q;CA;C;HA;H;S;;
Glutamine;Gln;Q;CA;C;CB;C;S;;
Glutamine;Gln;Q;N;N;H;H;S;;
Glutamine;Gln;Q;C;C;O;O;D;;
Glutamine;Gln;Q;CB;C;HB3;H;S;;
Glutamine;Gln;Q;CB;C;HB2;H;S;R;
Glutamine;Gln;Q;CB;C;CG;C;S;;
Glutamine;Gln;Q;CG;C;HG2;H;S;;
Glutamine;Gln;Q;CG;C;HG3;H;S;R;
Glutamine;Gln;Q;CG;C;CD;C;S;;
Glutamine;Gln;Q;CD;C;OE1;O;D;;
Glutamine;Gln;Q;CD;C;NE2;N;S;;
Glutamine;Gln;Q;NE2;N;HE22;H;S;Z;
Glutamine;Gln;Q;NE2;N;HE21;H;S;E;
Arginine;Arg;R;CA;C;N;N;S;;
Arginine;Arg;R;CA;C;C;C;S;;
Arginine;Arg;R;CA;C;HA;H;S;;
Arginine;Arg;R;CA;C;CB;C;S;;
Arginine;Arg;R;N;N;H;H;S;;
Arginine;Arg;R;C;C;O;O;D;;
Arginine;Arg;R;CB;C;HB3;H;S;;
Arginine;Arg;R;CB;C;HB2;H;S;R;
Arginine;Arg;R;CB;C;CG;C;S;;
Arginine;Arg;R;CG;C;HG2;H;S;;
Arginine;Arg;R;CG;C;HG3;H;S;R;
Arginine;Arg;R;CG;C;CD;C;S;;
Arginine;Arg;R;CD;C;HD3;H;S;R;
Arginine;Arg;R;CD;C;HD2;H;S;;
Arginine;Arg;R;CD;C;NE;N;S;;
Arginine;Arg;R;NE;N;HE;H;S;;
Arginine;Arg;R;NE;N;CZ;C;S;DE;
Arginine;Arg;R;CZ;C;NH2;N;S;DE;
Arginine;Arg;R;NH2;N;HH21;H;S;;
Arginine;Arg;R;NH2;N;HH22;H;S;;
Arginine;Arg;R;CZ;C;NH1;N;S;DE;
Arginine;Arg;R;NH1;N;HH12;H;S;;
Arginine;Arg;R;NH1;N;HH11;H;S;;
Serine;Ser;S;CA;C;N;N;S;;
Serine;Ser;S;CA;C;C;C;S;;
Serine;Ser;S;CA;C;HA;H;S;;
Serine;Ser;S;CA;C;CB;C;S;;
Serine;Ser;S;N;N;H;H;S;;
Serine;Ser;S;C;C;O;O;D;;
Serine;Ser;S;CB;C;HB3;H;S;;
Serine;Ser;S;CB;C;HB2;H;S;;
Serine;Ser;S;CB;C;OG;O;S;;
Serine;Ser;S;OG;O;HG;H;S;;
Threonine;Thr;T;CA;C;N;N;S;;
Threonine;Thr;T;CA;C;C;C;S;;
Threonine;Thr;T;CA;C;HA;H;S;;
Threonine;Thr;T;CA;C;CB;C;S;;
Threonine;Thr;T;N;N;H;H;S;;
Threonine;Thr;T;C;C;O;O;D;;
Threonine;Thr;T;CB;C;HB;H;S;;
Threonine;Thr;T;CB;C;OG1;O;S;;
Threonine;Thr;T;OG1;O;HG1;H;S;;
Threonine;Thr;T;CB;C;CG2;C;S;;
Threonine;Thr;T;CG2;C;HG21;H;S;;
Threonine;Thr;T;CG2;C;HG22;H;S;;
Threonine;Thr;T;CG2;C;HG23;H;S;;
Valine;Val;V;CA;C;N;N;S;;
Valine;Val;V;CA;C;C;C;S;;
Valine;Val;V;CA;C;HA;H;S;;
Valine;Val;V;CA;C;CB;C;S;;
Valine;Val;V;N;N;H;H;S;;
Valine;Val;V;C;C;O;O;D;;
Valine;Val;V;CB;C;HB;H;S;;
Valine;Val;V;CB;C;CG2;C;S;;
Valine;Val;V;CG2;C;HG21;H;S;;
Valine;Val;V;CG2;C;HG22;H;S;;
Valine;Val;V;CG2;C;HG23;H;S;;
Valine;Val;V;CB;C;CG1;C;S;;
Valine;Val;V;CG1;C;HG11;H;S;;
Valine;Val;V;CG1;C;HG12;H;S;;
Valine;Val;V;CG1;C;HG13;H;S;;
Tryptophan;Trp;W;CA;C;N;N;S;;
Tryptophan;Trp;W;CA;C;C;C;S;;
Tryptophan;Trp;W;CA;C;HA;H;S;;
Tryptophan;Trp;W;CA;C;CB;C;S;;
Tryptophan;Trp;W;N;N;H;H;S;;
Tryptophan;Trp;W;C;C;O;O;D;;
Tryptophan;Trp;W;CB;C;HB3;H;S;;
Tryptophan;Trp;W;CB;C;HB2;H;S;;
Tryptophan;Trp;W;CB;C;CG;C;S;;
Tryptophan;Trp;W;CG;C;CD1;C;D;;
Tryptophan;Trp;W;CD1;C;NE1;N;S;;
Tryptophan;Trp;W;NE1;N;CE2;C;S;;
Tryptophan;Trp;W;CE2;C;CD2;C;D;;
Tryptophan;Trp;W;CD2;C;CG;C;S;;
Tryptophan;Trp;W;CD2;C;CE3;C;S;;
Tryptophan;Trp;W;CE3;C;CZ3;C;D;;
Tryptophan;Trp;W;CZ3;C;CH2;C;S;;
Tryptophan;Trp;W;CH2;C;CZ2;C;D;;
Tryptophan;Trp;W;CZ2;C;CE2;C;S;;
Tryptophan;Trp;W;CD1;C;HD1;H;S;;
Tryptophan;Trp;W;NE1;N;HE1;H;S;;
Tryptophan;Trp;W;CZ2;C;HZ2;H;S;;
Tryptophan;Trp;W;CH2;C;HH2;H;S;;
Tryptophan;Trp;W;CZ3;C;HZ3;H;S;;
Tryptophan;Trp;W;CE3;C;HE3;H;S;;
Tyrosine;Tyr;Y;CA;C;N;N;S;;
Tyrosine;Tyr;Y;CA;C;C;C;S;;
Tyrosine;Tyr;Y;CA;C;HA;H;S;;
Tyrosine;Tyr;Y;CA;C;CB;C;S;;
Tyrosine;Tyr;Y;N;N;H;H;S;;
Tyrosine;Tyr;Y;C;C;O;O;D;;
Tyrosine;Tyr;Y;CB;C;HB3;H;S;;
Tyrosine;Tyr;Y;CB;C;HB2;H;S;;
Tyrosine;Tyr;Y;CB;C;CG;C;S;;
Tyrosine;Tyr;Y;CG;C;CD1;C;D;;
Tyrosine;Tyr;Y;CD1;C;HD1;H;S;;
Tyrosine;Tyr;Y;CD1;C;CE1;C;S;;
Tyrosine;Tyr;Y;CE1;C;HE1;H;S;;
Tyrosine;Tyr;Y;CE1;C;CZ;C;D;;
Tyrosine;Tyr;Y;CZ;C;OH;O;S;;
Tyrosine;Tyr;Y;OH;O;HH;H;S;;
Tyrosine;Tyr;Y;CZ;C;CE2;C;S;;
Tyrosine;Tyr;Y;CE2;C;CD2;C;D;;
Tyrosine;Tyr;Y;CE2;C;HE2;H;S;;
Tyrosine;Tyr;Y;CD2;C;HD2;H;S;;
Tyrosine;Tyr;Y;CD2;C;CG;C;S;;
End