SEARCH_DIR(D:\lazarus\components\tachart\lib\i386-win32\win32\)
SEARCH_DIR(D:\lazarus\components\opengl\lib\i386-win32\win32\)
SEARCH_DIR(D:\lazarus\examples\gridexamples\grid_semaphor\lib\)
SEARCH_DIR(D:\lazarus\components\lazreport\source\lib\i386-win32\)
SEARCH_DIR(D:\lazarus\components\printers\lib\i386-win32\win32\)
SEARCH_DIR(D:\lazarus\components\synedit\units\i386-win32\)
SEARCH_DIR(D:\lazarus\ideintf\units\i386-win32\)
SEARCH_DIR(D:\lazarus\components\plotfunction\lib\i386-win32\)
SEARCH_DIR(D:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(D:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(D:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\zlib\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\winceunits\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\unzip\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\tcl\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\symbolic\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\sqlite\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\sdl\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\regexpr\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\pxlib\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\postgres\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\pcap\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\oracle\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\openssl\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\opengl\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\openal\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\odbc\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\numlib\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\mysql\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\mad\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\libpng\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\libgd\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\lexyacc\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\imagemagick\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\ibase\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\httpd22\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\httpd20\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\httpd13\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\hash\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\gtk2\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\gtk1\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\graph\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\gdbint\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fv\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fppkg\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fpgtk\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fftw\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-web\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-process\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-net\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-json\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-db\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\chm\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\cdrom\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\cairo\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\bfd\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\a52\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\units\i386-win32\)
SEARCH_DIR(D:\lazarus\fpc\2.2.4\bin\i386-win32\)
INPUT(
Grow4.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\system.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\lineinfo.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\exeinfo.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\strings.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\windows.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\objpas.o
D:\lazarus\lcl\units\i386-win32\forms.o
D:\lazarus\lcl\units\i386-win32\lresources.o
D:\lazarus\components\tachart\lib\i386-win32\win32\tachartlazaruspkg.o
D:\lazarus\lcl\units\i386-win32\win32\interfaces.o
D:\lazarus\lcl\units\i386-win32\defaulttranslator.o
D:\lazarus\examples\gridexamples\grid_semaphor\lib\semaphorgridlpk.o
Unit1.o
unit3.o
unit5.o
unit6.o
unit7.o
unit8.o
unit9.o
Unit10.o
Unit11.o
unit12.o
Unit13.o
unit4.o
D:\lazarus\components\opengl\lib\i386-win32\win32\lazopenglcontext.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lazreport.o
unit14.o
unit2.o
biblioteka_grow_4.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\classes.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\sysutils.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\types.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\typinfo.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\math.o
D:\lazarus\lcl\units\i386-win32\avglvltree.o
D:\lazarus\lcl\units\i386-win32\maps.o
D:\lazarus\lcl\units\i386-win32\lclversion.o
D:\lazarus\lcl\units\i386-win32\lclstrconsts.o
D:\lazarus\lcl\units\i386-win32\lcltype.o
D:\lazarus\lcl\units\i386-win32\lclproc.o
D:\lazarus\lcl\units\i386-win32\lclintf.o
D:\lazarus\lcl\units\i386-win32\fileutil.o
D:\lazarus\lcl\units\i386-win32\interfacebase.o
D:\lazarus\lcl\units\i386-win32\graphtype.o
D:\lazarus\lcl\units\i386-win32\graphics.o
D:\lazarus\lcl\units\i386-win32\menus.o
D:\lazarus\lcl\units\i386-win32\lmessages.o
D:\lazarus\lcl\units\i386-win32\customtimer.o
D:\lazarus\lcl\units\i386-win32\actnlist.o
D:\lazarus\lcl\units\i386-win32\clipbrd.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\custapp.o
D:\lazarus\lcl\units\i386-win32\helpintfs.o
D:\lazarus\lcl\units\i386-win32\lclclasses.o
D:\lazarus\lcl\units\i386-win32\controls.o
D:\lazarus\lcl\units\i386-win32\themes.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\gettext.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\rtlconsts.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\sysconst.o
D:\lazarus\lcl\units\i386-win32\fpcadds.o
D:\lazarus\lcl\units\i386-win32\wsreferences.o
D:\lazarus\lcl\units\i386-win32\masks.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\contnrs.o
D:\lazarus\lcl\units\i386-win32\graphmath.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\messages.o
D:\lazarus\lcl\units\i386-win32\tmschema.o
D:\lazarus\lcl\units\i386-win32\imglist.o
D:\lazarus\lcl\units\i386-win32\dynqueue.o
D:\lazarus\lcl\units\i386-win32\lazconfigstorage.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpimage.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpcanvas.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritebmp.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritepng.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\pngcomn.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadpnm.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritepnm.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadjpeg.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritejpeg.o
D:\lazarus\lcl\units\i386-win32\intfgraphics.o
D:\lazarus\lcl\units\i386-win32\lclrescache.o
D:\lazarus\lcl\units\i386-win32\icnstypes.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\clipping.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\bmpcomn.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpimgcmn.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zstream.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zbase.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\gzio.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\dos.o
D:\lazarus\fpc\2.2.4\units\i386-win32\hash\crc.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zdeflate.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zinflate.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\trees.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\adler.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\infblock.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\infutil.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\infcodes.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\inftrees.o
D:\lazarus\fpc\2.2.4\units\i386-win32\paszlib\inffast.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jpeglib.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdapimin.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdatasrc.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdapistd.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmorecfg.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdeferr.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jinclude.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jerror.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmemmgr.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmarker.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdinput.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcomapi.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jutils.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmemnobs.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmaster.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdcolor.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdsample.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdpostct.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jddctmgr.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdphuff.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdhuff.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdcoefct.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmainct.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jquant1.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jquant2.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmerge.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdct.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctfst.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctint.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctflt.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctred.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcapistd.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcapimin.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdatadst.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcparam.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcinit.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmarker.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcphuff.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jchuff.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmaster.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jccolor.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcsample.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcprepct.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcdctmgr.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jccoefct.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmainct.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctint.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctfst.o
D:\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctflt.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadbmp.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadpng.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\syncobjs.o
D:\lazarus\lcl\units\i386-win32\wslclclasses.o
D:\lazarus\lcl\units\i386-win32\wsimglist.o
D:\lazarus\lcl\units\i386-win32\wsproc.o
D:\lazarus\lcl\units\i386-win32\wsfactory.o
D:\lazarus\lcl\units\i386-win32\utrace.o
D:\lazarus\lcl\units\i386-win32\propertystorage.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\rttiutils.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\strutils.o
D:\lazarus\lcl\units\i386-win32\wsmenus.o
D:\lazarus\lcl\units\i386-win32\wscontrols.o
D:\lazarus\lcl\units\i386-win32\wsforms.o
D:\lazarus\components\tachart\lib\i386-win32\win32\taseries.o
D:\lazarus\components\tachart\lib\i386-win32\win32\tagraph.o
D:\lazarus\components\tachart\lib\i386-win32\win32\tachartutils.o
D:\lazarus\components\tachart\lib\i386-win32\win32\taserieseditor.o
D:\lazarus\components\tachart\lib\i386-win32\win32\tatypes.o
D:\lazarus\components\tachart\lib\i386-win32\win32\tasources.o
D:\lazarus\components\tachart\lib\i386-win32\win32\tadbsource.o
D:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
D:\lazarus\lcl\units\i386-win32\dialogs.o
D:\lazarus\lcl\units\i386-win32\buttons.o
D:\lazarus\lcl\units\i386-win32\buttonpanel.o
D:\lazarus\lcl\units\i386-win32\stdctrls.o
D:\lazarus\lcl\units\i386-win32\extctrls.o
D:\lazarus\lcl\units\i386-win32\imagelistcache.o
D:\lazarus\lcl\units\i386-win32\extendedstrings.o
D:\lazarus\lcl\units\i386-win32\textstrings.o
D:\lazarus\lcl\units\i386-win32\wsstdctrls.o
D:\lazarus\lcl\units\i386-win32\wsbuttons.o
D:\lazarus\lcl\units\i386-win32\popupnotifier.o
D:\lazarus\lcl\units\i386-win32\wsextctrls.o
D:\lazarus\lcl\units\i386-win32\wsdialogs.o
D:\lazarus\ideintf\units\i386-win32\propedits.o
D:\lazarus\ideintf\units\i386-win32\componenteditors.o
D:\lazarus\lcl\units\i386-win32\stringhashlist.o
D:\lazarus\lcl\units\i386-win32\comctrls.o
D:\lazarus\lcl\units\i386-win32\grids.o
D:\lazarus\lcl\units\i386-win32\editbtn.o
D:\lazarus\ideintf\units\i386-win32\texttools.o
D:\lazarus\ideintf\units\i386-win32\frmselectprops.o
D:\lazarus\ideintf\units\i386-win32\stringspropeditdlg.o
D:\lazarus\ideintf\units\i386-win32\columndlg.o
D:\lazarus\ideintf\units\i386-win32\objinspstrconsts.o
D:\lazarus\ideintf\units\i386-win32\ideimagesintf.o
D:\lazarus\lcl\units\i386-win32\toolwin.o
D:\lazarus\lcl\units\i386-win32\wscomctrls.o
D:\lazarus\lcl\units\i386-win32\wstoolwin.o
D:\lazarus\lcl\units\i386-win32\dynamicarray.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlcfg.o
D:\lazarus\lcl\units\i386-win32\maskedit.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\dom.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlread.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlwrite.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\avl_tree.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlutils.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\uriparser.o
D:\lazarus\lcl\units\i386-win32\wsgrids.o
D:\lazarus\lcl\units\i386-win32\calendar.o
D:\lazarus\lcl\units\i386-win32\extdlgs.o
D:\lazarus\lcl\units\i386-win32\calendarpopup.o
D:\lazarus\lcl\units\i386-win32\wscalendar.o
D:\lazarus\lcl\units\i386-win32\wsextdlgs.o
D:\lazarus\ideintf\units\i386-win32\idewindowintf.o
D:\lazarus\lcl\units\i386-win32\checklst.o
D:\lazarus\ideintf\units\i386-win32\lazstringgridedit.o
D:\lazarus\ideintf\units\i386-win32\checklistboxeditordlg.o
D:\lazarus\ideintf\units\i386-win32\checkgroupeditordlg.o
D:\lazarus\lcl\units\i386-win32\wschecklst.o
D:\lazarus\lcl\units\i386-win32\arrow.o
D:\lazarus\lcl\units\i386-win32\wsarrow.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-db\db.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\variants.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\fmtbcd.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\varutils.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-db\dbconst.o
D:\lazarus\lcl\units\i386-win32\win32\win32int.o
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\activex.o
D:\lazarus\lcl\units\i386-win32\translations.o
D:\lazarus\lcl\units\i386-win32\win32\win32def.o
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\commctrl.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\ctypes.o
D:\lazarus\lcl\units\i386-win32\lconvencoding.o
D:\lazarus\lcl\units\i386-win32\win32\win32proc.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
D:\lazarus\lcl\units\i386-win32\win32\win32themes.o
D:\lazarus\lcl\units\i386-win32\spin.o
D:\lazarus\lcl\units\i386-win32\win32\win32extra.o
D:\lazarus\lcl\units\i386-win32\lclmessageglue.o
D:\lazarus\lcl\units\i386-win32\wsspin.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
D:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
D:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
D:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
D:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
D:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
D:\lazarus\lcl\units\i386-win32\win32\win32uxtheme.o
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\shlobj.o
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\shellapi.o
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\commdlg.o
D:\lazarus\examples\gridexamples\grid_semaphor\lib\semaphorgrids.o
D:\lazarus\examples\gridexamples\grid_semaphor\lib\semaphordbgrids.o
D:\lazarus\lcl\units\i386-win32\dbgrids.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-process\process.o
D:\lazarus\lcl\units\i386-win32\printers.o
D:\lazarus\lcl\units\i386-win32\filectrl.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-process\pipes.o
D:\lazarus\lcl\units\i386-win32\shellctrls.o
D:\lazarus\components\plotfunction\lib\i386-win32\plotpanel.o
D:\lazarus\lcl\units\i386-win32\ldocktree.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-registry\registry.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\inifiles.o
D:\lazarus\components\opengl\lib\i386-win32\win32\openglcontext.o
D:\lazarus\components\opengl\lib\i386-win32\win32\glwin32wglcontext.o
D:\lazarus\fpc\2.2.4\units\i386-win32\opengl\gl.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\dynlibs.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_class.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_desgn.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_register.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_flds.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_dbset.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_barc.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_bnded.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_pgrid.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_view.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_expres.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit1.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_prntr.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_edit.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_pars.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_fmted.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_const.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_pgopt.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_dopt.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_gedit.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_utils.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_grped.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_propedit.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_progr.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_iflds.o
D:\lazarus\components\lazreport\source\lib\i386-win32\sysutilsadds.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_rrect.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_shape.o
D:\lazarus\components\printers\lib\i386-win32\win32\osprinters.o
D:\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlconf.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_intrp.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_dset.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_dbrel.o
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\winver.o
D:\lazarus\components\printers\lib\i386-win32\win32\winutilprn.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_srch.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_prdlg.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\dateutils.o
D:\lazarus\components\printers\lib\i386-win32\win32\printersdlgs.o
D:\lazarus\ideintf\units\i386-win32\objectinspector.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_color.o
D:\lazarus\ideintf\units\i386-win32\graphpropedits.o
D:\lazarus\ideintf\units\i386-win32\listviewpropedit.o
D:\lazarus\ideintf\units\i386-win32\imagelisteditor.o
D:\lazarus\ideintf\units\i386-win32\componenttreeview.o
D:\lazarus\ideintf\units\i386-win32\oifavouriteproperties.o
D:\lazarus\ideintf\units\i386-win32\graphicpropedit.o
D:\lazarus\ideintf\units\i386-win32\idedialogs.o
D:\lazarus\lcl\units\i386-win32\colorbox.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_insp.o
D:\lazarus\components\synedit\units\i386-win32\synedit.o
D:\lazarus\components\synedit\units\i386-win32\synhighlighterpas.o
D:\lazarus\components\synedit\units\i386-win32\synedittypes.o
D:\lazarus\components\synedit\units\i386-win32\syneditsearch.o
D:\lazarus\components\synedit\units\i386-win32\syneditkeycmds.o
D:\lazarus\components\synedit\units\i386-win32\syneditmousecmds.o
D:\lazarus\components\synedit\units\i386-win32\syneditmiscprocs.o
D:\lazarus\components\synedit\units\i386-win32\syneditpointclasses.o
D:\lazarus\components\synedit\units\i386-win32\synbeautifier.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarks.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarkup.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarkuphighall.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarkupbracket.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarkupwordgroup.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarkupctrlmouselink.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarkupspecialline.o
D:\lazarus\components\synedit\units\i386-win32\syneditmarkupselection.o
D:\lazarus\components\synedit\units\i386-win32\synedittextbase.o
D:\lazarus\components\synedit\units\i386-win32\synedittexttrimmer.o
D:\lazarus\components\synedit\units\i386-win32\syneditfoldedview.o
D:\lazarus\components\synedit\units\i386-win32\synedittexttabexpander.o
D:\lazarus\components\synedit\units\i386-win32\synedittextdoublewidthchars.o
D:\lazarus\components\synedit\units\i386-win32\syngutterbase.o
D:\lazarus\components\synedit\units\i386-win32\syngutter.o
D:\lazarus\components\synedit\units\i386-win32\synguttercodefolding.o
D:\lazarus\components\synedit\units\i386-win32\syngutterchanges.o
D:\lazarus\components\synedit\units\i386-win32\syngutterlinenumber.o
D:\lazarus\components\synedit\units\i386-win32\synguttermarks.o
D:\lazarus\components\synedit\units\i386-win32\syneditmiscclasses.o
D:\lazarus\components\synedit\units\i386-win32\synedittextbuffer.o
D:\lazarus\components\synedit\units\i386-win32\synedithighlighter.o
D:\lazarus\components\synedit\units\i386-win32\syntextdrawer.o
D:\lazarus\components\synedit\units\i386-win32\syneditlines.o
D:\lazarus\lcl\units\i386-win32\stdactns.o
D:\lazarus\components\synedit\units\i386-win32\synregexpr.o
D:\lazarus\components\synedit\units\i386-win32\syneditstrconst.o
D:\lazarus\components\synedit\units\i386-win32\synedithighlighterfoldbase.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_var.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_templ.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_newrp.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_dsopt.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_hilit.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_ev_ed.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_vbnd.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_btyp.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_about.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_vared.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_chbox.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_txt.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_htm.o
D:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_csv.o
D:\lazarus\components\lazreport\source\lib\i386-win32\barcode.o
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsystem.a
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpwindows.a
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsysutils.a
D:\lazarus\lcl\units\i386-win32\libimplclintf.a
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpdos.a
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpvarutils.a
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpactivex.a
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpcommctrl.a
D:\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpshlobj.a
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpshellapi.a
D:\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpcommdlg.a
D:\lazarus\components\opengl\lib\i386-win32\win32\libimpglwin32wglcontext.a
D:\lazarus\fpc\2.2.4\units\i386-win32\opengl\libimpgl.a
D:\lazarus\components\printers\lib\i386-win32\win32\libimpwinutilprn.a
D:\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
