TIVM.CAPTION=InterView_MV (c)
TIVM.TOOLBAR2.CAPTION=ToolBar2
TIVM.TOOLBUTTON19.CAPTION=ToolButton19
TIVM.TOOLBUTTON20.CAPTION=ToolButton20
TIVM.TOOLBUTTON22.CAPTION=ToolButton22
TIVM.TOOLBUTTON23.CAPTION=ToolButton23
TIVM.TOOLBUTTON24.CAPTION=ToolButton24
TIVM.TOOLBUTTON21.CAPTION=ToolButton21
TIVM.PANEL1.CAPTION=Panel1
TIVM.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=Property
TIVM.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=Value
TIVM.LABEL1.CAPTION=.
TIVM.TOOLBUTTON1.HINT=Center
TIVM.TOOLBUTTON1.CAPTION=Center
TIVM.TOOLBUTTON2.CAPTION=Refresh
TIVM.TOOLBUTTON4.CAPTION=Full screan
TIVM.TOOLBUTTON5.CAPTION=capture image
TIVM.TOOLBUTTON6.CAPTION=Stop
TIVM.TOOLBUTTON10.CAPTION=Rotation
TIVM.TOOLBUTTON11.CAPTION=ToolButton11
TIVM.TOOLBUTTON12.CAPTION=ToolButton12
TIVM.TOOLBUTTON13.CAPTION=ToolButton13
TIVM.TOOLBUTTON14.CAPTION=ToolButton14
TIVM.TOOLBUTTON15.CAPTION=ToolButton15
TIVM.TOOLBUTTON18.CAPTION=ToolButton18
TIVM.TOOLBUTTON25.CAPTION=ToolButton25
TIVM.TOOLBUTTON26.CAPTION=ToolButton26
TIVM.TOOLBUTTON27.CAPTION=ToolButton27
TIVM.TOOLBUTTON29.CAPTION=ToolButton29
TIVM.TOOLBAR3.CAPTION=ToolBar3
TIVM.TOOLBUTTON16.CAPTION=ToolButton16
TIVM.TOOLBUTTON17.CAPTION=ToolButton17
TIVM.TOOLBAR4.CAPTION=ToolBar4
TIVM.TOOLBUTTON3.CAPTION=Show axes
TIVM.TOOLBUTTON7.CAPTION=ToolButton7
TIVM.TOOLBUTTON9.CAPTION=ToolButton9
TIVM.TOOLBUTTON8.CAPTION=ToolButton8
TIVM.TOOLBUTTON28.CAPTION=ToolButton28
TIVM.TOOLBAR5.CAPTION=ToolBar5
TIVM.TOOLBUTTON42.CAPTION=ToolButton28
TIVM.TOOLBUTTON43.CAPTION=ToolButton29
TIVM.TOOLBUTTON44.CAPTION=ToolButton30
TIVM.TOOLBUTTON45.CAPTION=ToolButton31
TIVM.TOOLBUTTON46.CAPTION=ToolButton32
TIVM.TOOLBUTTON47.CAPTION=ToolButton33
TIVM.TOOLBUTTON48.CAPTION=ToolButton34
TIVM.TOOLBUTTON49.CAPTION=ToolButton35
TIVM.MENUITEM3.CAPTION=Ligand
TIVM.MENUITEM18.CAPTION=None
TIVM.MENUITEM1.CAPTION=Atom serial number
TIVM.MENUITEM2.CAPTION=Atom name
TIVM.MENUITEM5.CAPTION=Alternate location indicator
TIVM.MENUITEM6.CAPTION=Residue name
TIVM.MENUITEM4.CAPTION=Chain identifier
TIVM.MENUITEM8.CAPTION=Residue sequence number
TIVM.MENUITEM9.CAPTION=X coordinate
TIVM.MENUITEM7.CAPTION=Y coordinate
TIVM.MENUITEM10.CAPTION=Z coordinate
TIVM.MENUITEM13.CAPTION=Occupancy
TIVM.MENUITEM12.CAPTION=Temperature factor
TIVM.MENUITEM11.CAPTION=Element symbol
TIVM.MENUITEM15.CAPTION=Charge on the atom
TIVM.MENUITEM17.CAPTION=Protein
TIVM.MENUITEM19.CAPTION=None
TIVM.MENUITEM21.CAPTION=Atom serial number
TIVM.MENUITEM23.CAPTION=Atom name
TIVM.MENUITEM24.CAPTION=Alternate location indicator
TIVM.MENUITEM26.CAPTION=Residue name
TIVM.MENUITEM28.CAPTION=Chain identifier
TIVM.MENUITEM30.CAPTION=Residue sequence number
TIVM.MENUITEM32.CAPTION=X coordinate
TIVM.MENUITEM34.CAPTION=Y coordinate
TIVM.MENUITEM36.CAPTION=Z coordinate
TIVM.MENUITEM38.CAPTION=Occupancy
TIVM.MENUITEM40.CAPTION=Temperature factor
TIVM.MENUITEM42.CAPTION=Element symbol
TIVM.MENUITEM44.CAPTION=Charge on the atom
TIVM.MENUITEM14.CAPTION=Analysis
TIVM.MENUITEM20.CAPTION=None
TIVM.MENUITEM22.CAPTION=Atom serial number
TIVM.MENUITEM25.CAPTION=Alternate location indicator
TIVM.MENUITEM27.CAPTION=Residue name
TIVM.MENUITEM29.CAPTION=Chain identifier
TIVM.MENUITEM31.CAPTION=Residue sequence number
TIVM.MENUITEM33.CAPTION=X coordinate
TIVM.MENUITEM35.CAPTION=Y coordinate
TIVM.MENUITEM37.CAPTION=Z coordinate
TIVM.MENUITEM39.CAPTION=Analysis results
TIVM.MENUITEM41.CAPTION=Temperature factor
TIVM.MENUITEM43.CAPTION=Element symbol
TIVM.MENUITEM45.CAPTION=Charge on the atom
TIVM.MENUITEM16.CAPTION=Label settings
TIVM.MENUITEM46.CAPTION=Center and scale to the screen
