object Form9: TForm9
  Left = 958
  Height = 531
  Top = 197
  Width = 591
  BorderStyle = bsSingle
  Caption = 'APA: Angle Plane Analysis'
  ClientHeight = 531
  ClientWidth = 591
  Color = cl3DLight
  OnCreate = FormCreate
  OnShow = FormShow
  ShowInTaskBar = stAlways
  LCLVersion = '1.4.4.0'
  object SpeedButton1: TSpeedButton
    Left = 440
    Height = 42
    Top = 78
    Width = 72
    Caption = 'Calculate'
    Font.Style = [fsBold]
    OnClick = SpeedButton1Click
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 168
    Top = 144
    Width = 288
    Caption = ' First plane coordinates '
    ClientHeight = 143
    ClientWidth = 284
    TabOrder = 0
    object LabeledEdit1: TLabeledEdit
      Left = 14
      Height = 28
      Top = 24
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit1
      EditLabel.AnchorSideRight.Control = LabeledEdit1
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit1
      EditLabel.Left = 14
      EditLabel.Height = 20
      EditLabel.Top = 1
      EditLabel.Width = 80
      EditLabel.Caption = 'X1'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object LabeledEdit2: TLabeledEdit
      Left = 102
      Height = 28
      Top = 24
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit2
      EditLabel.AnchorSideRight.Control = LabeledEdit2
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit2
      EditLabel.Left = 102
      EditLabel.Height = 20
      EditLabel.Top = 1
      EditLabel.Width = 80
      EditLabel.Caption = 'Y1'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
    object LabeledEdit3: TLabeledEdit
      Left = 190
      Height = 28
      Top = 24
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit3
      EditLabel.AnchorSideRight.Control = LabeledEdit3
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit3
      EditLabel.Left = 190
      EditLabel.Height = 20
      EditLabel.Top = 1
      EditLabel.Width = 80
      EditLabel.Caption = 'Z1'
      EditLabel.ParentColor = False
      TabOrder = 2
    end
    object LabeledEdit4: TLabeledEdit
      Left = 14
      Height = 28
      Top = 68
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit4
      EditLabel.AnchorSideRight.Control = LabeledEdit4
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit4
      EditLabel.Left = 14
      EditLabel.Height = 20
      EditLabel.Top = 45
      EditLabel.Width = 80
      EditLabel.Caption = 'X2'
      EditLabel.ParentColor = False
      TabOrder = 3
    end
    object LabeledEdit5: TLabeledEdit
      Left = 102
      Height = 28
      Top = 68
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit5
      EditLabel.AnchorSideRight.Control = LabeledEdit5
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit5
      EditLabel.Left = 102
      EditLabel.Height = 20
      EditLabel.Top = 45
      EditLabel.Width = 80
      EditLabel.Caption = 'Y2'
      EditLabel.ParentColor = False
      TabOrder = 4
    end
    object LabeledEdit6: TLabeledEdit
      Left = 190
      Height = 28
      Top = 67
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit6
      EditLabel.AnchorSideRight.Control = LabeledEdit6
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit6
      EditLabel.Left = 190
      EditLabel.Height = 20
      EditLabel.Top = 44
      EditLabel.Width = 80
      EditLabel.Caption = 'Z2'
      EditLabel.ParentColor = False
      TabOrder = 5
    end
    object LabeledEdit7: TLabeledEdit
      Left = 14
      Height = 28
      Top = 115
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit7
      EditLabel.AnchorSideRight.Control = LabeledEdit7
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit7
      EditLabel.Left = 14
      EditLabel.Height = 20
      EditLabel.Top = 92
      EditLabel.Width = 80
      EditLabel.Caption = 'X3'
      EditLabel.ParentColor = False
      TabOrder = 6
    end
    object LabeledEdit8: TLabeledEdit
      Left = 102
      Height = 28
      Top = 115
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit8
      EditLabel.AnchorSideRight.Control = LabeledEdit8
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit8
      EditLabel.Left = 102
      EditLabel.Height = 20
      EditLabel.Top = 92
      EditLabel.Width = 80
      EditLabel.Caption = 'Y3'
      EditLabel.ParentColor = False
      TabOrder = 7
    end
    object LabeledEdit9: TLabeledEdit
      Left = 190
      Height = 28
      Top = 115
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit9
      EditLabel.AnchorSideRight.Control = LabeledEdit9
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit9
      EditLabel.Left = 190
      EditLabel.Height = 20
      EditLabel.Top = 92
      EditLabel.Width = 80
      EditLabel.Caption = 'Z3'
      EditLabel.ParentColor = False
      TabOrder = 8
    end
  end
  object GroupBox2: TGroupBox
    Left = 296
    Height = 168
    Top = 144
    Width = 288
    Caption = ' Second plane coordinates '
    ClientHeight = 143
    ClientWidth = 284
    TabOrder = 1
    object LabeledEdit10: TLabeledEdit
      Left = 14
      Height = 28
      Top = 24
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit10
      EditLabel.AnchorSideRight.Control = LabeledEdit10
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit10
      EditLabel.Left = 14
      EditLabel.Height = 20
      EditLabel.Top = 1
      EditLabel.Width = 80
      EditLabel.Caption = 'X1'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object LabeledEdit11: TLabeledEdit
      Left = 102
      Height = 28
      Top = 24
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit11
      EditLabel.AnchorSideRight.Control = LabeledEdit11
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit11
      EditLabel.Left = 102
      EditLabel.Height = 20
      EditLabel.Top = 1
      EditLabel.Width = 80
      EditLabel.Caption = 'Y1'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
    object LabeledEdit12: TLabeledEdit
      Left = 190
      Height = 28
      Top = 24
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit12
      EditLabel.AnchorSideRight.Control = LabeledEdit12
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit12
      EditLabel.Left = 190
      EditLabel.Height = 20
      EditLabel.Top = 1
      EditLabel.Width = 80
      EditLabel.Caption = 'Z1'
      EditLabel.ParentColor = False
      TabOrder = 2
    end
    object LabeledEdit13: TLabeledEdit
      Left = 14
      Height = 28
      Top = 68
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit13
      EditLabel.AnchorSideRight.Control = LabeledEdit13
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit13
      EditLabel.Left = 14
      EditLabel.Height = 20
      EditLabel.Top = 45
      EditLabel.Width = 80
      EditLabel.Caption = 'X2'
      EditLabel.ParentColor = False
      TabOrder = 3
    end
    object LabeledEdit14: TLabeledEdit
      Left = 102
      Height = 28
      Top = 68
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit14
      EditLabel.AnchorSideRight.Control = LabeledEdit14
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit14
      EditLabel.Left = 102
      EditLabel.Height = 20
      EditLabel.Top = 45
      EditLabel.Width = 80
      EditLabel.Caption = 'Y2'
      EditLabel.ParentColor = False
      TabOrder = 4
    end
    object LabeledEdit15: TLabeledEdit
      Left = 190
      Height = 28
      Top = 67
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit15
      EditLabel.AnchorSideRight.Control = LabeledEdit15
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit15
      EditLabel.Left = 190
      EditLabel.Height = 20
      EditLabel.Top = 44
      EditLabel.Width = 80
      EditLabel.Caption = 'Z2'
      EditLabel.ParentColor = False
      TabOrder = 5
    end
    object LabeledEdit16: TLabeledEdit
      Left = 14
      Height = 28
      Top = 115
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit16
      EditLabel.AnchorSideRight.Control = LabeledEdit16
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit16
      EditLabel.Left = 14
      EditLabel.Height = 20
      EditLabel.Top = 92
      EditLabel.Width = 80
      EditLabel.Caption = 'X3'
      EditLabel.ParentColor = False
      TabOrder = 6
    end
    object LabeledEdit17: TLabeledEdit
      Left = 102
      Height = 28
      Top = 115
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit17
      EditLabel.AnchorSideRight.Control = LabeledEdit17
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit17
      EditLabel.Left = 102
      EditLabel.Height = 20
      EditLabel.Top = 92
      EditLabel.Width = 80
      EditLabel.Caption = 'Y3'
      EditLabel.ParentColor = False
      TabOrder = 7
    end
    object LabeledEdit18: TLabeledEdit
      Left = 190
      Height = 28
      Top = 115
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit18
      EditLabel.AnchorSideRight.Control = LabeledEdit18
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit18
      EditLabel.Left = 190
      EditLabel.Height = 20
      EditLabel.Top = 92
      EditLabel.Width = 80
      EditLabel.Caption = 'Z3'
      EditLabel.ParentColor = False
      TabOrder = 8
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 56
    Top = 8
    Width = 288
    Caption = ' First plane '
    ClientHeight = 31
    ClientWidth = 284
    TabOrder = 2
    object ComboBox1: TComboBox
      Left = 30
      Height = 28
      Top = 8
      Width = 256
      ItemHeight = 20
      OnChange = ComboBox1Change
      TabOrder = 0
    end
  end
  object GroupBox4: TGroupBox
    Left = 296
    Height = 56
    Top = 8
    Width = 288
    Caption = ' Second plane '
    ClientHeight = 31
    ClientWidth = 284
    TabOrder = 3
    object ComboBox2: TComboBox
      Left = 14
      Height = 28
      Top = 8
      Width = 256
      ItemHeight = 20
      OnChange = ComboBox2Change
      TabOrder = 0
    end
  end
  object GroupBox5: TGroupBox
    Left = 8
    Height = 56
    Top = 320
    Width = 576
    Caption = 'Planes equations'
    ClientHeight = 31
    ClientWidth = 572
    TabOrder = 4
    object LabeledEdit20: TLabeledEdit
      Left = 294
      Height = 28
      Top = 8
      Width = 248
      EditLabel.AnchorSideLeft.Control = LabeledEdit20
      EditLabel.AnchorSideLeft.Side = asrBottom
      EditLabel.AnchorSideTop.Control = LabeledEdit20
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit20
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 545
      EditLabel.Height = 20
      EditLabel.Top = 12
      EditLabel.Width = 26
      EditLabel.Caption = ' = 0'
      EditLabel.ParentColor = False
      LabelPosition = lpRight
      TabOrder = 0
    end
    object LabeledEdit19: TLabeledEdit
      Left = 14
      Height = 28
      Top = 8
      Width = 248
      EditLabel.AnchorSideLeft.Control = LabeledEdit19
      EditLabel.AnchorSideLeft.Side = asrBottom
      EditLabel.AnchorSideTop.Control = LabeledEdit19
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit19
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 265
      EditLabel.Height = 20
      EditLabel.Top = 12
      EditLabel.Width = 26
      EditLabel.Caption = ' = 0'
      EditLabel.ParentColor = False
      LabelPosition = lpRight
      TabOrder = 1
    end
  end
  object GroupBox6: TGroupBox
    Left = 8
    Height = 48
    Top = 72
    Width = 432
    Caption = ' Results '
    ClientHeight = 23
    ClientWidth = 428
    TabOrder = 5
    OnClick = GroupBox6Click
    object LabeledEdit22: TLabeledEdit
      Left = 78
      Height = 28
      Top = 1
      Width = 64
      EditLabel.AnchorSideTop.Control = LabeledEdit22
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit22
      EditLabel.AnchorSideBottom.Control = LabeledEdit22
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = -19
      EditLabel.Height = 20
      EditLabel.Top = 5
      EditLabel.Width = 94
      EditLabel.Caption = 'Angle plane ='
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ReadOnly = True
      TabOrder = 0
    end
    object LabeledEdit23: TLabeledEdit
      Left = 278
      Height = 28
      Top = 1
      Width = 136
      EditLabel.AnchorSideTop.Control = LabeledEdit23
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit23
      EditLabel.AnchorSideBottom.Control = LabeledEdit23
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 236
      EditLabel.Height = 20
      EditLabel.Top = 5
      EditLabel.Width = 39
      EditLabel.Caption = 'DSV : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ReadOnly = True
      TabOrder = 1
    end
    object LabeledEdit21: TLabeledEdit
      Left = 174
      Height = 28
      Top = 0
      Width = 64
      EditLabel.AnchorSideTop.Control = LabeledEdit21
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit21
      EditLabel.AnchorSideBottom.Control = LabeledEdit21
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 149
      EditLabel.Height = 20
      EditLabel.Top = 4
      EditLabel.Width = 22
      EditLabel.Caption = 'or  '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
  end
  object GroupBox7: TGroupBox
    Left = 8
    Height = 56
    Top = 384
    Width = 576
    Caption = 'Centers of a planes '
    ClientHeight = 31
    ClientWidth = 572
    TabOrder = 6
    object LabeledEdit24: TLabeledEdit
      Left = 294
      Height = 28
      Top = 8
      Width = 248
      EditLabel.AnchorSideLeft.Control = LabeledEdit24
      EditLabel.AnchorSideLeft.Side = asrBottom
      EditLabel.AnchorSideTop.Control = LabeledEdit24
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit24
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 545
      EditLabel.Height = 20
      EditLabel.Top = 12
      EditLabel.Width = 4
      EditLabel.Caption = ' '
      EditLabel.ParentColor = False
      LabelPosition = lpRight
      TabOrder = 0
    end
    object LabeledEdit25: TLabeledEdit
      Left = 14
      Height = 28
      Top = 8
      Width = 248
      EditLabel.AnchorSideLeft.Control = LabeledEdit25
      EditLabel.AnchorSideLeft.Side = asrBottom
      EditLabel.AnchorSideTop.Control = LabeledEdit25
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit25
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 265
      EditLabel.Height = 20
      EditLabel.Top = 12
      EditLabel.Width = 4
      EditLabel.Caption = ' '
      EditLabel.ParentColor = False
      LabelPosition = lpRight
      TabOrder = 1
    end
  end
  object SpeedButton3: TSpeedButton
    Left = 512
    Height = 42
    Top = 78
    Width = 72
    Caption = 'Add planes'
    Enabled = False
    Font.Style = [fsBold]
    OnClick = SpeedButton3Click
    ParentFont = False
  end
  object SpeedButton2: TSpeedButton
    Left = 8
    Height = 22
    Top = 126
    Width = 576
    Caption = 'Show details'
    Flat = True
    OnClick = SpeedButton2Click
  end
  object Panel1: TPanel
    Left = 8
    Height = 58
    Top = 4
    Width = 585
    Caption = 'Firt plane i second plane jakoplane z project rorm'
    TabOrder = 7
  end
end
