TPROJECT_TABLE_FORM.CAPTION=Project table
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=No.
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=Vis.
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=Inc.
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[3].TITLE.CAPTION=Name
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[4].TITLE.CAPTION=Type
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[5].TITLE.CAPTION=Original file
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[6].TITLE.CAPTION=Comments
TPROJECT_TABLE_FORM.STRINGGRID1.COLUMNS[7].TITLE.CAPTION=Vis_type
TPROJECT_TABLE_FORM.TOOLBAR1.CAPTION=ToolBar1
TPROJECT_TABLE_FORM.TOOLBUTTON1.CAPTION=ToolButton1
TPROJECT_TABLE_FORM.TOOLBUTTON2.CAPTION=ToolButton2
TPROJECT_TABLE_FORM.TOOLBUTTON3.CAPTION=ToolButton3
TPROJECT_TABLE_FORM.TOOLBUTTON4.CAPTION=ToolButton4
TPROJECT_TABLE_FORM.TOOLBUTTON5.CAPTION=ToolButton5
TPROJECT_TABLE_FORM.TOOLBUTTON6.CAPTION=ToolButton6
TPROJECT_TABLE_FORM.TOOLBUTTON7.CAPTION=ToolButton7
TPROJECT_TABLE_FORM.TOOLBUTTON8.CAPTION=ToolButton8
TPROJECT_TABLE_FORM.TOOLBUTTON9.CAPTION=ToolButton9
TPROJECT_TABLE_FORM.TOOLBUTTON11.CAPTION=ToolButton11
TPROJECT_TABLE_FORM.TOOLBUTTON12.CAPTION=ToolButton12
TPROJECT_TABLE_FORM.TOOLBUTTON13.CAPTION=ToolButton13
TPROJECT_TABLE_FORM.TOOLBUTTON15.CAPTION=ToolButton15
TPROJECT_TABLE_FORM.TOOLBUTTON16.CAPTION=ToolButton16
TPROJECT_TABLE_FORM.TOOLBUTTON19.CAPTION=ToolButton19
TPROJECT_TABLE_FORM.TOOLBUTTON20.CAPTION=ToolButton20
TPROJECT_TABLE_FORM.TOOLBUTTON21.CAPTION=split file by ...
TPROJECT_TABLE_FORM.TOOLBUTTON22.CAPTION=Renumber atoms number
TPROJECT_TABLE_FORM.TOOLBUTTON23.CAPTION=ToolButton23
TPROJECT_TABLE_FORM.TOOLBUTTON17.CAPTION=<
TPROJECT_TABLE_FORM.TOOLBUTTON18.CAPTION=>
TPROJECT_TABLE_FORM.MENUITEM1.CAPTION=Separate by Residue name
TPROJECT_TABLE_FORM.MENUITEM2.CAPTION=Separate by Residue sequence number
