TFORM6.CAPTION=Chart
TFORM6.SPEEDBUTTON1.CAPTION=Add 2D
TFORM6.COMBOBOX1.TEXT=None
TFORM6.LABEL1.CAPTION=X :
TFORM6.SPEEDBUTTON2.CAPTION=Add 3D
TFORM6.COMBOBOX2.TEXT=None
TFORM6.LABEL2.CAPTION=Y :
TFORM6.COMBOBOX3.TEXT=None
TFORM6.LABEL3.CAPTION=Z :
TFORM6.LABEL4.CAPTION=Variant :
TFORM6.COMBOBOX4.TEXT=None
TFORM6.MENUITEM2.CAPTION=File
TFORM6.MENUITEM3.CAPTION=Save as,...
TFORM6.MENUITEM4.CAPTION=JPG (*.jpg)
TFORM6.MENUITEM5.CAPTION=BMP (*.bmp)
TFORM6.MENUITEM6.CAPTION=Chart options
TFORM6.MENUITEM1.CAPTION=Zoom out
TFORM6.MENUITEM7.CAPTION=Clear data series
TFORM6.MENUITEM8.CAPTION=Scale
TFORM6.MENUITEM9.CAPTION=independent scale
TFORM6.MENUITEM10.CAPTION=logarithmic scale
TFORM6.MENUITEM11.CAPTION=axis inversion
