object form6: Tform6
  Left = 614
  Height = 507
  Top = 171
  Width = 743
  Caption = 'Chart'
  ClientHeight = 482
  ClientWidth = 743
  Color = cl3DLight
  FormStyle = fsStayOnTop
  Menu = MainMenu1
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object Chart1: TChart
    Left = 0
    Height = 408
    Top = 74
    Width = 743
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    Color = cl3DLight
  end
  object Panel1: TPanel
    Left = 0
    Height = 74
    Top = 0
    Width = 743
    Align = alTop
    BevelOuter = bvSpace
    ClientHeight = 74
    ClientWidth = 743
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 616
      Height = 22
      Top = 8
      Width = 111
      Caption = 'Add 2D'
      OnClick = SpeedButton1Click
    end
    object ComboBox1: TComboBox
      Left = 24
      Height = 28
      Top = 8
      Width = 152
      ItemHeight = 20
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
      )
      OnDropDown = ComboBox1DropDown
      TabOrder = 0
      Text = 'None'
    end
    object Label1: TLabel
      Left = 8
      Height = 20
      Top = 12
      Width = 16
      Caption = 'X :'
      ParentColor = False
    end
    object SpeedButton2: TSpeedButton
      Left = 616
      Height = 22
      Top = 32
      Width = 111
      Caption = 'Add 3D'
      OnClick = SpeedButton1Click
    end
    object ComboBox2: TComboBox
      Left = 200
      Height = 28
      Top = 8
      Width = 152
      ItemHeight = 20
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
      )
      OnDropDown = ComboBox1DropDown
      TabOrder = 1
      Text = 'None'
    end
    object Label2: TLabel
      Left = 184
      Height = 20
      Top = 12
      Width = 15
      Caption = 'Y :'
      ParentColor = False
    end
    object ComboBox3: TComboBox
      Left = 376
      Height = 28
      Top = 9
      Width = 152
      ItemHeight = 20
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
      )
      OnDropDown = ComboBox1DropDown
      TabOrder = 2
      Text = 'None'
    end
    object Label3: TLabel
      Left = 360
      Height = 20
      Top = 12
      Width = 16
      Caption = 'Z :'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 332
      Height = 20
      Top = 43
      Width = 54
      Caption = 'Variant :'
      ParentColor = False
    end
    object ComboBox4: TComboBox
      Left = 376
      Height = 28
      Top = 40
      Width = 152
      ItemHeight = 20
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
      )
      OnDropDown = ComboBox1DropDown
      TabOrder = 3
      Text = 'None'
    end
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 72
    object MenuItem2: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Save as,...'
        object MenuItem4: TMenuItem
          Caption = 'JPG (*.jpg)'
          OnClick = MenuItem4Click
        end
        object MenuItem5: TMenuItem
          Caption = 'BMP (*.bmp)'
          OnClick = MenuItem5Click
        end
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Chart options'
      object MenuItem1: TMenuItem
        Caption = 'Zoom out'
        OnClick = MenuItem1Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Clear data series'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Scale'
        object MenuItem9: TMenuItem
          Caption = 'independent scale'
          OnClick = MenuItem9Click
        end
        object MenuItem10: TMenuItem
          Caption = 'logarithmic scale'
          OnClick = MenuItem10Click
        end
        object MenuItem11: TMenuItem
          Caption = 'axis inversion'
          OnClick = MenuItem11Click
        end
      end
    end
  end
end
