{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettings','FORMDATA',[
  'TPF0'#9'TSettings'#8'Settings'#4'Left'#3#235#1#6'Height'#3'Z'#2#3'Top'#3#186
  +#0#5'Width'#3#173#3#7'Caption'#6#8'Settings'#12'ClientHeight'#3'Z'#2#11'Clie'
  +'ntWidth'#3#173#3#5'Color'#7#9'cl3DLight'#8'OnCreate'#7#10'FormCreate'#13'Sh'
  +'owInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#7'1.4.4.0'#0#12'TPageControl'#12
  +'PageControl1'#4'Left'#2#0#6'Height'#3'Z'#2#3'Top'#2#0#5'Width'#3#173#3#10'A'
  +'ctivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'
  +#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#7'General'#12'ClientHeight'#3
  +'9'#2#11'ClientWidth'#3#165#3#11'Font.Height'#2#27#14'OnContextPopup'#7#21'T'
  +'abSheet1ContextPopup'#10'ParentFont'#8#0#9'TCheckBox'#10'CheckBox18'#4'Left'
  +#2#20#6'Height'#2#29#3'Top'#2'?'#5'Width'#3#220#0#7'Caption'#6#21'Show capti'
  +'ons in menu'#8'OnChange'#7#16'CheckBox18Change'#8'TabOrder'#2#0#0#0#6'TLabe'
  +'l'#7'Label14'#4'Left'#2'('#6'Height'#2#21#3'Top'#3#232#0#5'Width'#3#146#0#7
  +'Caption'#6#20'Default directory : '#12'Font.CharSet'#7#18'EASTEUROPE_CHARSE'
  +'T'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#17'@Ari'
  +'al Unicode MS'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TChe'
  +'ckBox'#10'CheckBox20'#4'Left'#2#20#6'Height'#2#29#3'Top'#2'_'#5'Width'#3#222
  +#1#7'Caption'#6'2Show warning before changing the coordinate system'#8'TabOr'
  +'der'#2#1#0#0#12'TSpeedButton'#13'SpeedButton12'#4'Left'#2#20#6'Height'#2' '
  +#3'Top'#3#131#0#5'Width'#3'0'#1#7'Caption'#6'(Assign file extension *.proj4g'
  +' to Grow_4'#4'Flat'#9#7'OnClick'#7#18'SpeedButton12Click'#0#0#6'TImage'#6'I'
  +'mage1'#4'Left'#3#176#2#6'Height'#3#149#0#3'Top'#3#147#1#5'Width'#3#216#0#8
  +'AutoSize'#9#12'Picture.Data'#10#195#14#0#0#10'TJpegImage'#180#14#0#0#255#216
  +#255#224#0#16'JFIF'#0#1#1#0#0#1#0#1#0#0#255#219#0#132#0#9#6#7#20#15#15#21#15
  +#15#17#20#16#13#17#18#22#16#20#15#16#15#21#22#15#16#15#20#21#22#22#20#17#21
  +#20#24'((!'#24#26'%'#27#23#21'-1!%)+.:.'#23#31'383,7(-.,'#1#10#10#10#14#12#14
  +#20#15#15#20'+'#25#20#28'/+,7++,++,,+7+,7+7+++++++7++++++++++++++++++++++++'
  +#255#192#0#17#8#0#149#0#216#3#1'"'#0#2#17#1#3#17#1#255#196#0#28#0#1#0#1#5#1#1
  +#0#0#0#0#0#0#0#0#0#0#0#7#2#4#5#6#8#3#1#255#196#0'K'#16#0#1#3#1#2#2#22#7#5#8#2
  +#3#0#0#0#0#1#0#2#3#4#5#17#18#209#6#7#19#21#22#23'!145AQTads'#145#146#147#163
  +#178#226'23Sr'#129#179#240#8#20'"qt#RUb'#161#193#195#210'B'#148'$'#130#132
  +#255#196#0#22#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#255#196#0#24#17#1#1#1#1
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#1#17'A1'#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#150
  +',{*'#3'M'#9'0DI'#134'3y'#133#154#248#3#137'^gL'#28#30#30#197#152#146#197#216
  +#176#243'1'#248#2#189'Ae'#157'0px{'#22'bL'#233#131#131#195#216#179#18#189'D'
  +#22'Y'#211#7#7#135#177'f$'#206#152'8<='#139'1+'#212'Ae'#157'0px{'#22'bL'#233
  +#131#131#195#216#179#18#189'D'#22'Y'#211#7#7#135#177'f$6T'#30#194#30#197#152
  +#149#234#211#242#210#201'i'#178'l'#243'<`'#26#137#30'!'#136';'#209#15' '#146
  +#242'7n'#0#234' '#216#243#166#14#15#15'b'#204'I'#157'0px{'#22'b\'#131'Y'#146
  +'z'#201#158'd'#146#178#161#207'v'#185#205#222#7#228#26#8#0'q'#5's'#21']Y'#215
  +#172#156#127#244'I'#141#7'Z'#231'L'#28#30#30#197#152#147':`'#224#240#246','
  +#196#185'4T'#212#240#217#255#0#236'I'#141'}'#251#197'O'#13#159#183#147#26#184
  +':'#199':`'#224#240#246','#196#153#211#7#7#135#177'f%'#201#191'y'#169#225#181
  +#31#246'$'#198#188#166#173#171'h'#188'U'#206#238'/'#188'I'#141'0u'#190't'#193
  +#236'!'#236'Y'#137'3'#166#14#15#15'b'#204'K'#147','#140#150'WR'#200'&'#138
  +#174'l G'#225'|'#142'{'#28'/'#191#5#205'q'#184#133#211'y'#3#201'Km:8'#234'.'
  +#12#145#205#252'l'#7'P<j:'#238'+'#193'Pf3'#166#14#15#15'b'#204'I'#157'0px{'
  +#22'bW'#168#130#203':`'#224#240#246','#196#153#211#7#7#135#177'f%z'#136','
  +#179#166#14#15#15'b'#204'I'#157'0px{'#22'bW'#168#130#203':`'#224#240#246','
  +#196#153#211#7#7#135#177'f%z'#136'0'#214#197#151#0#166#152#136'"'#7'1'#147'T'
  +'B'#207#220'<H'#175'-'#173#141'73'''#128#162#5#139#177'a'#230'c'#240#5'z'#172
  +#172']'#139#15'3'#31#128'+'#212#4'D@DD'#4'D@Q'#23#218'Ck'#169#191'U'#254')'
  +#20#186#162'/'#180#134#215'S~'#171#252'R '#128'('#197#239#23#172#217'XJ/L,'
  +#225#215'Z'#131#235'Uj'#134#170#213'E%P'#171'*'#132#22'Of'#186#156'2'#136'w'
  +#254'+F'#229#242'|'#199'(JM'#213'6e'#19#177#155#249#201#243#28#179'U/'#162'"'
  +#128#136#136#8#136#128#136#136','#173#173#141'73'''#128#162'[['#26'nfO'#1'D'
  +#11#23'b'#195#204#199#224#10#245'YX'#187#22#30'f?'#0'W'#168#8#136#128#136#136
  +#8#136#128#162'/'#180#134#215'S~'#171#252'R)uD_i'#13#174#166#253'W'#248#164
  +'A'#0'Qzaf'#206#186#194'Qzalt'#20'/'#168#157#144'E'#235'%pcM'#215#134#223#255
  +#0'#'#196#2#212#30'-U'#173#255#0','#156#139#182#154'(g'#167'o'#236#163'`'#167
  +#144']'#189#234#229'<d'#225#3#249#141#229#160'*'#204#187#20#149'A'#250#232'U'
  +#149'A'#250#232'EZ'#191'uM'#153'D'#236'f'#254'r|'#199'(M'#251#170'l'#202'''c'
  +'7'#243#147#230'9f'#170'_DE'#1#17#16#17#17#1#17#16'Y[['#26'nfO'#1'D'#182#182
  +'4'#220#204#158#2#136#22'.'#197#135#153#143#192#21#234#178#177'v,<'#204'~'#0
  ,#175'P'#17#17#1#17#16#17#17#1'D_i'#13#174#166#253'W'#248#164'R'#234#136#254
  +#210';]O'#250#191#241'H'#131#159#232#189'0'#179'd_'#174#176't'#237'%'#194#237
  +#197#154'l'#163'uj'#13#139'%`_Iv'#229#4'#'#196#176#139#197#146'4k'#11#175#215
  +#187'uU'#155#142'?'#232#170'f**'#155#151#195'0'#227'T>]'#228#209#224#253#213
  +'6e'#19#177#155#249#201#243#28#161''''#169#183'('#157#140#223'zO'#152#229#154
  +#169'}'#17#20#4'D@DD'#4'DAemli'#185#153'<'#5#18#218#216#211's2x'#10' X'#187
  +#22#30'f?'#0'W'#170#202#197#216#176#243'1'#248#2#212'rg'#150#165#29#151')'
  +#167'p}EC}8'#225#187#246'w'#235#7'8'#234#3#196#131'{_/P'#254#159#180#220#14
  +#163#175#26#251#167#221'?'#2#168#235'1'#4#191'z^'#162#13'>'#169#248#21'GY'
  +#137#167#213'?'#2#168#235'1'#4#191'z'#250#161#243#151#221'7'#2#168#235'1|'
  +#211#246#151#129#212'u'#227#198#130'aX'#12#156'de'#150#173#19#233'$8$'#144
  +#248#228#2#243#28#173#244']v'#246#255#0#17'+'#230'DrcMj'#198'd'#165'y'#194'a'
  +#1#241'<`'#203#25':'#215#183'x'#220'uF'#166#162#203'ZU'#241#211'D'#233#231'x'
  +#142#24#198#19#222#227#168#214#143#173'd'#28#189'h'#229'{_K!'#143'0'#18#0'u$'
  +'d'#140#193'p'#220#212'q'#4'+m'#9#215'pc'#218#197#254#202'T'#180'r'#241#161
  +#195'-'#20#147#204#193#172#243#128#220'.;'#137#189'Z'#140#186#232'w,'#249#186
  +#204#198#130'4'#208#157'w'#6'='#172'_'#236#154#19#174#224#199#181#139#253#148
  +#153#167'U'#23#240#233#186'Y'#141'4'#234#162#254#29'7K1'#171#162'3'#208#157
  +'w'#6'='#172'_'#236#154#19#174#224#199#181#139#253#148#153#167'U'#23#240#233
  +#186'Y'#141'|9vP'#255#0#15#155#172#204'i'#162';'#164#200'Ud'#142#193'|b'#22
  +'_'#170#247'='#174#212#226#12'&'#255#0#138#158'2'#186#176'>'#233#16#0#16#198
  +#180'4_'#233#29#242'~'#183'V'#175'd'#229#199'gK d'#180#210#211#180#155#179'W'
  +#6#185#141''''#127#7'T'#14'5,'#211#202#215'09'#132'9'#142#1#205'sH--:'#160
  +#131#188#160#245'E'#172#228#207'&'#244#182'C'#26#234#167#19','#151#224'A'#24
  +#190'G'#129#174#235#183#7#25'Z&'#159#180#220#14'~'#188'x'#208'L'#23#165#234
  +' '#211#238#155#129'Tu'#152#154'}S'#240'*'#142#179#16'K'#247#165#234' '#211
  +#234#159#129'Tu'#152#154'}S'#240'*'#142#179#16'K'#247#175#170#30#211#246#155
  +#129#207#215#143#26#218#242#21#150'u'#29#170#252#197#152'PT'#220'H'#134'k'
  +#129'x'#26#248#14#26#135#242'A'#180#219'['#26'nfO'#1'D'#182#182'4'#220#204
  +#158#2#136#22'.'#197#135#153#143#192#23#24'VU'#190'i'#31','#142#194#150'G'#23
  +#185#199']'#206'q'#188#149#217#246'.'#197#135#153#143#192#23#21' '#202#217
  +#208#0#220'"/''}^'#0'7'#135'B'#240#163#245'a\-AP'#3'xt!'#3'xt/'#161#10#168
  +#160#129#188':'#21#132#244#160#27#198#238#230#226#191'+'#198'}'#196#170#216
  +'2'#168#173'}='#168#220#7#22#181#209#185#174#31#188#5#196'^'#164#191#180'%k'
  +#179#166#0#211'se'#169'hx'#253#224#24#247#0'~ '#31#130#139'r'#1#182'Q'#251
  +#143#254#202'I'#251'AmU'''#234'G'#202#145'`@'#176#179#9#192'q'#172#219'#'#13
  +#23#0#176#212'^'#152'Y'#189#213#168'*'#0'o'#14#133'V'#8#222#29#10#150#170#213
  +'E'#4#13#225#208#188#167#133#175#23#17#208#189#138#161#6'0'#193'p'#212']'#7
  +#148'e'#166#247#208'2'''#187#8'3'#9#173#191'q'#173'{'#128#31#1'r'#129'_'#186
  +#166#204#162'v3}'#233'>c'#150#21#27#229#217'T'#231#219's'#135#27#196'a'#145
  +#180'~'#235'0'#3#174#233'%j6l!'#196#184#235#13#197#180'e'#205#183#181'^'#243
  +'>['#22#187'd'#250'.'#250#222'V'#11#224#6#240#232'U'#128'7'#135'B'#160'*'#218
  +#180#143#184'#xt*'#28#6#240#232'U'#170#28#130#210#174#149#167#241#1'v'#170
  +#251'dJ'#232'j'#161#150'2Z'#246#204#203#136#247#128'?'#208#149#239'/'#163#241
  +'^'#20#254#182'>v?'#24'Y'#170#234#198'U'#153#172#249'^u'#243#25'/'#252#240#10
  +#250#173'l'#221#172#151#153#147#192'QA'#154#177'v,<'#204'~'#0#184#169'v'#173
  +#139#177'a'#230'c'#240#5#197'H3T~'#172'+'#128#173#232#253'XW'#1'lV'#16#160'B'
  +#136#160#175#25#247#23#177'^3'#238'%'#25#156#128'm'#148'~'#227#255#0#178#146
  +'~'#208'[UI'#250#145#242#164'Q'#182'@6'#202'?q'#255#0#217'I?h-'#170#164#253
  +'H'#249'R,*'#7#162#244#194#206#29'u'#131#162#244#194#206#29'u'#168'*j'#169'^'
  +#218#182'o'#221#243#31#197#133#155'@'#201#245#174#193#195#191#240#241#221'r'
  +#178'U'#20#149'A'#250#232'U'#149'A'#250#232'Aj'#253#213'6e'#19#177#155#239'I'
  +#243#28#161'7'#238#169#179'('#157#140#223'zO'#152#229#154#168#199'.m'#188#170
  +#247#153#242#216#181#219''''#209'w'#214#242#216#178#230#219#202#175'y'#159'-'
  +#139']'#178'}'#23'}o$'#23#193'V'#213'@U'#181'i'#31'U'#14'U'#170#28#130#137'}'
  +#31#138#241#166#245#177#243#177#248#194#246#151#209#248#175#26'o['#31';'#31
  +#140','#213'u'#21#155#181#178#243'2x'#10'%'#155#181#178#243'2x'#10'(3V.'#197
  +#135#153#143#192#23#21'.'#213#177'v,<'#204'~'#0#184#169#6'j'#143#213#133#184
  +#216'9'#3#170#170#25#163#219#247'x.'#194#14#147#214'H5'#255#0#4'z'#255#0#19
  +'w'#197'i'#148#14#194#140#13#229#182'X93'#170#164#252#2'C4'#23'`'#230'S'#18
  +#236#17#252#142#244#155#175#198#22#227'7x'#179#143'#'#149#132#11#232#231#4
  +#128'H'#204']'#137'c'#167#137#204'qc'#193'k'#218'ns\.sH'#220'#p'#171#136#237
  +#25#192#3#239#19#27#128#30#185#250#183'|U'#188#132#184#151'8'#151'8'#155#201
  +'&'#242'I'#221'%'#21#228'W'#140#251#139#220#133#225'1'#220'J39'#0#219'('#253
  ,#199#255#0'e$'#253#160#182#170#147#245'#'#229'H'#163'l'#128'm'#148'~'#227#255
  +#0#178#146'~'#208'[UI'#250#145#242#164'XT'#15'E'#233#133#178'Y'#241'1'#243'1'
  +#147'<'#197#11#156#26#233'@'#7#0#29'L+'#142#229#250#252'KZ'#165'v'#11#193#227
  +'Y'#194'/'#28'Gqj'#9#11',\'#143#199'K'#4#18':b'#233'Y'#27')#'#143#4'~'#211'3'
  +#4#186'Bw5'#15#245#11'AY'#11'Z'#216#150#179'2'#205#142#22'a'#16#133#191#144
  +#215'q'#227'7'#11#255#0' '#172#22#153#158')*'#131#245#208#171'!Ru'#20'U'#163
  +#247'T'#217#148'N'#198'o'#189''''#204'r'#132#158#166#220#162'v3}'#233'>c'#150
  +'j'#163#28#185#182#242#171#222'g'#203'b'#215'l'#159'E'#223'['#203'b'#203#155
  +'o*'#189#230'|'#182'-n'#201'~'#187'w'#245'R'#13#134#154#193#169#149#130'H'
  +#233#165'|n'#23#181#237#140#150#184'o'#130#179#148#25#1#171#154#157#210#181
  +#152#19'5'#229#191'w'#152'`9'#236#193'i'#15'k'#206#166#185'"'#227#189#174#181
  +#168#235'%h'#13'l'#178'5'#163'P4J'#224#0#222#0#21#154#179'r[UON'#234'xd '#190
  +'C!'#153#215#190'P'#11'Z'#220#22#23'j7'#209'Zf'#235#17'[I$'#15'1L'#199'G#u'
  +#216#241'q'#10#213#203#222'i\'#242'\'#247'9'#239':'#238'{'#139#156'O'#25':'
  +#171#196#132'W'#156#190#143#197'x'#211'z'#216#249#216#252'az'#204'u.^T'#254
  +#182'>v?'#24'R'#171#168#172#221#173#151#153#147#192'Q,'#221#172#151#153#147
  +#192'Qdf'#172']'#139#15'3'#31#128'.>'#183'l)('#170#228#164#156#22#190''''#150
  +#222'E'#193#237#191#240#188'q'#17#170#187#6#197#216#176#243'1'#248#2#197'd'
  +#175'!'#212#214#147'G'#222'"c'#228'n'#163'd"'#231#180'o'#7#11#141#200'9N3'
  +#130'5'#13#203#211'7;'#234'wvS'#212#219#145'6'#239'~Lk'#230#147#180#222#201
  +#157'y1'#170' '#156#223#140#166'o'#198'T'#237#164#237'7'#178'g^Li'#164#237'7'
  +#178'g^Li'#162#9#205#142#250#167#13'O'#26'N'#211'{&u'#228#198#135')'#218'od'
  +#206#210'Li'#162'-'#202#218#145#210'Wf'#173#31#179#141#165#165#215'j'#23'>'
  +#235#128';'#250#138'T'#203#198#198#146#166#198#141#241#2#227'M#f{@'#213#204
  +#240#28#215';'#225#133'z'#217#172#12#133#199'Kp'#1#161#173#244'X'#208#3'GB'
  +#218#156#192'E'#196'j'#17'u'#220'J'#14')'#165#140'k'#149'z&'#187'X'#174#136
  +#182'2'#168#162#154'C# c'#11#181'Hn'#19'['#127#19'Z@'#11#29#164#245'7'#178'o'
  +'^Lh '#156#223#140#166'o'#198'T'#237#164#237'7'#178'g^Li'#164#237'7'#178'g^L'
  +'j'#232#130's~2'#190#25'oS'#190#147#180#222#201#157'y1'#166#147#180#222#201
  +#157'y1'#166#136#17#239#250#223'S'#214'R'#244#15#130#6#182'As'#174'/#'#247'p'
  +#220'\'#1#233'W49TA'#11#195#219#28'a'#195'X'#155#220'['#198'0'#175#185'oV5'
  +#148#218'f\'#221'W'#29'wn'#168'9'#219'/k'#26'H-w'#206#230#156#198#165#173'{'
  +#31#255#0#18#230#180'5'#204#191'|\:V'#147'N'#208#209#169#175#190#186#254#221
  +#177'!'#174#136#195'S'#27'e'#140#234#224#189#160#220'w'#197#250#199#242'Z'#4
  +#217'OR'#223#248'bm'#219#159#142'Lh l'#219#141'3~2'#167'm''i'#189#147':'#242
  +'cM''i'#189#147':'#242'cWD'#19#155#241#148#205#206#250#157#180#157#166#246'L'
  +#235#201#141'4'#157#166#246'L'#235#201#141'4@'#229#247#171#155#26#145#213#21
  +'1'#198#205'S'#134#215#147#184#214'5'#192#151#21'7'#233'=M'#236#155#218'I'
  +#141'f,L'#174#162#165'?'#179'k'#24#211#170'CF'#171#191'7'#29'R'#154'2'#214'p'
  +'9'#217'-'#226#235#225#147#192'Qem8'#131')%kE'#192'A&'#167#254#133#20#26#165
  +#153#147'|'#26'x'#155#247'{'#240'b`'#245#219#204#31#202#174'tw'#201#187#239
  +'*"'#6#142#249'7}'#229'M'#29#242'~'#251#202#136#129#163#190'O'#223'ySG|'#159
  +#190#242#162' h'#239#147#247#222'T'#209#223''''#239#188#168#136#26':'#228#221
  +#247#149'4w'#201#251#239'*"'#6#142#185'?'#127#229'M'#29'r~'#255#0#202#136#129
  +#163#190'O'#223'ySG|'#159#190#242#162' h'#239#147#247#222'T'#209#223''''#239
  +#188#168#136#26';'#228#253#247#149'4u'#201#251#239'*"'#6#142#249'?}'#229'M'
  +#29'r~'#255#0#202#136#129#163#190'O'#223'ySG|'#159#190#242#162' h'#239#147
  +#247#222'T'#209#223''''#239#188#168#136#26';'#228#253#247#149'4u'#201#187#255
  +#0'*"'#11'{K&'#216'pJ'#223#187#221'|R'#11#243'o'#229'?'#202#190'" '#255#217#0
  +#0#12'TLabeledEdit'#12'LabeledEdit5'#4'Left'#2'('#6'Height'#2#31#3'Top'#3'0'
  +#1#5'Width'#3#208#2' EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit5!Edi'
  +'tLabel.AnchorSideRight.Control'#7#12'LabeledEdit5'#30'EditLabel.AnchorSideR'
  +'ight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEd'
  +'it5'#14'EditLabel.Left'#2'('#16'EditLabel.Height'#2#25#13'EditLabel.Top'#3
  +#20#1#15'EditLabel.Width'#3#208#2#17'EditLabel.Caption'#6#27'Default text fi'
  +'le editor : '#21'EditLabel.ParentColor'#8#11'Font.Height'#2#239#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#2#4'Text'#6'.C:\Program Files (x86)\Notepad++\notepad++'
  +'.exe'#8'OnChange'#7#18'LabeledEdit5Change'#10'OnDblClick'#7#20'LabeledEdit5'
  +'DblClick'#0#0#12'TLabeledEdit'#12'LabeledEdit6'#4'Left'#2'('#6'Height'#2#31
  +#3'Top'#3'p'#1#5'Width'#3#208#2' EditLabel.AnchorSideLeft.Control'#7#12'Labe'
  +'ledEdit6!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit6'#30'EditLabel'
  +'.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7
  +#12'LabeledEdit6'#14'EditLabel.Left'#2'('#16'EditLabel.Height'#2#25#13'EditL'
  +'abel.Top'#3'T'#1#15'EditLabel.Width'#3#208#2#17'EditLabel.Caption'#6#24'Def'
  ,'ault Python parser : '#21'EditLabel.ParentColor'#8#11'Font.Height'#2#239#10
  +'ParentFont'#8#8'TabOrder'#2#3#8'OnChange'#7#18'LabeledEdit5Change'#10'OnDbl'
  +'Click'#7#20'LabeledEdit6DblClick'#0#0#12'TLabeledEdit'#12'LabeledEdit7'#4'L'
  +'eft'#2'('#6'Height'#2#31#3'Top'#3#176#1#5'Width'#3#208#2' EditLabel.AnchorS'
  +'ideLeft.Control'#7#12'LabeledEdit7!EditLabel.AnchorSideRight.Control'#7#12
  +'LabeledEdit7'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.An'
  +'chorSideBottom.Control'#7#12'LabeledEdit7'#14'EditLabel.Left'#2'('#16'EditL'
  +'abel.Height'#2#25#13'EditLabel.Top'#3#148#1#15'EditLabel.Width'#3#208#2#17
  +'EditLabel.Caption'#6#22'Default Perl parser : '#21'EditLabel.ParentColor'#8
  +#11'Font.Height'#2#239#10'ParentFont'#8#8'TabOrder'#2#4#8'OnChange'#7#18'Lab'
  +'eledEdit5Change'#10'OnDblClick'#7#20'LabeledEdit6DblClick'#0#0#14'TDirector'
  +'yEdit'#14'DirectoryEdit1'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#232#0#5'W'
  +'idth'#3#209#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anch'
  +'ors'#11#0#5'Color'#4#238#238#238#0#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9'MaxLength'#2#0
  +#10'ParentFont'#8#8'TabOrder'#2#5#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'
  +#6#8'Graphics'#12'ClientHeight'#3'9'#2#11'ClientWidth'#3#165#3#0#9'TGroupBox'
  +#9'GroupBox5'#4'Left'#2#4#6'Height'#2'x'#3'Top'#2#11#5'Width'#3#168#1#5'Alig'
  +'n'#7#8'alCustom'#7'Caption'#6#21'   Bonds and Atoms   '#12'ClientHeight'#2
  +'c'#11'ClientWidth'#3#164#1#5'Color'#7#9'cl3DLight'#12'Font.CharSet'#7#18'EA'
  +'STEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDra'
  +'ft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#0#12'TLabeledEdit'#12'LabeledEdit1'#4'Left'#3#206#0#6'Height'#2#24
  +#3'Top'#2#4#5'Width'#2'0'#31'EditLabel.AnchorSideTop.Control'#7#12'LabeledEd'
  +'it1'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRig'
  +'ht.Control'#7#12'LabeledEdit1"EditLabel.AnchorSideBottom.Control'#7#12'Labe'
  +'ledEdit1'#31'EditLabel.AnchorSideBottom.Side'#7#9'asrBottom'#14'EditLabel.L'
  +'eft'#2#10#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2#8#15'EditLabel.Widt'
  +'h'#3#193#0#17'EditLabel.Caption'#6'!Coefficient of proportionality : '#21'E'
  +'ditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'ReadOnly'#9#8'TabOr'
  +'der'#2#0#4'Text'#6#1'1'#0#0#12'TSpeedButton'#12'SpeedButton6'#4'Left'#3#254
  +#0#6'Height'#2#24#3'Top'#2#4#5'Width'#2#23#7'Caption'#6#1'+'#7'OnClick'#7#17
  +'SpeedButton6Click'#0#0#12'TSpeedButton'#12'SpeedButton7'#4'Left'#3#22#1#6'H'
  +'eight'#2#24#3'Top'#2#4#5'Width'#2#23#7'Caption'#6#1'-'#7'OnClick'#7#17'Spee'
  +'dButton7Click'#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3'6'#1#6'Height'#2#23#3
  +'Top'#2' '#5'Width'#2'e'#7'Caption'#6#11'Wire sphere'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#9'CheckBox2'#4'Left'#3'6'#1#6'Height'#2#23#3'Top'#2#8#5'Width'#2
  +'h'#7'Caption'#6#12'Solid sphere'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#2#0#0#12'TSpeedButton'#12'SpeedButton8'#4'Left'#3#22#1#6'Height'#2
  +#24#3'Top'#2' '#5'Width'#2#23#7'Caption'#6#1'-'#7'OnClick'#7#17'SpeedButton8'
  +'Click'#0#0#12'TSpeedButton'#12'SpeedButton9'#4'Left'#3#254#0#6'Height'#2#24
  +#3'Top'#2' '#5'Width'#2#23#7'Caption'#6#1'+'#7'OnClick'#7#17'SpeedButton9Cli'
  +'ck'#0#0#12'TLabeledEdit'#12'LabeledEdit2'#4'Left'#3#206#0#6'Height'#2#24#3
  +'Top'#2' '#5'Width'#2'0'#31'EditLabel.AnchorSideTop.Control'#7#12'LabeledEdi'
  +'t2'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRigh'
  +'t.Control'#7#12'LabeledEdit2"EditLabel.AnchorSideBottom.Control'#7#12'Label'
  +'edEdit2'#31'EditLabel.AnchorSideBottom.Side'#7#9'asrBottom'#14'EditLabel.Le'
  +'ft'#2'H'#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2'$'#15'EditLabel.Widt'
  +'h'#3#131#0#17'EditLabel.Caption'#6#20'Atom transparency : '#21'EditLabel.Pa'
  +'rentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'ReadOnly'#9#8'TabOrder'#2#3#4
  +'Text'#6#1'0'#0#0#6'TLabel'#7'Label26'#4'Left'#2'T'#6'Height'#2#16#3'Top'#2
  +'C'#5'Width'#2's'#5'Align'#7#8'alCustom'#7'Caption'#6#18'Bound  thickness :'
  +#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#15'FloatSpinEdit10'#4'Left'#3#204#0
  +#6'Height'#2#24#3'Top'#2'<'#5'Width'#2'2'#5'Align'#7#8'alCustom'#13'DecimalP'
  +'laces'#2#0#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#160#2'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#255'?'#8'TabOrder'#2#4#5'Value'#5
  +#0#0#0#0#0#0#0#128#0'@'#0#0#0#9'TGroupBox'#9'GroupBox7'#4'Left'#3#180#1#6'He'
  +'ight'#3#12#1#3'Top'#2#11#5'Width'#3#238#1#5'Align'#7#8'alCustom'#7'Caption'
  +#6#8'  Axes  '#12'ClientHeight'#3#247#0#11'ClientWidth'#3#234#1#5'Color'#7#9
  +'cl3DLight'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  ,'entColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#9'TCheckBox'#10'CheckBox12'#4
  +'Left'#2#14#6'Height'#2#23#3'Top'#2#12#5'Width'#2'P'#7'Caption'#6#9'Visible '
  +'X'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10
  +'CheckBox13'#4'Left'#2#14#6'Height'#2#23#3'Top'#2'\'#5'Width'#2'O'#7'Caption'
  +#6#9'Visible Y'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#10'CheckBox14'#4'Left'#2#14#6'Height'#2#23#3'Top'#3#179#0#5'Width'
  +#2'N'#7'Caption'#6#9'Visible Z'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#2#0#0#9'TCheckBox'#10'CheckBox15'#4'Left'#2'f'#6'Height'#2#23#3'Top'
  +#3#179#0#5'Width'#2'h'#7'Caption'#6#13'Visible scale'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#10'CheckBox16'#4'Left'#2'f'#6'Height'#2#23#3'Top'#2'\'#5'Width'#2
  +'h'#7'Caption'#6#13'Visible scale'#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'Check'
  +'Box17'#4'Left'#2'f'#6'Height'#2#23#3'Top'#2#12#5'Width'#2'h'#7'Caption'#6#13
  +'Visible scale'#8'TabOrder'#2#5#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit5'#4
  +'Left'#3')'#1#6'Height'#2#24#3'Top'#2'\'#5'Width'#2'@'#13'DecimalPlaces'#2#1
  +#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#200#5'@'#8'MinValue'#5#0#208#204#204#204#204#204#204#251'?'#8'TabOrder'
  +#2#6#5'Value'#5#0#0#0#0#0#0#0#192#255'?'#0#0#14'TFloatSpinEdit'#14'FloatSpin'
  +'Edit6'#4'Left'#3')'#1#6'Height'#2#24#3'Top'#3#174#0#5'Width'#2'@'#13'Decima'
  +'lPlaces'#2#1#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#208#204#204#204#204#204#204#251'?'
  +#8'TabOrder'#2#7#5'Value'#5#0#0#0#0#0#0#0#192#255'?'#0#0#14'TFloatSpinEdit'
  +#14'FloatSpinEdit7'#4'Left'#3')'#1#6'Height'#2#24#3'Top'#2#12#5'Width'#2'@'
  +#13'DecimalPlaces'#2#1#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#208#204#204#204#204#204
  +#204#251'?'#8'TabOrder'#2#8#5'Value'#5#0#0#0#0#0#0#0#192#255'?'#0#0#12'TColo'
  +'rButton'#12'ColorButton1'#4'Left'#3#30#1#6'Height'#2#25#3'Top'#2'-'#5'Width'
  +#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#6'clBlu'
  +'e'#0#0#12'TColorButton'#12'ColorButton2'#4'Left'#3#30#1#6'Height'#2#25#3'To'
  +'p'#2'|'#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'Butto'
  +'nColor'#7#5'clRed'#0#0#12'TColorButton'#12'ColorButton3'#4'Left'#3#30#1#6'H'
  +'eight'#2#25#3'Top'#3#205#0#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColor'
  +'Size'#2#16#11'ButtonColor'#7#7'clGreen'#0#0#14'TFloatSpinEdit'#14'FloatSpin'
  +'Edit8'#4'Left'#3#145#1#6'Height'#2#24#3'Top'#2'+'#5'Width'#2'@'#13'DecimalP'
  +'laces'#2#1#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#200#5#192#8'TabOrder'#2#9#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabel'#6'Label3'#4'Left'#3#225#0#6'Heig'
  +'ht'#2#16#3'Top'#2#18#5'Width'#2'>'#7'Caption'#6#9'Thickness'#11'ParentColor'
  +#8#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit9'#4'Left'#3#145#1#6'Height'#2#24#3
  +'Top'#2#12#5'Width'#2'@'#13'DecimalPlaces'#2#1#9'Increment'#5#0#208#204#204
  +#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#10#5'Value'#5#0#0#0#0#0#0#0#200#4'@'#0#0#6
  +'TLabel'#7'Label16'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#2#20#5'Width'#2#17#7
  +'Caption'#6#2'+X'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3'v'#1#6
  +'Height'#2#16#3'Top'#2'-'#5'Width'#2#17#7'Caption'#6#3' -X'#11'ParentColor'#8
  +#0#0#14'TFloatSpinEdit'#15'FloatSpinEdit11'#4'Left'#3#145#1#6'Height'#2#24#3
  +'Top'#2'{'#5'Width'#2'@'#13'DecimalPlaces'#2#1#9'Increment'#5#0#208#204#204
  +#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#200#5#192#8'TabOrder'#2#11#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TLa'
  +'bel'#7'Label18'#4'Left'#3#225#0#6'Height'#2#16#3'Top'#2'b'#5'Width'#2'>'#7
  +'Caption'#6#9'Thickness'#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#15'FloatSp'
  +'inEdit12'#4'Left'#3#145#1#6'Height'#2#24#3'Top'#2'\'#5'Width'#2'@'#13'Decim'
  +'alPlaces'#2#1#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2
  +#12#5'Value'#5#0#0#0#0#0#0#0#200#4'@'#0#0#6'TLabel'#7'Label19'#4'Left'#3'y'#1
  +#6'Height'#2#16#3'Top'#2'b'#5'Width'#2#16#7'Caption'#6#2'+Y'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label20'#4'Left'#3'y'#1#6'Height'#2#16#3'Top'#2'{'#5'Widt'
  +'h'#2#16#7'Caption'#6#3' -Y'#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#15'Flo'
  +'atSpinEdit13'#4'Left'#3#145#1#6'Height'#2#24#3'Top'#3#203#0#5'Width'#2'@'#13
  +'DecimalPlaces'#2#1#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#200#5#192#8'TabOr'
  +'der'#2#13#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabel'#7'Label21'#4'Left'#3
  +#225#0#6'Height'#2#16#3'Top'#3#181#0#5'Width'#2'>'#7'Caption'#6#9'Thickness'
  +#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#15'FloatSpinEdit14'#4'Left'#3#145#1
  +#6'Height'#2#24#3'Top'#3#172#0#5'Width'#2'@'#13'DecimalPlaces'#2#1#9'Increme'
  ,'nt'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5
  +'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#14#5'Value'#5#0#0#0#0#0#0
  +#0#200#4'@'#0#0#6'TLabel'#7'Label22'#4'Left'#3'y'#1#6'Height'#2#16#3'Top'#3
  +#178#0#5'Width'#2#17#7'Caption'#6#2'+X'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel23'#4'Left'#3'y'#1#6'Height'#2#16#3'Top'#3#203#0#5'Width'#2#17#7'Caption'
  +#6#3' -X'#11'ParentColor'#8#0#0#0#9'TGroupBox'#9'GroupBox8'#4'Left'#2#4#6'He'
  +'ight'#3#222#0#3'Top'#3#139#0#5'Width'#3#168#1#5'Align'#7#8'alCustom'#7'Capt'
  +'ion'#6#12'  Lighting  '#12'ClientHeight'#3#201#0#11'ClientWidth'#3#164#1#5
  +'Color'#7#9'cl3DLight'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label'
  +'4'#4'Left'#3#198#0#6'Height'#2#16#3'Top'#2#31#5'Width'#2'L'#7'Caption'#6#13
  +'Light color :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#22#6'Hei'
  +'ght'#2#16#3'Top'#2'`'#5'Width'#2';'#7'Caption'#6#10'Position :'#11'ParentCo'
  +'lor'#8#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit2'#4'Left'#3#174#0#6'Height'#2
  +#24#3'Top'#2'`'#5'Width'#2'F'#13'DecimalPlaces'#2#0#9'Increment'#5#0#0#0#0#0
  +#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0
  +#0#0#250#8#192#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#14'TF'
  +'loatSpinEdit'#14'FloatSpinEdit1'#4'Left'#2'^'#6'Height'#2#24#3'Top'#2'`'#5
  +'Width'#2'F'#13'DecimalPlaces'#2#0#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0#0#0#250#8#192#8
  +'OnChange'#7#20'FloatSpinEdit1Change'#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0
  +#0#128#255'?'#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit3'#4'Left'#3#254#0#6'He'
  +'ight'#2#24#3'Top'#2'`'#5'Width'#2'F'#13'DecimalPlaces'#2#0#9'Increment'#5#0
  +#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0
  +#0#0#0#0#0#0#250#8#192#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#160#2#192#0#0
  +#11'TStaticText'#11'StaticText1'#4'Left'#2'^'#6'Height'#2#17#3'Top'#2'L'#5'W'
  +'idth'#3#240#0#7'Caption'#6'.     X                   Y                  Z '
  +#8'TabOrder'#2#3#0#0#12'TColorButton'#15'BackgroundColor'#4'Left'#3#150#0#6
  +'Height'#2#25#3'Top'#3#164#0#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColo'
  +'rSize'#2#16#11'ButtonColor'#7#7'clBlack'#0#0#6'TLabel'#7'Label24'#4'Left'#2
  +#22#6'Height'#2#16#3'Top'#3#168#0#5'Width'#2'x'#7'Caption'#6#18'Background c'
  +'olor :'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#3#134#0#6'H'
  +'eight'#2#24#3'Top'#2#28#5'Width'#2'0'#10'ItemHeight'#2#16#9'ItemIndex'#2#1
  +#13'Items.Strings'#1#6#3'off'#6#2'on'#0#8'TabOrder'#2#4#4'Text'#6#2'on'#0#0#6
  +'TLabel'#7'Label28'#4'Left'#2#22#6'Height'#2#16#3'Top'#2'#'#5'Width'#2'h'#7
  +'Caption'#6#16'Lighting model :'#11'ParentColor'#8#0#0#12'TColorButton'#12'C'
  +'olorButton6'#4'Left'#3#30#1#6'Height'#2#25#3'Top'#2#27#5'Width'#2'K'#11'Bor'
  +'derWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clWhite'#0#0#9'T'
  +'ComboBox'#9'ComboBox3'#4'Left'#3#174#0#6'Height'#2#24#3'Top'#3#132#0#5'Widt'
  +'h'#3#157#0#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Def'
  +'ault'#0#8'OnChange'#7#15'ComboBox3Change'#8'TabOrder'#2#5#4'Text'#6#7'Defau'
  +'lt'#0#0#11'TStaticText'#11'StaticText2'#4'Left'#2#22#6'Height'#2#17#3'Top'#3
  +#132#0#5'Width'#3#144#0#7'Caption'#6#22'auto-position variants'#8'TabOrder'#2
  +#6#0#0#0#9'TGroupBox'#10'GroupBox12'#4'Left'#3#180#1#6'Height'#2'F'#3'Top'#3
  +'#'#1#5'Width'#3#238#1#7'Caption'#6'%   APD-RMSD analysis visualization   '
  +#12'ClientHeight'#2'-'#11'ClientWidth'#3#234#1#8'TabOrder'#2#3#0#9'TCheckBox'
  +#10'CheckBox22'#4'Left'#2#14#6'Height'#2#24#3'Top'#2#8#5'Width'#2']'#7'Capti'
  +'on'#6#9'Wire Cube'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#10'CheckBox21'#4'Left'#2'v'#6'Height'#2#24#3'Top'#2#8#5'Width'
  +#2'`'#7'Caption'#6#10'Solid Cube'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#9'SpinEdi'
  +'t1'#4'Left'#3#177#1#6'Height'#2#28#3'Top'#2#8#5'Width'#2'8'#8'MinValue'#2#1
  +#8'TabOrder'#2#2#5'Value'#2#1#0#0#6'TLabel'#7'Label27'#4'Left'#3#225#0#6'Hei'
  +'ght'#2#20#3'Top'#2#9#5'Width'#3#201#0#7'Caption'#6#31'Auto-rotation interva'
  +'l [mSek] :'#11'ParentColor'#8#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6
  +#6'Models'#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#13'Remote server'#12'C'
  +'lientHeight'#3'9'#2#11'ClientWidth'#3#165#3#0#12'TLabeledEdit'#12'LabeledEd'
  +'it3'#4'Left'#2'X'#6'Height'#2#28#3'Top'#2#24#5'Width'#3'@'#1#31'EditLabel.A'
  +'nchorSideTop.Control'#7#12'LabeledEdit3'#28'EditLabel.AnchorSideTop.Side'#7
  +#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit3"EditLabel.'
  +'AnchorSideBottom.Control'#7#12'LabeledEdit3'#31'EditLabel.AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#14'EditLabel.Left'#2#13#16'EditLabel.Height'#2#20#13'E'
  +'ditLabel.Top'#2#28#15'EditLabel.Width'#2'H'#17'EditLabel.Caption'#6#9'Host '
  ,'name'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'
  +#2#0#4'Text'#6#19'ui.grid.cyfronet.pl'#0#0#12'TLabeledEdit'#12'LabeledEdit4'
  +#4'Left'#3#248#1#6'Height'#2#28#3'Top'#2#24#5'Width'#3'@'#1#31'EditLabel.Anc'
  +'horSideTop.Control'#7#12'LabeledEdit4'#28'EditLabel.AnchorSideTop.Side'#7#9
  +'asrCenter!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit4"EditLabel.An'
  +'chorSideBottom.Control'#7#12'LabeledEdit4'#31'EditLabel.AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#14'EditLabel.Left'#3#175#1#16'EditLabel.Height'#2#20#13
  +'EditLabel.Top'#2#28#15'EditLabel.Width'#2'F'#17'EditLabel.Caption'#6#9'User'
  +'name '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'
  +#2#1#4'Text'#6#10'plgsitcome'#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#17
  +'Scientific arrays'#12'ClientHeight'#3'9'#2#11'ClientWidth'#3#165#3#6'OnShow'
  +#7#13'TabSheet6Show'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#20#3'Top'
  +#2#14#5'Width'#2'*'#7'Caption'#6#7'Array :'#11'ParentColor'#8#0#0#12'TSpeedB'
  +'utton'#12'SpeedButton3'#4'Left'#3#172#1#6'Height'#2#28#3'Top'#2#11#5'Width'
  +#2'H'#7'Caption'#6#4'Save'#4'Flat'#9#7'OnClick'#7#17'SpeedButton3Click'#0#0#9
  +'TTabSheet'#9'TabSheet7'#7'Caption'#6#17'Scientific arrays'#12'ClientHeight'
  +#3#222#3#11'ClientWidth'#3#156#7#0#9'TComboBox'#9'ComboBox4'#4'Left'#2'D'#6
  +'Height'#2#28#3'Top'#2#11#5'Width'#3'd'#1#10'ItemHeight'#2#20#8'TabOrder'#2#0
  +#4'Text'#6#9'ComboBox1'#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#21#3
  +'Top'#2#14#5'Width'#2'+'#7'Caption'#6#7'Array :'#11'ParentColor'#8#0#0#12'TS'
  +'peedButton'#12'SpeedButton4'#4'Left'#3#172#1#6'Height'#2#28#3'Top'#2#11#5'W'
  +'idth'#2'H'#7'Caption'#6#4'Load'#0#0#12'TSpeedButton'#12'SpeedButton5'#4'Lef'
  +'t'#3#244#1#6'Height'#2#28#3'Top'#2#11#5'Width'#2'H'#7'Caption'#6#4'Edit'#0#0
  +#12'TSpeedButton'#13'SpeedButton10'#4'Left'#3'<'#2#6'Height'#2#28#3'Top'#2#11
  +#5'Width'#2'H'#7'Caption'#6#4'Save'#0#0#0#11'TStringGrid'#11'StringGrid1'#22
  +'AnchorSideLeft.Control'#7#9'TabSheet6'#21'AnchorSideTop.Control'#7#9'TabShe'
  +'et6'#23'AnchorSideRight.Control'#7#9'TabSheet6'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'TabSheet6'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#3#176#1#3'Top'#2'2'#5'Width'#3
  +#196#3#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2'2'#19'BorderSpacin'
  +'g.Right'#2#5#20'BorderSpacing.Bottom'#2#5#11'BorderStyle'#7#6'bsNone'#8'Col'
  +'Count'#2#0#9'FixedCols'#2#0#9'FixedRows'#2#0#4'Flat'#9#7'Options'#11#15'goF'
  +'ixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeS'
  +'elect'#9'goEditing'#14'goSmoothScroll'#0#14'ParentBiDiMode'#8#8'RowCount'#2
  +#0#8'TabOrder'#2#1#10'OnDrawCell'#7#19'StringGrid1DrawCell'#0#0#9'TComboBox'
  +#9'ComboBox1'#4'Left'#2'D'#6'Height'#2#28#3'Top'#2#11#5'Width'#3'`'#1#11'Bor'
  +'derStyle'#7#8'bsSingle'#10'ItemHeight'#2#20#8'OnChange'#7#15'ComboBox1Chang'
  +'e'#8'TabOrder'#2#2#0#0#12'TSpeedButton'#13'SpeedButton11'#4'Left'#3#252#1#6
  +'Height'#2#28#3'Top'#2#11#5'Width'#2'h'#7'Caption'#6#6'Header'#4'Flat'#9#7'O'
  +'nClick'#7#18'SpeedButton11Click'#0#0#5'TMemo'#5'Memo1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'TabSheet6'#21'AnchorSideTop.Control'#7#9'TabSheet6'#23'AnchorSid'
  +'eRight.Control'#7#9'TabSheet6'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#9'TabSheet6'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#5#6'Height'#3#2#2#3'Top'#2'2'#5'Width'#3#155#3#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2'2'#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'
  +#2#5#11'BorderStyle'#7#6'bsNone'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#11
  +'Font.Height'#2#239#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixe'
  +'d'#12'Font.Quality'#7#7'fqDraft'#13'Lines.Strings'#1#6',ChangeColumnColor(A'
  +'toms, GridX, GridY, 2);  '#6#0#6'+ ColorColumn(Atoms, aCol, aRow, 2, aRect)'
  +'; '#0#8'OnChange'#7#11'Memo1Change'#10'ParentFont'#8#10'ScrollBars'#7#10'ss'
  +'AutoBoth'#8'TabOrder'#2#3#7'Visible'#8#0#0#0#0#12'TColorDialog'#12'ColorDia'
  +'log1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6
  +#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=80000'
  +'0'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI='
  +'C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'Co'
  +'lorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6
  +#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A'
  +'0'#0#4'left'#3#128#3#3'top'#2'('#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filt'
  +'er'#6#11'*.exe|*.exe'#4'left'#3#16#3#3'top'#2'('#0#0#0
]);
