{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm14','FORMDATA',[
  'TPF0'#7'TForm14'#6'Form14'#4'Left'#3'/'#2#6'Height'#3'B'#1#3'Top'#3'4'#1#5'W'
  +'idth'#3#152#2#7'Caption'#6#12'Grid options'#12'ClientHeight'#3'B'#1#11'Clie'
  +'ntWidth'#3#152#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LC'
  +'LVersion'#6#7'1.4.4.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'He'
  +'ight'#3'B'#1#3'Top'#2#0#5'Width'#3#152#2#10'ActivePage'#7#9'TabSheet2'#5'Al'
  +'ign'#7#8'alClient'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabIndex'
  +#2#0#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#0#9'TTabSheet'#9'T'
  +'abSheet2'#7'Caption'#6#10' Selection'#12'ClientHeight'#3'%'#1#11'ClientWidt'
  +'h'#3#144#2#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#229#0#3'Top'
  +#2#0#5'Width'#3#144#2#5'Align'#7#8'alClient'#7'Caption'#6#25' Condition of s'
  +'election  '#12'ClientHeight'#3#205#0#11'ClientWidth'#3#140#2#12'Font.CharSe'
  +'t'#7#18'EASTEUROPE_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#11'TStaticText'#11'StaticTex'
  +'t2'#4'Left'#2#14#6'Height'#2#19#3'Top'#2'6'#5'Width'#2'4'#8'AutoSize'#9#7'C'
  +'aption'#6#7'When : '#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'F'
  +#6'Height'#2#24#3'Top'#2'0'#5'Width'#3#184#0#12'Font.CharSet'#7#18'EASTEUROP'
  +'E_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'I'
  +'temHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#18'Atom serial numbe'
  +'r'#6#9'Atom name'#6#28'Alternate location indicator'#6#12'Residue name'#6#16
  +'Chain identifier'#6#23'Residue sequence number'#6#30'Code for insertion of '
  +'residues'#6#1'X'#6#1'Y'#6#1'Z'#6#9'Occupancy'#6#18'Temperature factor'#6#18
  +'Segment identifier'#6#14'Element symbol'#6#18'Charge on the atom'#0#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#1#4'Text'#6#18'Atom serial number'#0#0#11'TStaticTe'
  +'xt'#11'StaticText3'#4'Left'#3#6#1#6'Height'#2#19#3'Top'#2'4'#5'Width'#2#9#8
  +'AutoSize'#9#7'Caption'#6#1'='#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#11
  +'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8
  +#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#3#22#1#6'Height'#2#24#3'Top'#2
  +'0'#5'Width'#3'p'#1#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#8'OnChange'#7#11'Edit1Change'
  +#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#3#20
  +#2#6'Height'#2#23#3'Top'#2'N'#5'Width'#2'v'#7'Caption'#6#14'exactly phrase'#7
  +'Checked'#9#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3#11#2#6'Height'#2'!'
  +#3'Top'#3#166#0#5'Width'#2'{'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Capti'
  +'on'#6#5'Apply'#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#5#0#0#11'TStaticText'#11'StaticText4'#4'Left'#2#14#6'Height'#2#19#3'Top'#2
  +#16#5'Width'#2'0'#8'AutoSize'#9#7'Caption'#6#7'From : '#12'Font.CharSet'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqD'
  +'raft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#6#0#0#11
  +'TStaticText'#11'StaticText5'#4'Left'#3#6#1#6'Height'#2#19#3'Top'#2#16#5'Wid'
  +'th'#2#31#8'AutoSize'#9#7'Caption'#6#5'To : '#12'Font.CharSet'#7#18'EASTEURO'
  +'PE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6
  +#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'F'
  +'ont.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TComboBox'
  +#9'ComboBox2'#4'Left'#2'F'#6'Height'#2#24#3'Top'#2#16#5'Width'#3#184#0#5'Col'
  +'or'#7#7'clWhite'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'ItemHeight'#2#16#10'ParentFont'
  +#8#8'TabOrder'#2#8#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#3'&'#1#6'Height'#2
  +#24#3'Top'#2#16#5'Width'#3#182#0#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'ItemHeight'#2
  ,#16#10'ParentFont'#8#8'TabOrder'#2#9#0#0#11'TCheckGroup'#11'CheckGroup1'#4'L'
  +'eft'#2#14#6'Height'#2'r'#3'Top'#2'W'#5'Width'#3#212#1#8'AutoFill'#9#7'Capti'
  +'on'#6#5'Do : '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'Z'#11'ClientWid'
  +'th'#3#208#1#7'Columns'#2#3#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#11'Fon'
  +'t.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#13'Items.Strings'#1
  +#6#7'Include'#6#7'Exclude'#6#4'Fill'#6#11'Find and go'#6#11'Sort column'#6#16
  +'Delete inc. rows'#6#16'Invert selection'#0#7'OnClick'#7#16'CheckGroup1Click'
  +#11'OnItemClick'#7#20'CheckGroup1ItemClick'#10'ParentFont'#8#8'TabOrder'#2#10
  +#4'Data'#10#11#0#0#0#7#0#0#0#2#2#2#2#2#2#2#0#0#0#9'TGroupBox'#9'GroupBox3'#4
  +'Left'#2#0#6'Height'#2'@'#3'Top'#3#229#0#5'Width'#3#144#2#5'Align'#7#8'alBot'
  +'tom'#7'Caption'#6#29'Auto-selection (Show / Hide) '#12'ClientHeight'#2'('#11
  +'ClientWidth'#3#140#2#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#12'TSpeedButton'#12'SpeedButton4'#4'Left'
  +#2#5#6'Height'#2#30#3'Top'#2#8#5'Width'#2#31#7'Caption'#6#1'H'#12'Font.CharS'
  +'et'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#241#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#17'SpeedButton4Clic'
  +'k'#10'ParentFont'#8#0#0#12'TSpeedButton'#12'SpeedButton6'#4'Left'#2'&'#6'He'
  +'ight'#2#30#3'Top'#2#8#5'Width'#2' '#7'Caption'#6#1'C'#7'OnClick'#7#17'Speed'
  +'Button6Click'#0#0#12'TSpeedButton'#12'SpeedButton7'#4'Left'#3#140#0#6'Heigh'
  +'t'#2#30#3'Top'#2#8#5'Width'#2' '#7'Caption'#6#1'O'#7'OnClick'#7#17'SpeedBut'
  +'ton7Click'#0#0#12'TSpeedButton'#12'SpeedButton8'#4'Left'#2'H'#6'Height'#2#30
  +#3'Top'#2#8#5'Width'#2'!'#7'Caption'#6#1'N'#7'OnClick'#7#17'SpeedButton8Clic'
  +'k'#0#0#12'TSpeedButton'#12'SpeedButton9'#4'Left'#2'k'#6'Height'#2#30#3'Top'
  +#2#8#5'Width'#2' '#7'Caption'#6#1'S'#7'OnClick'#7#17'SpeedButton9Click'#0#0
  +#12'TSpeedButton'#13'SpeedButton10'#4'Left'#3#172#0#6'Height'#2#30#3'Top'#2#8
  +#5'Width'#2' '#7'Caption'#6#1'P'#7'OnClick'#7#18'SpeedButton10Click'#0#0#12
  +'TSpeedButton'#13'SpeedButton11'#4'Left'#3#205#0#6'Height'#2#30#3'Top'#2#8#5
  +'Width'#2' '#7'Caption'#6#2'Cl'#7'OnClick'#7#18'SpeedButton11Click'#0#0#0#0#9
  +'TTabSheet'#9'TabSheet3'#7'Caption'#6#22'  Operations on grid  '#12'ClientHe'
  +'ight'#3'%'#1#11'ClientWidth'#3#144#2#14'OnContextPopup'#7#21'TabSheet3Conte'
  +'xtPopup'#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2#4#6'Height'#2#22#3'T'
  +'op'#2#7#5'Width'#3#232#0#7'Caption'#6' Convert atom name to atom symbol'#12
  +'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#7'OnClick'#7#17'SpeedButton1Click'#10'ParentFont'#8
  +#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#3#236#0#6'Height'#2#22#3'Top'
  +#2#7#5'Width'#3#8#1#7'Caption'#6'&Rename molecules as their Residue Name'#12
  +'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#7'OnClick'#7#17'SpeedButton3Click'#10'ParentFont'#8
  +#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#4#6'Height'#2'`'#3'Top'#2'?'#5'Widt'
  +'h'#3#136#2#7'Caption'#6'&Centralize coordinate system on atom :'#12'ClientH'
  +'eight'#2'K'#11'ClientWidth'#3#132#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#14#6'Height'#2#17#3'Top'#2#15#5'Width'#2'C'#7'Caption'#6#10'Molecul'
  +'e :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#22#1#6'Height'#2#17
  +#3'Top'#2#12#5'Width'#2'*'#7'Caption'#6#6'Atom :'#11'ParentColor'#8#0#0#9'TC'
  +'omboBox'#9'ComboBox4'#4'Left'#2'V'#6'Height'#2#24#3'Top'#2#8#5'Width'#3#168
  +#0#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#10'ItemHeight'#2#16#8'OnChange'#7#15'ComboBox'
  +'4Change'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#9'ComboBox5'#4'L'
  +'eft'#3'F'#1#6'Height'#2#24#3'Top'#2#8#5'Width'#3#168#0#12'Font.CharSet'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqD'
  +'raft'#10'ItemHeight'#2#16#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7
  ,'Button2'#4'Left'#3#6#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'p'#7'Caption'#6
  +#10'Centralize'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#14#6'Height'#2#17#3'Top'#2'8'#5'Width'#3#14#1#7'Caption'#6
  +'*Average coordinates of visible molecules :'#11'ParentColor'#8#0#0#7'TButto'
  +'n'#7'Button3'#4'Left'#3#6#2#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'p'#7'Capt'
  +'ion'#6#10'Centralize'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#6'T'
  +'Label'#6'Label4'#4'Left'#3'&'#1#6'Height'#2#17#3'Top'#2'8'#5'Width'#2'&'#7
  +'Caption'#6#7'(0,0,0)'#11'ParentColor'#8#0#0#7'TButton'#7'Button4'#4'Left'#3
  +#198#1#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'@'#7'Caption'#6#7'Recalc.'#7'On'
  +'Click'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#0#12'TSpeedButton'#12'SpeedBu'
  +'tton2'#4'Left'#2#4#6'Height'#2#22#3'Top'#2#31#5'Width'#3#232#0#7'Caption'#6
  +#15'Clear atom name'#7'OnClick'#7#17'SpeedButton2Click'#0#0#0#9'TTabSheet'#9
  +'TabSheet1'#7'Caption'#6#13'Compare grids'#12'ClientHeight'#3'%'#1#11'Client'
  +'Width'#3#144#2#0#9'TComboBox'#9'ComboBox6'#4'Left'#2#4#6'Height'#2#24#3'Top'
  +#2#15#5'Width'#3#160#0#10'ItemHeight'#2#16#8'TabOrder'#2#0#0#0#9'TComboBox'#9
  +'ComboBox7'#4'Left'#3#172#0#6'Height'#2#24#3'Top'#2#15#5'Width'#3#176#0#10'I'
  +'temHeight'#2#16#8'TabOrder'#2#1#0#0#12'TSpeedButton'#12'SpeedButton5'#4'Lef'
  +'t'#3#20#2#6'Height'#2#24#3'Top'#2#15#5'Width'#2'o'#7'Caption'#6#7'compare'#7
  +'OnClick'#7#17'SpeedButton5Click'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#4#6'Height'
  +#3#226#0#3'Top'#2'7'#5'Width'#3#127#2#8'TabOrder'#2#2#0#0#9'TComboBox'#9'Com'
  +'boBox8'#4'Left'#3'd'#1#6'Height'#2#24#3'Top'#2#15#5'Width'#3#160#0#10'ItemH'
  +'eight'#2#16#8'TabOrder'#2#3#0#0#0#0#0
]);
