TFORM10.CAPTION=Align molecules by,...
TFORM10.SPEEDBUTTON1.CAPTION=Overlay
TFORM10.SPEEDBUTTON2.CAPTION=View models
TFORM10.SPEEDBUTTON3.CAPTION=Accept changes
TFORM10.GROUPBOX5.CAPTION=Type of algorithm :
TFORM10.CHECKBOX3.CAPTION=Geometrical Centres Overlay
TFORM10.CHECKBOX4.CAPTION=Center of Gravity Overlay
TFORM10.CHECKBOX5.CAPTION=Overlay by plane :
TFORM10.CHECKBOX1.CAPTION=X
TFORM10.CHECKBOX6.CAPTION=Y
TFORM10.CHECKBOX7.CAPTION=Z
TFORM10.CHECKBOX8.CAPTION=Randomise ligands in the speace
TFORM10.GROUPBOX1.CAPTION= Align : 
TFORM10.CHECKBOX2.CAPTION=Included
TFORM10.GROUPBOX2.CAPTION= Reference molecule : 
