TSETTINGS.CAPTION=Settings
TSETTINGS.TABSHEET1.CAPTION=General
TSETTINGS.CHECKBOX18.CAPTION=Show captions in menu
TSETTINGS.LABEL14.CAPTION=Default directory : 
TSETTINGS.CHECKBOX20.CAPTION=Show warning before changing the coordinate system
TSETTINGS.SPEEDBUTTON12.CAPTION=Assign file extension *.proj4g to Grow_4
TSETTINGS.LABELEDEDIT5.EDITLABEL.CAPTION=Default text file editor : 
TSETTINGS.LABELEDEDIT5.TEXT=C:\Program Files (x86)\Notepad++\notepad++.exe
TSETTINGS.LABELEDEDIT6.EDITLABEL.CAPTION=Default Python parser : 
TSETTINGS.LABELEDEDIT7.EDITLABEL.CAPTION=Default Perl parser : 
TSETTINGS.TABSHEET2.CAPTION=Graphics
TSETTINGS.GROUPBOX5.CAPTION=   Bonds and Atoms   
TSETTINGS.LABELEDEDIT1.EDITLABEL.CAPTION=Coefficient of proportionality : 
TSETTINGS.LABELEDEDIT1.TEXT=1
TSETTINGS.SPEEDBUTTON6.CAPTION=+
TSETTINGS.SPEEDBUTTON7.CAPTION=-
TSETTINGS.CHECKBOX1.CAPTION=Wire sphere
TSETTINGS.CHECKBOX2.CAPTION=Solid sphere
TSETTINGS.SPEEDBUTTON8.CAPTION=-
TSETTINGS.SPEEDBUTTON9.CAPTION=+
TSETTINGS.LABELEDEDIT2.EDITLABEL.CAPTION=Atom transparency : 
TSETTINGS.LABELEDEDIT2.TEXT=0
TSETTINGS.LABEL26.CAPTION=Bound  thickness :
TSETTINGS.GROUPBOX7.CAPTION=  Axes  
TSETTINGS.CHECKBOX12.CAPTION=Visible X
TSETTINGS.CHECKBOX13.CAPTION=Visible Y
TSETTINGS.CHECKBOX14.CAPTION=Visible Z
TSETTINGS.CHECKBOX15.CAPTION=Visible scale
TSETTINGS.CHECKBOX16.CAPTION=Visible scale
TSETTINGS.CHECKBOX17.CAPTION=Visible scale
TSETTINGS.LABEL3.CAPTION=Thickness
TSETTINGS.LABEL16.CAPTION=+X
TSETTINGS.LABEL17.CAPTION= -X
TSETTINGS.LABEL18.CAPTION=Thickness
TSETTINGS.LABEL19.CAPTION=+Y
TSETTINGS.LABEL20.CAPTION= -Y
TSETTINGS.LABEL21.CAPTION=Thickness
TSETTINGS.LABEL22.CAPTION=+X
TSETTINGS.LABEL23.CAPTION= -X
TSETTINGS.GROUPBOX8.CAPTION=  Lighting  
TSETTINGS.LABEL4.CAPTION=Light color :
TSETTINGS.LABEL5.CAPTION=Position :
TSETTINGS.STATICTEXT1.CAPTION=     X                   Y                  Z 
TSETTINGS.LABEL24.CAPTION=Background color :
TSETTINGS.COMBOBOX2.TEXT=on
TSETTINGS.LABEL28.CAPTION=Lighting model :
TSETTINGS.COMBOBOX3.TEXT=Default
TSETTINGS.STATICTEXT2.CAPTION=auto-position variants
TSETTINGS.GROUPBOX12.CAPTION=   APD-RMSD analysis visualization   
TSETTINGS.CHECKBOX22.CAPTION=Wire Cube
TSETTINGS.CHECKBOX21.CAPTION=Solid Cube
TSETTINGS.LABEL27.CAPTION=Auto-rotation interval [mSek] :
TSETTINGS.TABSHEET4.CAPTION=Models
TSETTINGS.TABSHEET3.CAPTION=Remote server
TSETTINGS.LABELEDEDIT3.EDITLABEL.CAPTION=Host name
TSETTINGS.LABELEDEDIT3.TEXT=ui.grid.cyfronet.pl
TSETTINGS.LABELEDEDIT4.EDITLABEL.CAPTION=Username 
TSETTINGS.LABELEDEDIT4.TEXT=plgsitcome
TSETTINGS.TABSHEET6.CAPTION=Scientific arrays
TSETTINGS.LABEL1.CAPTION=Array :
TSETTINGS.SPEEDBUTTON3.CAPTION=Save
TSETTINGS.TABSHEET7.CAPTION=Scientific arrays
TSETTINGS.COMBOBOX4.TEXT=ComboBox1
TSETTINGS.LABEL2.CAPTION=Array :
TSETTINGS.SPEEDBUTTON4.CAPTION=Load
TSETTINGS.SPEEDBUTTON5.CAPTION=Edit
TSETTINGS.SPEEDBUTTON10.CAPTION=Save
TSETTINGS.SPEEDBUTTON11.CAPTION=Header
