{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConsole','FORMDATA',[
  'TPF0'#8'TConsole'#7'Console'#4'Left'#3'v'#1#6'Height'#3#130#1#3'Top'#3#144#1
  +#5'Width'#3'u'#4#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#7'Captio'
  +'n'#6#14'Grow_4 Console'#12'ClientHeight'#3#130#1#11'ClientWidth'#3'u'#4#9'F'
  +'ormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12
  +'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyUp'#6'OnShow'#7#8'FormShow'#10'LCLVersi'
  +'on'#6#7'1.4.4.0'#7'Visible'#9#11'WindowState'#7#11'wsMaximized'#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#0#6'Height'#3#129#1#3'Top'#2#1#5'Width'#3'u'#4#5'Align'#7#8
  +'alClient'#17'BorderSpacing.Top'#2#1#11'BorderStyle'#7#6'bsNone'#5'Color'#7#7
  +'clBlack'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clWhi'
  +'te'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#12'Font.Quality'#7#7'fqDraft'#13'HideSelection'#8#13'Lines.Strings'#1
  +#6#25'Welcome to GROW_4 console'#0#8'OnChange'#7#11'Memo1Change'#7'OnKeyUp'#7
  +#10'Memo1KeyUp'#9'OnMouseUp'#7#12'Memo1MouseUp'#10'ParentFont'#8#10'ScrollBa'
  +'rs'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#2#24#3'top'#2#24#0#0#0
]);
