object Form17: TForm17
  Left = 536
  Height = 449
  Top = 185
  Width = 910
  Caption = 'CoA : Coefficient of adequacy'
  ClientHeight = 449
  ClientWidth = 910
  LCLVersion = '1.4.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 910
    Align = alTop
    ClientHeight = 32
    ClientWidth = 910
    TabOrder = 0
    object Label1: TLabel
      Left = 144
      Height = 20
      Top = 4
      Width = 74
      Caption = 'Adequacy :'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = '@Arial Unicode MS'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton5: TSpeedButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 820
      Height = 23
      Top = 4
      Width = 39
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 50
      Caption = '<'
      OnClick = SpeedButton5Click
    end
    object SpeedButton4: TSpeedButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 863
      Height = 23
      Top = 4
      Width = 41
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = '>'
      OnClick = SpeedButton4Click
    end
    object BitBtn1: TBitBtn
      AnchorSideLeft.Control = SpeedButton5
      AnchorSideRight.Control = SpeedButton5
      Left = 690
      Height = 23
      Top = 4
      Width = 120
      Anchors = [akRight]
      BorderSpacing.Right = 10
      Caption = 'Calculate'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object FloatSpinEdit1: TFloatSpinEdit
      Left = 224
      Height = 21
      Top = 4
      Width = 88
      AutoSize = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = '@Arial Unicode MS'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      ParentFont = False
      TabOrder = 1
      Value = 0
    end
    object BitBtn2: TBitBtn
      Left = 8
      Height = 23
      Top = 4
      Width = 120
      Anchors = [akLeft]
      Caption = 'Import *.csv'
      OnClick = BitBtn2Click
      TabOrder = 2
    end
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 417
    Top = 32
    Width = 910
    Align = alClient
    Position = 340
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 340
      Top = 0
      Width = 910
      ClientWidth = 910
      ClientHeight = 340
      object StringGrid1: TStringGrid
        Left = 0
        Height = 340
        Top = 0
        Width = 910
        Align = alClient
        BorderStyle = bsNone
        ColCount = 0
        DefaultColWidth = 100
        FixedCols = 0
        FixedRows = 0
        Flat = True
        RowCount = 0
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 72
      Top = 345
      Width = 910
      ClientWidth = 910
      ClientHeight = 72
      object StringGrid2: TStringGrid
        AnchorSideTop.Control = PairSplitterSide2
        Left = 0
        Height = 72
        Top = 0
        Width = 910
        Align = alClient
        BorderStyle = bsNone
        ColCount = 0
        DefaultColWidth = 100
        FixedCols = 0
        FixedRows = 0
        Flat = True
        RowCount = 0
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
end
