object Console: TConsole
  Left = 374
  Height = 386
  Top = 400
  Width = 1141
  Align = alClient
  BorderStyle = bsNone
  Caption = 'Grow_4 Console'
  ClientHeight = 386
  ClientWidth = 1141
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  Visible = True
  WindowState = wsMaximized
  object Memo1: TMemo
    Left = 0
    Height = 385
    Top = 1
    Width = 1141
    Align = alClient
    BorderSpacing.Top = 1
    BorderStyle = bsNone
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    HideSelection = False
    Lines.Strings = (
      'Welcome to GROW_4 console'
    )
    OnChange = Memo1Change
    OnKeyUp = Memo1KeyUp
    OnMouseUp = Memo1MouseUp
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 24
    top = 24
  end
end
