TFORM24.CAPTION=YASARA macro generator
TFORM24.TABSHEET3.CAPTION=General macro generator
TFORM24.LABELEDEDIT3.EDITLABEL.CAPTION=$Res
TFORM24.LABELEDEDIT4.EDITLABEL.CAPTION=$Mut
TFORM24.LABELEDEDIT5.EDITLABEL.CAPTION=$Val
TFORM24.STATICTEXT2.CAPTION=Script will be generated automatically based on the value strings indicated below. Please insert values in apropriate format, as values separated by semicolon (;). You may also indicate a text file contains values. The file may be in one of possible format, as one line file with values separated by separator or by multiline text file when every line is a succeding value. 
TFORM24.GROUPBOX5.CAPTION=  Commands  
TFORM24.COMBOBOX2.TEXT=AlignObj 
TFORM24.LABEL6.CAPTION=Command 
TFORM24.SPEEDBUTTON13.CAPTION=Add
TFORM24.GROUPBOX6.CAPTION=   Script editor      
TFORM24.LABELEDEDIT7.EDITLABEL.CAPTION=Options  
TFORM24.COMBOBOX3.TEXT=None
TFORM24.LABEL7.CAPTION=Value list
TFORM24.LABELEDEDIT6.EDITLABEL.CAPTION=$Dir
TFORM24.SPEEDBUTTON11.CAPTION=Generate
TFORM24.SPEEDBUTTON5.CAPTION=Open
TFORM24.SPEEDBUTTON6.CAPTION=Save
TFORM24.TABSHEET1.CAPTION=Sim to PDB
TFORM24.LABEL1.CAPTION=Yasara MD scene with water : 
TFORM24.LABEL2.CAPTION=Sim files to be converted : 
TFORM24.LABEL3.CAPTION=Directory to save PDB files : 
TFORM24.SPEEDBUTTON1.CAPTION=Create macro
TFORM24.STATICTEXT1.CAPTION=This tool generates YASARA macro file which load molecular dynamics scene and succeeding simulation stages, then save results as PDB file. 
TFORM24.LABEL4.CAPTION=Objects range to be saved : 
TFORM24.RADIOBUTTON1.CAPTION=First object
TFORM24.TABSHEET2.CAPTION=Final macro
TFORM24.GROUPBOX3.CAPTION=  Final macro  
TFORM24.SPEEDBUTTON3.CAPTION=Save macro
TFORM24.SPEEDBUTTON4.CAPTION=<< Back
TFORM24.TABSHEET4.CAPTION=Results analyser
TFORM24.GROUPBOX1.CAPTION=   Data extractor   
TFORM24.LABELEDEDIT1.EDITLABEL.CAPTION=Extract lines :
TFORM24.LABELEDEDIT2.EDITLABEL.CAPTION=letter from :
TFORM24.LABELEDEDIT8.EDITLABEL.CAPTION=to :
TFORM24.CHECKBOX1.CAPTION=Parse every line in the file
TFORM24.CHECKBOX2.CAPTION=Parse whole line
TFORM24.SPEEDBUTTON14.CAPTION=Load files and parse
TFORM24.LABELEDEDIT9.EDITLABEL.CAPTION=Replace :
TFORM24.LABELEDEDIT10.EDITLABEL.CAPTION=to  :
TFORM24.SPEEDBUTTON15.CAPTION=Save
TFORM24.CHECKBOX3.CAPTION=Add the file name at the beginning of the line
TFORM24.GROUPBOX2.CAPTION=   Result   
TFORM24.TABSHEET5.CAPTION=Compare Sequence 
TFORM24.SPEEDBUTTON16.CAPTION=Do
TFORM24.COMBOBOX1.TEXT=HideRes 
TFORM24.LABEL5.CAPTION=When sequences positions are                             do : (mark color when ColorRes).
TFORM24.LABEL8.CAPTION=Object number, when zero unspecified:
TFORM24.EDIT1.TEXT=1
TFORM24.LABELEDEDIT13.EDITLABEL.CAPTION=Seq 1 -First res number
TFORM24.LABELEDEDIT13.TEXT=34
TFORM24.COMBOBOX4.TEXT=Red
TFORM24.LABEL9.CAPTION=Seq 1 - One letter code:  
TFORM24.LABEL10.CAPTION=Seq 2 - One letter code:  
TFORM24.COMBOBOX5.TEXT=equal
