TFORM2.CAPTION=Connections table
TFORM2.TOOLBAR1.CAPTION=ToolBar1
TFORM2.TOOLBUTTON1.CAPTION=ToolButton1
TFORM2.TOOLBUTTON2.CAPTION=ToolButton2
TFORM2.TOOLBUTTON3.CAPTION=ToolButton3
TFORM2.TOOLBUTTON4.CAPTION=ToolButton4
TFORM2.TOOLBUTTON5.CAPTION=ToolButton5
TFORM2.TOOLBUTTON6.CAPTION=show all
TFORM2.STRINGGRID.COLUMNS[0].TITLE.CAPTION=Molecule number
TFORM2.STRINGGRID.COLUMNS[1].TITLE.CAPTION=Vis.
TFORM2.STRINGGRID.COLUMNS[2].TITLE.CAPTION=Inc.
TFORM2.STRINGGRID.COLUMNS[3].TITLE.CAPTION=First residue name
TFORM2.STRINGGRID.COLUMNS[4].TITLE.CAPTION=First residue number
TFORM2.STRINGGRID.COLUMNS[5].TITLE.CAPTION=First atom symbol
TFORM2.STRINGGRID.COLUMNS[6].TITLE.CAPTION=First atom number
TFORM2.STRINGGRID.COLUMNS[7].TITLE.CAPTION=Second residue name
TFORM2.STRINGGRID.COLUMNS[8].TITLE.CAPTION=Second residue number
TFORM2.STRINGGRID.COLUMNS[9].TITLE.CAPTION=Second atom symbol
TFORM2.STRINGGRID.COLUMNS[10].TITLE.CAPTION=Second atom number
TFORM2.STRINGGRID.COLUMNS[11].TITLE.CAPTION=Bond type
TFORM2.STRINGGRID.COLUMNS[12].TITLE.CAPTION=Distance
TFORM2.STRINGGRID.COLUMNS[13].TITLE.CAPTION=First atom color 
TFORM2.STRINGGRID.COLUMNS[14].TITLE.CAPTION=Second atom color
TFORM2.STRINGGRID.COLUMNS[15].TITLE.CAPTION=First X
TFORM2.STRINGGRID.COLUMNS[16].TITLE.CAPTION=First Y
TFORM2.STRINGGRID.COLUMNS[17].TITLE.CAPTION=First Z
TFORM2.STRINGGRID.COLUMNS[18].TITLE.CAPTION=Second X
TFORM2.STRINGGRID.COLUMNS[19].TITLE.CAPTION=Second Y
TFORM2.STRINGGRID.COLUMNS[20].TITLE.CAPTION=Second Z
TFORM2.STRINGGRID.COLUMNS[21].TITLE.CAPTION=First element symbol
TFORM2.STRINGGRID.COLUMNS[22].TITLE.CAPTION=Second element symbol
