{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm16','FORMDATA',[
  'TPF0'#7'TForm16'#6'Form16'#4'Left'#3'n'#1#6'Height'#3#136#0#3'Top'#3'D'#1#5
  +'Width'#3'v'#3#7'Caption'#6#14'Sequence panel'#12'ClientHeight'#3#136#0#11'C'
  +'lientWidth'#3'v'#3#5'Color'#7#6'clForm'#9'FormStyle'#7#11'fsStayOnTop'#6'On'
  +'Show'#7#8'FormShow'#10'LCLVersion'#6#7'1.4.4.0'#0#8'TToolBar'#8'ToolBar1'#4
  +'Left'#2#0#3'Top'#2#0#5'Width'#3'v'#3#12'ButtonHeight'#2' '#11'ButtonWidth'#2
  +' '#11'EdgeBorders'#11#0#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#12
  +'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3
  +'O'#1#3'Top'#2#0#7'Caption'#6#13'Color Clustal'#7'OnClick'#7#16'ToolButton1C'
  +'lick'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'!'#3'Top'#2#0#7'Caption'
  +#6#3'XXX'#7'OnClick'#7#16'ToolButton3Click'#0#0#11'TToolButton'#11'ToolButto'
  +'n4'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#1'X'#7'OnClick'#7#16'ToolButton4Cli'
  +'ck'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#2'D'#3'Top'#2#0#7'Caption'#6
  +#4'Name'#7'OnClick'#7#16'ToolButton5Click'#0#0#11'TToolButton'#11'ToolButton'
  +'6'#4'Left'#3'\'#2#3'Top'#2#0#7'Caption'#6#14'Export *.fasta'#7'OnClick'#7#16
  +'ToolButton6Click'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'#3#171#1#3'Top'
  +#2#0#7'Caption'#6#14'Color MAEditor'#7'OnClick'#7#16'ToolButton8Click'#0#0#11
  +'TToolButton'#11'ToolButton9'#4'Left'#3#157#0#3'Top'#2#0#7'Caption'#6#7'Form'
  +'ula'#7'OnClick'#7#16'ToolButton9Click'#0#0#11'TToolButton'#12'ToolButton10'
  +#4'Left'#2't'#3'Top'#2#0#7'Caption'#6#4'Mass'#7'OnClick'#7#17'ToolButton10Cl'
  +'ick'#0#0#11'TToolButton'#12'ToolButton11'#4'Left'#3#219#0#3'Top'#2#0#7'Capt'
  +'ion'#6#7'Surface'#7'OnClick'#7#17'ToolButton11Click'#7'Visible'#8#0#0#11'TT'
  +'oolButton'#12'ToolButton12'#4'Left'#3#20#1#3'Top'#2#0#7'Caption'#6#6'Volume'
  +#7'OnClick'#7#17'ToolButton12Click'#7'Visible'#8#0#0#11'TToolButton'#12'Tool'
  +'Button13'#4'Left'#3#188#2#3'Top'#2#0#7'Caption'#6#12'Export *.csv'#7'OnClic'
  +'k'#7#17'ToolButton13Click'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3#26
  +#2#3'Top'#2#0#7'Caption'#6#8'No color'#7'OnClick'#7#16'ToolButton2Click'#0#0
  +#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#2'h'#3'Top'#2' '#5
  +'Width'#3'v'#3#5'Align'#7#8'alClient'#8'ColCount'#2#0#9'FixedCols'#2#0#9'Fix'
  +'edRows'#2#0#13'GridLineWidth'#2#0#8'RowCount'#2#0#8'TabOrder'#2#1#7'TabStop'
  +#8#7'Visible'#8#10'OnDrawCell'#7#19'StringGrid1DrawCell'#9'OnMouseUp'#7#18'S'
  +'tringGrid1MouseUp'#0#0#0
]);
