object Form2: TForm2
  Left = 454
  Height = 273
  Top = 339
  Width = 957
  HorzScrollBar.Smooth = True
  Caption = 'Connections table'
  ClientHeight = 273
  ClientWidth = 957
  Color = cl3DLight
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 957
    ButtonHeight = 25
    ButtonWidth = 25
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = MainForm.ImageList1
    Indent = 3
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 28
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 19
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Left = 53
      Top = 0
      Caption = 'ToolButton2'
      ImageIndex = 20
      OnClick = ToolButton2Click
    end
    object ToolButton3: TToolButton
      Left = 78
      Top = 0
      Caption = 'ToolButton3'
      ImageIndex = 1
      OnClick = ToolButton3Click
    end
    object ToolButton4: TToolButton
      Left = 3
      Top = 0
      Caption = 'ToolButton4'
      ImageIndex = 28
      OnClick = ToolButton4Click
    end
    object ToolButton5: TToolButton
      Left = 103
      Top = 0
      Caption = 'ToolButton5'
      ImageIndex = 36
      OnClick = ToolButton5Click
    end
    object ToolButton6: TToolButton
      Left = 128
      Top = 0
      Caption = 'show all'
      OnClick = ToolButton6Click
    end
  end
  object StringGrid: TStringGrid
    Cursor = crArrow
    Left = 0
    Height = 243
    Top = 30
    Width = 957
    Align = alClient
    AlternateColor = 14079702
    AutoEdit = False
    Color = clWhite
    ColCount = 23
    Columns = <    
      item
        Alignment = taCenter
        Title.Caption = 'Molecule number'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Alignment = taCenter
        Title.Caption = 'Vis.'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Alignment = taCenter
        Title.Caption = 'Inc.'
        Width = 25
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First residue name'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First residue number'
        Width = 90
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First atom symbol'
        Width = 100
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First atom number'
        Width = 100
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Second residue name'
        Width = 110
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Second residue number'
        Width = 120
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Second atom symbol'
        Width = 105
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Second atom number'
        Width = 105
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Bond type'
        Width = 60
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Distance'
        Width = 60
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First atom color '
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Second atom color'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First X'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First Y'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'First Z'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Second X'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Second Y'
        Width = 0
        Visible = False
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Second Z'
        Width = 0
        Visible = False
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'First element symbol'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Second element symbol'
      end>
    DefaultColWidth = 65
    DefaultRowHeight = 18
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goSmoothScroll, goScrollKeepVisible]
    RowCount = 1
    ScrollBars = ssAutoVertical
    TabOrder = 1
    TitleFont.CharSet = EASTEUROPE_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    UseXORFeatures = True
    OnClick = StringGridClick
    OnDblClick = StringGridDblClick
    OnMouseDown = StringGridMouseDown
    OnMouseUp = StringGridMouseUp
    ColWidths = (
      0
      0
      25
      80
      90
      100
      100
      110
      120
      105
      105
      60
      60
      0
      0
      0
      0
      0
      0
      0
      0
      65
      65
    )
  end
end
