TFORM13.CAPTION=Direct APD-RMSD matrix
TFORM13.SPEEDBUTTON1.CAPTION=aAPA
TFORM13.SPEEDBUTTON2.CAPTION=aDVSAM
TFORM13.SPEEDBUTTON4.CAPTION=RMSD matrix
TFORM13.SPEEDBUTTON5.CAPTION=Ar. mean RMSD
TFORM13.SPEEDBUTTON6.CAPTION=Inc. atoms DVSAM
TFORM13.SPEEDBUTTON3.CAPTION=sigma aAPA
TFORM13.SPEEDBUTTON7.CAPTION=APA
TFORM13.SPEEDBUTTON8.CAPTION=sigma aAPA
TFORM13.SPEEDBUTTON9.CAPTION=Calculate
TFORM13.GROUPBOX2.CAPTION= Components : 
TFORM13.CHECKBOX1.CAPTION=X
TFORM13.CHECKBOX4.CAPTION=Y
TFORM13.CHECKBOX5.CAPTION=Z
TFORM13.CHECKBOX6.CAPTION=APD
TFORM13.CHECKBOX7.CAPTION=RMSD
TFORM13.CHECKBOX8.CAPTION=APD + RMSD
TFORM13.CHECKBOX9.CAPTION=APD / RMSD
TFORM13.GROUPBOX1.CAPTION=  Description : 
TFORM13.LABEL1.CAPTION=Included atoms will be taken for analysis. The whole descriptor 
will be calculated as options selected in components box.
TFORM13.MENUITEM1.CAPTION=Cut
TFORM13.MENUITEM2.CAPTION=Copy
TFORM13.MENUITEM3.CAPTION=Paste
TFORM13.MENUITEM4.CAPTION=Export table to *.csv
TFORM13.MENUITEM5.CAPTION=Export main diagonal (N=0) values to the clipboard
TFORM13.MENUITEM6.CAPTION=Export N diagonal values to the clipboard
