object Form4: TForm4
  Left = 999
  Height = 486
  Top = 178
  Width = 336
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Model RU parameters'
  ClientHeight = 486
  ClientWidth = 336
  Color = cl3DLight
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object SpeedButton1: TSpeedButton
    Left = 240
    Height = 22
    Top = 456
    Width = 87
    Caption = 'Calculate'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
      3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
      5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
      3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
      63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
      5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
      66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
      85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
      6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
      89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
      FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
      69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
      549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = SpeedButton1Click
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 112
    Top = 0
    Width = 336
    Caption = '  Individual characteristics :'
    ClientHeight = 92
    ClientWidth = 332
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    object SpeedButton2: TSpeedButton
      Left = 238
      Height = 22
      Top = 8
      Width = 87
      Caption = 'Codeine'
      Flat = True
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF0005057F0108088E340A0A97740909945107078E0DFFFFFF00FFFF
        FF00007D21F5037B1EFF00791521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000B0B8E111515A4AF3030D6EF3131E5FD2727DDFD1D1DC3FB1313A64AFFFF
        FF0001832BF543A15FFF007B1FE400791927FFFFFF00FFFFFF00FFFFFF001010
        93143434C6E25B5BEBFA5A5AF4FF3E3EEAFF219752FF1B914AFF158F44FF0F8B
        3BFE3A9F5EFF80C196FF46A362FF007D1FE70079192AFFFFFF000C0C93012828
        B0D27070EBFE7474F4FF4747EAFF3E3EE7FF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF007D21EA00791B301818A8205757
        D6FF9999F8FF5B5BEFFF5252EDFF4949EAFF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25FC2121B8267070
        DFFFABABFAFF6767F2FF5E5EF0FF5555EDFF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FD01832D0F1E1EC5076A6A
        DDFFB9B9FBFF8484F6FF6A6AF2FF6060F0FF3DA56FFF37A26EFF34A168FF309D
        62FF55AF7CFF91CBAAFF4FAB74FF188F45FE118B3D0CFFFFFF00FFFFFF005959
        DB679C9CEFFFBDBDFBFF8888F7FF6C6CF3FF6262F1FFA5A5EAFFE2E2E2FFDEDE
        DEFF38A168FF5AB381FF289857FFB4B8B4FFA6A6A21DFFFFFF00FFFFFF00FFFF
        FF007B7BE783AAAAF3FFC0C0FBFF8A8AF7FFBFBFF0FFEAEAEAFFE6E6E6FFE3E3
        E3FF3EA570FF319F65FFE4E8E6FFE1E1E0FFB2B2ADD9FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A4A4DB83BCBCE6FFEBEBFAFFF2F2F2FFEDEDEDFFEBEBEBFFE7E7
        E7FFE4E4E4FFE0E0E0FFDDDDDDFFEDEDEDFFBDBDB8FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BFBFBF84DDDDDAFFFAFAFAFFF3F3F3FFEEEEEEFFEBEB
        EBFFE8E8E8FFE5E5E5FFE5E5E5FFECECEBFFC2C2BFEDFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00C5C5BF86E3E3DFFFFAFAFAFFF4F4F4FFEFEF
        EFFFEBEBEBFFE9E9E9FFF3F3F3FFDDDDDBFFC6C6C474FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0CC85E7E7E5FFFAFAFAFFF8F8
        F8FFF3F3F3FFF6F6F6FFEEEEEEFFCFCFCFEFC7C7C508FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D9D9D87DE8E8E7FFEFEF
        EFFFEFEFEFFFE5E5E5FFD8D8D8E6CFCFCF13FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1E1E025E2E2
        E27ADFDFDF9DDBDBDB51E8E8E803FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton2Click
      ParentFont = False
    end
    object Label1: TLabel
      Left = 6
      Height = 15
      Top = 43
      Width = 86
      Caption = 'Measurement at'
      ParentColor = False
    end
    object masa: TLabeledEdit
      Left = 78
      Height = 23
      Top = 8
      Width = 40
      EditLabel.AnchorSideTop.Control = masa
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = masa
      EditLabel.AnchorSideBottom.Control = masa
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 7
      EditLabel.Height = 15
      EditLabel.Top = 12
      EditLabel.Width = 68
      EditLabel.Caption = 'Body weight'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
      Text = '60'
    end
    object dawka: TLabeledEdit
      Left = 190
      Height = 23
      Top = 8
      Width = 40
      EditLabel.AnchorSideTop.Control = dawka
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = dawka
      EditLabel.AnchorSideBottom.Control = dawka
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 132
      EditLabel.Height = 15
      EditLabel.Top = 12
      EditLabel.Width = 55
      EditLabel.Caption = 'Dose (mg)'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      Text = '15'
    end
    object coile: TFloatSpinEdit
      Left = 96
      Height = 23
      Top = 40
      Width = 52
      Increment = 0.1
      MaxValue = 1
      MinValue = 0.1
      TabOrder = 2
      Value = 0.1
    end
    object w23: TLabeledEdit
      Left = 190
      Height = 23
      Top = 39
      Width = 40
      EditLabel.AnchorSideTop.Control = w23
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = w23
      EditLabel.AnchorSideBottom.Control = w23
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 158
      EditLabel.Height = 15
      EditLabel.Top = 43
      EditLabel.Width = 29
      EditLabel.Caption = 'W2/3'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
    object w56: TLabeledEdit
      Left = 270
      Height = 23
      Top = 39
      Width = 40
      EditLabel.AnchorSideTop.Control = w56
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = w56
      EditLabel.AnchorSideBottom.Control = w56
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 238
      EditLabel.Height = 15
      EditLabel.Top = 43
      EditLabel.Width = 29
      EditLabel.Caption = 'W5/6'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 4
    end
    object wwzb: TLabeledEdit
      Left = 270
      Height = 23
      Top = 68
      Width = 40
      EditLabel.AnchorSideTop.Control = wwzb
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = wwzb
      EditLabel.AnchorSideBottom.Control = wwzb
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 236
      EditLabel.Height = 15
      EditLabel.Top = 72
      EditLabel.Width = 31
      EditLabel.Caption = 'Wwaj'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 5
    end
    object LabeledEdit1: TLabeledEdit
      Left = 190
      Height = 23
      Top = 68
      Width = 40
      EditLabel.AnchorSideTop.Control = LabeledEdit1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit1
      EditLabel.AnchorSideBottom.Control = LabeledEdit1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 147
      EditLabel.Height = 15
      EditLabel.Top = 72
      EditLabel.Width = 40
      EditLabel.Caption = 'Wwmw'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 6
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 48
    Top = 112
    Width = 336
    Caption = ' I '
    ClientHeight = 28
    ClientWidth = 332
    Color = clSkyBlue
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object szybkosc1: TLabeledEdit
      Left = 190
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = szybkosc1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = szybkosc1
      EditLabel.AnchorSideBottom.Control = szybkosc1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 165
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 22
      EditLabel.Caption = 'U I  '
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lambda1: TLabeledEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = lambda1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lambda1
      EditLabel.AnchorSideBottom.Control = lambda1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 29
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'λ I'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnChange = lambda1Change
    end
    object obj1: TLabeledEdit
      Left = 118
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = obj1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = obj1
      EditLabel.AnchorSideBottom.Control = obj1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 101
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'V1'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 48
    Top = 160
    Width = 336
    Caption = ' I I'
    ClientHeight = 28
    ClientWidth = 332
    Color = clSkyBlue
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object szybkosc2: TLabeledEdit
      Left = 190
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = szybkosc2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = szybkosc2
      EditLabel.AnchorSideBottom.Control = szybkosc2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 167
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 20
      EditLabel.Caption = 'U II'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lambda2: TLabeledEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = lambda2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lambda2
      EditLabel.AnchorSideBottom.Control = lambda2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 25
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 18
      EditLabel.Caption = 'λ II'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnChange = lambda2Change
    end
    object obj2: TLabeledEdit
      Left = 118
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = obj2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = obj2
      EditLabel.AnchorSideBottom.Control = obj2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 101
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'V2'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object opuznienie1: TLabeledEdit
      Left = 254
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = opuznienie1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = opuznienie1
      EditLabel.AnchorSideBottom.Control = opuznienie1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 241
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 10
      EditLabel.Caption = 't1'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
  end
  object GroupBox4: TGroupBox
    Left = 0
    Height = 48
    Top = 208
    Width = 336
    Caption = ' I I I'
    ClientHeight = 28
    ClientWidth = 332
    Color = clMoneyGreen
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object szybkosc3: TLabeledEdit
      Left = 190
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = szybkosc3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = szybkosc3
      EditLabel.AnchorSideBottom.Control = szybkosc3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 163
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 24
      EditLabel.Caption = 'U III'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lambda3: TLabeledEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = lambda3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lambda3
      EditLabel.AnchorSideBottom.Control = lambda3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 21
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 22
      EditLabel.Caption = 'λ III'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnChange = lambda3Change
    end
    object obj3: TLabeledEdit
      Left = 118
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = obj3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = obj3
      EditLabel.AnchorSideBottom.Control = obj3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 101
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'V3'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object opuznienie2: TLabeledEdit
      Left = 254
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = opuznienie2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = opuznienie2
      EditLabel.AnchorSideBottom.Control = opuznienie2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 241
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 10
      EditLabel.Caption = 't2'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
  end
  object GroupBox5: TGroupBox
    Left = 0
    Height = 48
    Top = 256
    Width = 336
    Caption = ' I V'
    ClientHeight = 28
    ClientWidth = 332
    Color = clMoneyGreen
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    object szybkosc4: TLabeledEdit
      Left = 190
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = szybkosc4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = szybkosc4
      EditLabel.AnchorSideBottom.Control = szybkosc4
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 163
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 24
      EditLabel.Caption = 'U IV'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lambda4: TLabeledEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = lambda4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lambda4
      EditLabel.AnchorSideBottom.Control = lambda4
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 18
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 25
      EditLabel.Caption = 'λ IV '
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnChange = lambda4Change
    end
    object obj4: TLabeledEdit
      Left = 118
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = obj4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = obj4
      EditLabel.AnchorSideBottom.Control = obj4
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 101
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'V4'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object opuznienie3: TLabeledEdit
      Left = 254
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = opuznienie3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = opuznienie3
      EditLabel.AnchorSideBottom.Control = opuznienie3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 241
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 10
      EditLabel.Caption = 't3'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
  end
  object GroupBox6: TGroupBox
    Left = 0
    Height = 48
    Top = 352
    Width = 336
    Caption = ' V '
    ClientHeight = 28
    ClientWidth = 332
    Color = clSkyBlue
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    object szybkosc5: TLabeledEdit
      Left = 190
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = szybkosc5
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = szybkosc5
      EditLabel.AnchorSideBottom.Control = szybkosc5
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 167
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 20
      EditLabel.Caption = 'U V'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lambda5: TLabeledEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = lambda5
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lambda5
      EditLabel.AnchorSideBottom.Control = lambda5
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 25
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 18
      EditLabel.Caption = 'λ V'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnChange = lambda5Change
    end
    object obj5: TLabeledEdit
      Left = 118
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = obj5
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = obj5
      EditLabel.AnchorSideBottom.Control = obj5
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 101
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'V5'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object opuznienie4: TLabeledEdit
      Left = 254
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = opuznienie4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = opuznienie4
      EditLabel.AnchorSideBottom.Control = opuznienie4
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 241
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 10
      EditLabel.Caption = 't4'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
  end
  object GroupBox7: TGroupBox
    Left = 0
    Height = 48
    Top = 400
    Width = 336
    Caption = ' V I'
    ClientHeight = 28
    ClientWidth = 332
    Color = clSkyBlue
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    object szybkosc6: TLabeledEdit
      Left = 190
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = szybkosc6
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = szybkosc6
      EditLabel.AnchorSideBottom.Control = szybkosc6
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 180
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 7
      EditLabel.Caption = 'E'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lambda6: TLabeledEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = lambda6
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lambda6
      EditLabel.AnchorSideBottom.Control = lambda6
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 21
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 22
      EditLabel.Caption = 'λ VI'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnChange = lambda6Change
    end
    object obj6: TLabeledEdit
      Left = 118
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = obj6
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = obj6
      EditLabel.AnchorSideBottom.Control = obj6
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 101
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'V6'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object opuznienie5: TLabeledEdit
      Left = 254
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = opuznienie5
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = opuznienie5
      EditLabel.AnchorSideBottom.Control = opuznienie5
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 241
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 10
      EditLabel.Caption = 't5'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
  end
  object GroupBox8: TGroupBox
    Left = 0
    Height = 48
    Top = 304
    Width = 336
    Caption = 'I V ->  I'
    ClientHeight = 28
    ClientWidth = 332
    Color = clMoneyGreen
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    object szybkosc7: TLabeledEdit
      Left = 190
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = szybkosc7
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = szybkosc7
      EditLabel.AnchorSideBottom.Control = szybkosc7
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 159
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 28
      EditLabel.Caption = 'U VII'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lambda7: TLabeledEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = lambda7
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lambda7
      EditLabel.AnchorSideBottom.Control = lambda7
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 14
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 29
      EditLabel.Caption = 'λ VII '
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnChange = lambda7Change
    end
    object obj7: TLabeledEdit
      Left = 118
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = obj7
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = obj7
      EditLabel.AnchorSideBottom.Control = obj7
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 101
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 14
      EditLabel.Caption = 'V7'
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object opuznienie6: TLabeledEdit
      Left = 254
      Height = 23
      Top = 0
      Width = 40
      EditLabel.AnchorSideTop.Control = opuznienie6
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = opuznienie6
      EditLabel.AnchorSideBottom.Control = opuznienie6
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 241
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 10
      EditLabel.Caption = 't6'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
  end
end
