{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPDBrequest','FORMDATA',[
  'TPF0'#11'TPDBrequest'#10'PDBrequest'#4'Left'#3#205#1#6'Height'#3#9#2#3'Top'#3
  +#254#0#5'Width'#3#175#3#7'Caption'#6#10'PDBrequest'#12'ClientHeight'#3#9#2#11
  +'ClientWidth'#3#175#3#10'LCLVersion'#6#7'1.4.4.0'#0#7'TButton'#7'Button1'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#3#184#0#7'Caption'#6#12'Downlo'
  +'ad PDB'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#12'TLabeledEdit'
  +#12'LabeledEdit1'#4'Left'#2#8#6'Height'#2#28#3'Top'#2'H'#5'Width'#3#8#3' Edi'
  +'tLabel.AnchorSideLeft.Control'#7#12'LabeledEdit1!EditLabel.AnchorSideRight.'
  +'Control'#7#12'LabeledEdit1'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBotto'
  +'m"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit1'#14'EditLabel.Left'
  +#2#8#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2'1'#15'EditLabel.Width'#3#8
  +#3#17'EditLabel.Caption'#6#7'Query :'#21'EditLabel.ParentColor'#8#16'EditLab'
  +'el.Layout'#7#8'tlCenter'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3
  +#24#3#6'Height'#2#30#3'Top'#2#8#5'Width'#2'`'#7'Caption'#6#14'Searh by title'
  +#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo1'#4'Left'
  +#2#8#6'Height'#3#144#1#3'Top'#2'p'#5'Width'#3#155#3#8'OnChange'#7#11'Memo1Ch'
  +'ange'#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#3#8'WordWrap'#8#0#0#11
  +'TCheckGroup'#11'CheckGroup1'#4'Left'#3#176#0#6'Height'#3#241#0#3'Top'#3#144
  +#0#5'Width'#3#233#1#8'AutoFill'#9#7'Caption'#6#11'CheckGroup1'#28'ChildSizin'
  +'g.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing'
  +'.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVe'
  +'rtical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#8'TabOrder'#2#4#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3
  +#24#3#6'Height'#2#22#3'Top'#2'0'#5'Width'#2'_'#7'Caption'#6#3'URL'#7'OnClick'
  +#7#17'SpeedButton1Click'#0#0#0
]);
