TFORM12.CAPTION=Pharmacophore matrix analysis
TFORM12.SPEEDBUTTON2.CAPTION=Generate matrix
TFORM12.SPEEDBUTTON1.CAPTION=Generate matrix
TFORM12.SPEEDBUTTON4.CAPTION=Count
TFORM12.SPEEDBUTTON5.CAPTION=Export model
TFORM12.STATICTEXT1.CAPTION=File :
TFORM12.LABELEDEDIT1.EDITLABEL.CAPTION=Distance min.:
TFORM12.LABELEDEDIT4.EDITLABEL.CAPTION=max.:
TFORM12.SPEEDBUTTON6.CAPTION=Angle Plane Analysis
TFORM12.SPEEDBUTTON3.CAPTION=Filter
TFORM12.SPEEDBUTTON7.CAPTION=Show / Hide
TFORM12.SPEEDBUTTON9.CAPTION=Predict activity 
TFORM12.LABELEDEDIT2.EDITLABEL.CAPTION=Number of neighbors nim.:
TFORM12.LABELEDEDIT3.EDITLABEL.CAPTION=max.
TFORM12.STRINGGRID2.COLUMNS[0].TITLE.CAPTION=Name
TFORM12.STRINGGRID2.COLUMNS[1].TITLE.CAPTION=Activity (Exp)
TFORM12.STRINGGRID2.COLUMNS[2].TITLE.CAPTION=Pred. scoring
TFORM12.MENUITEM8.CAPTION=Combine with receptor (*.PDB)
TFORM12.MENUITEM7.CAPTION====================
TFORM12.MENUITEM2.CAPTION=Export as PDB (*.pdb)
TFORM12.MENUITEM3.CAPTION=Export as Mol2 (*.mol2)
TFORM12.MENUITEM1.CAPTION=Export as table (*.xml)
TFORM12.MENUITEM4.CAPTION====================
TFORM12.MENUITEM5.CAPTION=Add to current project as in PDB
TFORM12.MENUITEM9.CAPTION=Show H
TFORM12.MENUITEM15.CAPTION=Show S
TFORM12.MENUITEM16.CAPTION=Show O
TFORM12.MENUITEM14.CAPTION=Show C
TFORM12.MENUITEM18.CAPTION=Show N
TFORM12.MENUITEM20.CAPTION=Show Cl
TFORM12.MENUITEM10.CAPTION============
TFORM12.MENUITEM11.CAPTION=Hide H
TFORM12.MENUITEM13.CAPTION=Hide S
TFORM12.MENUITEM12.CAPTION=Hide O
TFORM12.MENUITEM17.CAPTION=Hide C
TFORM12.MENUITEM19.CAPTION=Hide N
TFORM12.MENUITEM21.CAPTION=Hide Cl
