object Form7: TForm7
  Left = 665
  Height = 297
  Top = 251
  Width = 766
  Caption = 'Form7'
  ClientHeight = 297
  ClientWidth = 766
  Color = cl3DLight
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object SpeedButton2: TSpeedButton
    Left = 663
    Height = 23
    Top = 265
    Width = 97
    Caption = 'Wykonaj'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF317A362D7532FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF39854037833D317B372E7633FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF429249408E4754A35C4F9F5732
      7C382E7734FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      4B9E53499A515BAC6477CA8274C87E51A059337D392F7835FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF53A95C51A65A63B56D7ECE897BCC8776CA8176
      C98152A25A347E3A307935FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5AB46559B063
      6BBD7684D2907AC98560B26A63B46D78C98378CB8253A35C347F3A317A36FFFF
      FFFFFFFFFFFFFFFFFFFF5EB9695BB56679C98680CE8D51A65A4DA156499C515C
      AD677CCC8679CB8554A45D35803B317B37FFFFFFFFFFFFFFFFFFFFFFFF5FBA6A
      5CB6666DC07955AC5FFFFFFFFFFFFF4A9D525EAE687DCD897CCD8756A55F3681
      3C327C38FFFFFFFFFFFFFFFFFFFFFFFF5FBB6A5CB767FFFFFFFFFFFFFFFFFFFF
      FFFF4B9E535FAF697FCE8A7ECE8957A66037823D337D39FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B9F5460B06A81CF8D7FCF
      8B58A761398540347E3AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF4CA05562B26C82D18F7AC88557A66038843FFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DA15663B3
      6D5FAF69419149FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF4EA2574A9D52FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    OnClick = SpeedButton2Click
    ParentFont = False
  end
  object GroupBox4: TGroupBox
    Left = 388
    Height = 281
    Top = 8
    Width = 378
    Caption = ' Atomy do wyliczenia :'
    ClientHeight = 260
    ClientWidth = 374
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    Visible = False
    OnClick = GroupBox4Click
    object SpeedButton10: TSpeedButton
      Left = 266
      Height = 23
      Top = 233
      Width = 97
      Caption = 'OK'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF317A362D7532FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF39854037833D317B372E7633FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF429249408E4754A35C4F9F5732
        7C382E7734FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        4B9E53499A515BAC6477CA8274C87E51A059337D392F7835FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF53A95C51A65A63B56D7ECE897BCC8776CA8176
        C98152A25A347E3A307935FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5AB46559B063
        6BBD7684D2907AC98560B26A63B46D78C98378CB8253A35C347F3A317A36FFFF
        FFFFFFFFFFFFFFFFFFFF5EB9695BB56679C98680CE8D51A65A4DA156499C515C
        AD677CCC8679CB8554A45D35803B317B37FFFFFFFFFFFFFFFFFFFFFFFF5FBA6A
        5CB6666DC07955AC5FFFFFFFFFFFFF4A9D525EAE687DCD897CCD8756A55F3681
        3C327C38FFFFFFFFFFFFFFFFFFFFFFFF5FBB6A5CB767FFFFFFFFFFFFFFFFFFFF
        FFFF4B9E535FAF697FCE8A7ECE8957A66037823D337D39FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B9F5460B06A81CF8D7FCF
        8B58A761398540347E3AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF4CA05562B26C82D18F7AC88557A66038843FFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DA15663B3
        6D5FAF69419149FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF4EA2574A9D52FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = SpeedButton10Click
      ParentFont = False
    end
    object LabeledEdit8: TLabeledEdit
      Left = 10
      Height = 24
      Top = 33
      Width = 264
      EditLabel.AnchorSideLeft.Control = LabeledEdit8
      EditLabel.AnchorSideRight.Control = LabeledEdit8
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit8
      EditLabel.Left = 10
      EditLabel.Height = 16
      EditLabel.Top = 14
      EditLabel.Width = 264
      EditLabel.Caption = 'Seria 1'
      EditLabel.ParentColor = False
      TabOrder = 0
      OnKeyPress = LabeledEdit8KeyPress
    end
    object LabeledEdit9: TLabeledEdit
      Left = 10
      Height = 24
      Top = 85
      Width = 266
      EditLabel.AnchorSideLeft.Control = LabeledEdit9
      EditLabel.AnchorSideRight.Control = LabeledEdit9
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit9
      EditLabel.Left = 10
      EditLabel.Height = 16
      EditLabel.Top = 66
      EditLabel.Width = 266
      EditLabel.Caption = 'Seria 2'
      EditLabel.ParentColor = False
      TabOrder = 1
      OnKeyPress = LabeledEdit9KeyPress
    end
    object LabeledEdit10: TLabeledEdit
      Left = 9
      Height = 24
      Top = 141
      Width = 265
      EditLabel.AnchorSideLeft.Control = LabeledEdit10
      EditLabel.AnchorSideRight.Control = LabeledEdit10
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit10
      EditLabel.Left = 9
      EditLabel.Height = 16
      EditLabel.Top = 122
      EditLabel.Width = 265
      EditLabel.Caption = 'Seria 3'
      EditLabel.ParentColor = False
      TabOrder = 2
      OnKeyPress = LabeledEdit10KeyPress
    end
    object LabeledEdit11: TLabeledEdit
      Left = 10
      Height = 24
      Top = 201
      Width = 266
      EditLabel.AnchorSideLeft.Control = LabeledEdit11
      EditLabel.AnchorSideRight.Control = LabeledEdit11
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit11
      EditLabel.Left = 10
      EditLabel.Height = 16
      EditLabel.Top = 182
      EditLabel.Width = 266
      EditLabel.Caption = 'Seria 4'
      EditLabel.ParentColor = False
      TabOrder = 3
      OnKeyPress = LabeledEdit11KeyPress
    end
    object BitBtn1: TBitBtn
      Left = 274
      Height = 22
      Top = -15
      Width = 27
      Cancel = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFF44BA
        EBFF44BAEBFF44BAEBFF44BAEBFF35B0EBFF35B0EBFF35B0EBFF35B0EBFF35B0
        EBFF35B0EBFF35B0EBFF35B0EBFF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF44BA
        EBFFC7F3FBFFC7F3FBFFC7F3FBFFC4EDF8FFC4EDF8FFB7E7F6FFB7E7F6FFAAE1
        F2FFAAE1F2FFAAE1F2FFB7E7F6FF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF44BA
        EBFFC7F3FBFFAFEEFAFFAFEEFAFFA4E9F8FF9EE6F7FF93E2F5FF8DD6EFFF74D4
        EFFF74D4EFFF74D4EFFFAAE1F2FF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF53C4
        EBFFD2F6FEFFAFEEFAFFAFEEFAFFAFEEFAFFA4E9F8FF93E2F5FF93E2F5FF8DD6
        EFFF74D4EFFF74D4EFFFAAE1F2FF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF53C4
        EBFFD2F6FEFFAFEEFAFFAFEEFAFFAFEEFAFFAFEEFAFFA4E9F8FF93E2F5FF93E2
        F5FF8DD6EFFF8DD6EFFFB7E7F6FF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF53C4
        EBFFF4F9FCFFF4F9FCFFF4F9FCFFE8F7FBFFAFEEFAFFAFEEFAFFA4E9F8FF9EE6
        F7FF93E2F5FF93E2F5FFC4EDF8FF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF53C4
        EBFF53C4EBFF53C4EBFF53C4EBFF53C4EBFFE8F7FBFFE8F7FBFFE8F7FBFFC4ED
        F8FFC4EDF8FFAFEEFAFFC4EDF8FF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF8DD6
        EFFFFFFFFFFFD4B389FFFBF5EFFFC7F3FBFF53C4EBFF53C4EBFF44BAEBFF44BA
        EBFF44BAEBFF44BAEBFF35B0EBFF35B0EBFFFFFFFFFFFFFFFF00FFFFFFFF8DD6
        EFFFFFFFFFFFD8C49FFFF4F9FCFFFEE4C8FFFEE4C8FFFDDFC0FFFDDAB6FFFDDA
        B6FFFDDAB6FFFBF5EFFF816453FF38CAEBFFFFFFFFFFFFFFFF00FFFFFFFF8DD6
        EFFFFFFFFFFFE3D1ADFFFBF5EFFFFEE4C8FFFEE4C8FFFDDFC0FFFDDFC0FFFBF5
        EFFFFBF5EFFFFBF5EFFF816453FF38CAEBFFFFFFFFFFFFFFFF00FFFFFF00FFFF
        FFFF8DD6EFFFE3D1ADFFF5EDE3FFFEE4C8FFFEE4C8FFFDDFC0FFFDDFC0FFFBF5
        EFFFF0BF8CFFD4B389FF94735AFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFFFFE3D1ADFFF5EDE3FFF5EDE3FFF5EDE3FFFBF5EFFFF5EDE3FFF5ED
        E3FFF0BF8CFF94735AFFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFFFFE8D9BEFFE3D1ADFFE3D1ADFFD8C49FFFD4B389FFB19473FFB194
        73FFB19473FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton8Click
      TabOrder = 4
    end
    object BitBtn2: TBitBtn
      Left = 306
      Height = 22
      Top = -15
      Width = 27
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000BA6A368FB969
        35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
        32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
        ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
        B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
        B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
        C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
        B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
        BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
        BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
        76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
        C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
        77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
        C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
        77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
        C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
        65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
        C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
        E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
        CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
        EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
        D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
        F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
        D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
        F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
        D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
        F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
        3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
        39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
      }
      OnClick = SpeedButton9Click
      TabOrder = 5
    end
    object LabeledEdit12: TLabeledEdit
      Left = 282
      Height = 24
      Top = 33
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit12
      EditLabel.AnchorSideRight.Control = LabeledEdit12
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit12
      EditLabel.Left = 282
      EditLabel.Height = 16
      EditLabel.Top = 14
      EditLabel.Width = 80
      EditLabel.Caption = 'Ranga 1'
      EditLabel.ParentColor = False
      TabOrder = 6
      OnKeyPress = LabeledEdit12KeyPress
    end
    object LabeledEdit13: TLabeledEdit
      Left = 283
      Height = 24
      Top = 85
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit13
      EditLabel.AnchorSideRight.Control = LabeledEdit13
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit13
      EditLabel.Left = 283
      EditLabel.Height = 16
      EditLabel.Top = 66
      EditLabel.Width = 80
      EditLabel.Caption = 'Ranga 2'
      EditLabel.ParentColor = False
      TabOrder = 7
      OnKeyPress = LabeledEdit13KeyPress
    end
    object LabeledEdit14: TLabeledEdit
      Left = 282
      Height = 24
      Top = 141
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit14
      EditLabel.AnchorSideRight.Control = LabeledEdit14
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit14
      EditLabel.Left = 282
      EditLabel.Height = 16
      EditLabel.Top = 122
      EditLabel.Width = 80
      EditLabel.Caption = 'Ranga 3'
      EditLabel.ParentColor = False
      TabOrder = 8
      OnKeyPress = LabeledEdit14KeyPress
    end
    object LabeledEdit15: TLabeledEdit
      Left = 285
      Height = 24
      Top = 201
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit15
      EditLabel.AnchorSideRight.Control = LabeledEdit15
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit15
      EditLabel.Left = 285
      EditLabel.Height = 16
      EditLabel.Top = 182
      EditLabel.Width = 80
      EditLabel.Caption = 'Ranga 4'
      EditLabel.ParentColor = False
      TabOrder = 9
      OnKeyPress = LabeledEdit15KeyPress
    end
    object BitBtn3: TBitBtn
      Left = 338
      Height = 22
      Top = -15
      Width = 27
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AD744423AC72417DAA703FDBA86D3CF3A76B3AF3A569
        37DBA468357DA3663323FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B57E5153B37C4EE6D7BBA3FFE9DACAFFECE0D1FFECE0D1FFE8D8
        C8FFD3B59CFFA76C3AE6A66A3853FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BD895F53BB875BF4E7D5C4FFE5D2BFFFC9A685FFB88E67FFB68A65FFC5A1
        80FFE0CCBAFFE3D0BEFFAB7040F4A96E3D53FFFFFF00FFFFFF00FFFFFF00C695
        6D22C3926AE5EAD8C9FFE3CDBAFFC0946BFFBA8C62FFCFB094FFCFB094FFB789
        5FFFB28761FFDAC0AAFFE4D1C0FFAE7546E5AD734322FFFFFF00FFFFFF00CC9E
        787EE4CCB9FFEAD6C5FFC79971FFBF9066FFBF9066FFF7F1ECFFF6F0EAFFB789
        5FFFB7895FFFB58963FFE2CEBBFFD9BDA6FFB27B4D7EFFFFFF00FFFFFF00D3A7
        84DBEFE1D3FFD9B595FFC7986CFFC39569FFC19367FFBF9066FFBF9066FFBB8B
        63FFB98A63FFB88A62FFCBA786FFEADCCCFFB88357DBFFFFFF00FFFFFF00D9B0
        8FF6F2E4D9FFD1A57AFFC5996BFFC4976AFFC49669FFFAF6F2FFF3EAE1FFC295
        6DFFBE8F65FFBE8F64FFC0956DFFEFE3D5FFBF8C61F6FFFFFF00FFFFFF00E0B9
        99F6F2E5DAFFD1A67EFFCC9D71FFC79A6CFFC5986BFFE2CCB6FFF8F3EEFFF6EE
        E8FFD9BDA1FFC29468FFC59B71FFF0E2D6FFC5956CF6FFFFFF00FFFFFF00E6C1
        A3DBF3E5D9FFDFBB9EFFCFA075FFCD9E72FFF5EBE3FFE4CBB4FFE7D3BFFFFBF8
        F6FFE5D3BFFFC4986BFFD6B491FFEEE0D2FFCC9E78DBFFFFFF00FFFFFF00EBC9
        AD7EF4E3D4FFEFDCCDFFD5A87EFFD0A077FFFBF8F5FFFCF8F5FFFCF8F5FFFBF8
        F5FFD1A881FFCFA47BFFEAD5C3FFEAD4C2FFD2A7837EFFFFFF00FFFFFF00F1D0
        B522EFCEB3E5F6E9DDFFECD8C6FFD7AC81FFDCBB9AFFF6ECE3FFF5ECE2FFE4C8
        AEFFD2A77BFFE6CEBAFFF1E2D5FFDBB391E5D9B08E22FFFFFF00FFFFFF00FFFF
        FF00F4D4BB53F2D2B8F4F7EADFFFEEDED0FFE3C1A7FFD8AE89FFD7AC86FFDDBB
        9CFFEBD6C7FFF3E6D9FFE3BE9FF4E1BB9C53FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00F6D8BF53F5D6BDE6F9E9DCFFF6E8DDFFF3E5DAFFF3E5DAFFF5E7
        DCFFF5E4D6FFEBC8ACE6E9C6A953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F9DBC423F8DAC27DF7D8C0DBF6D7BEF3F4D5BCF3F3D3
        B9DBF1D1B77DF0CFB423FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BitBtn3Click
      TabOrder = 10
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 160
    Top = 8
    Width = 378
    Caption = ' Porównaj '
    ClientHeight = 139
    ClientWidth = 374
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 187
      Height = 16
      Top = 8
      Width = 8
      Caption = 'z'
      ParentColor = False
    end
    object SpeedButton1: TSpeedButton
      Left = 137
      Height = 22
      Top = 48
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CA97151A9C38E
        68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C
        3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7C8926CFFE6E5
        E5FFE5E5E5FFE5E5E6FFE5E5E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCA946EFFE7E7
        E7FFE8E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF4A8B
        62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CC976FFFE9E9
        E9FFD28358FFD28358FFD28358FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFFA8C7
        B3FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CD19C73FFECEC
        ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FF8FAC9AFF5D9672FF4F8E66FF498960FF717951FFFFFFFF00D49E75FFEFEE
        EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEE
        EEFFEEEEEEFFEFEEEEFFEEEEEEFFEEEEEFFFB27C5AFFFFFFFF00D5A076FFF1F1
        F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFB57E5CFFFFFFFF00D8A279FFF2F2
        F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB7815EFFFFFFFF00D9A379FFF5F5
        F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FFC3C3C3FFC3C3C3FFC3C3C3FFF4F4F5FFBA8560FFFFFFFF00DBA47AFFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
        8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
        72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton1Click
      OnMouseDown = SpeedButton1MouseDown
    end
    object SpeedButton3: TSpeedButton
      Left = 137
      Height = 22
      Top = 80
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CA97151A9C38E
        68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C
        3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7C8926CFFE6E5
        E5FFE5E5E5FFE5E5E6FFE5E5E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCA946EFFE7E7
        E7FFE8E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF4A8B
        62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CC976FFFE9E9
        E9FFD28358FFD28358FFD28358FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFFA8C7
        B3FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CD19C73FFECEC
        ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FF8FAC9AFF5D9672FF4F8E66FF498960FF717951FFFFFFFF00D49E75FFEFEE
        EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEE
        EEFFEEEEEEFFEFEEEEFFEEEEEEFFEEEEEFFFB27C5AFFFFFFFF00D5A076FFF1F1
        F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFB57E5CFFFFFFFF00D8A279FFF2F2
        F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB7815EFFFFFFFF00D9A379FFF5F5
        F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FFC3C3C3FFC3C3C3FFC3C3C3FFF4F4F5FFBA8560FFFFFFFF00DBA47AFFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
        8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
        72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton3Click
    end
    object SpeedButton4: TSpeedButton
      Left = 137
      Height = 22
      Top = 112
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CA97151A9C38E
        68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C
        3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7C8926CFFE6E5
        E5FFE5E5E5FFE5E5E6FFE5E5E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCA946EFFE7E7
        E7FFE8E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF4A8B
        62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CC976FFFE9E9
        E9FFD28358FFD28358FFD28358FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFFA8C7
        B3FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CD19C73FFECEC
        ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FF8FAC9AFF5D9672FF4F8E66FF498960FF717951FFFFFFFF00D49E75FFEFEE
        EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEE
        EEFFEEEEEEFFEFEEEEFFEEEEEEFFEEEEEFFFB27C5AFFFFFFFF00D5A076FFF1F1
        F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFB57E5CFFFFFFFF00D8A279FFF2F2
        F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB7815EFFFFFFFF00D9A379FFF5F5
        F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FFC3C3C3FFC3C3C3FFC3C3C3FFF4F4F5FFBA8560FFFFFFFF00DBA47AFFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
        8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
        72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton4Click
    end
    object SpeedButton5: TSpeedButton
      Left = 334
      Height = 22
      Top = 112
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CA97151A9C38E
        68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C
        3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7C8926CFFE6E5
        E5FFE5E5E5FFE5E5E6FFE5E5E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCA946EFFE7E7
        E7FFE8E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF4A8B
        62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CC976FFFE9E9
        E9FFD28358FFD28358FFD28358FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFFA8C7
        B3FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CD19C73FFECEC
        ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FF8FAC9AFF5D9672FF4F8E66FF498960FF717951FFFFFFFF00D49E75FFEFEE
        EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEE
        EEFFEEEEEEFFEFEEEEFFEEEEEEFFEEEEEFFFB27C5AFFFFFFFF00D5A076FFF1F1
        F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFB57E5CFFFFFFFF00D8A279FFF2F2
        F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB7815EFFFFFFFF00D9A379FFF5F5
        F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FFC3C3C3FFC3C3C3FFC3C3C3FFF4F4F5FFBA8560FFFFFFFF00DBA47AFFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
        8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
        72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton5Click
    end
    object SpeedButton6: TSpeedButton
      Left = 334
      Height = 22
      Top = 80
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CA97151A9C38E
        68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C
        3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7C8926CFFE6E5
        E5FFE5E5E5FFE5E5E6FFE5E5E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCA946EFFE7E7
        E7FFE8E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF4A8B
        62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CC976FFFE9E9
        E9FFD28358FFD28358FFD28358FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFFA8C7
        B3FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CD19C73FFECEC
        ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FF8FAC9AFF5D9672FF4F8E66FF498960FF717951FFFFFFFF00D49E75FFEFEE
        EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEE
        EEFFEEEEEEFFEFEEEEFFEEEEEEFFEEEEEFFFB27C5AFFFFFFFF00D5A076FFF1F1
        F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFB57E5CFFFFFFFF00D8A279FFF2F2
        F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB7815EFFFFFFFF00D9A379FFF5F5
        F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FFC3C3C3FFC3C3C3FFC3C3C3FFF4F4F5FFBA8560FFFFFFFF00DBA47AFFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
        8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
        72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton6Click
    end
    object SpeedButton7: TSpeedButton
      Left = 334
      Height = 22
      Top = 48
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CA97151A9C38E
        68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C
        3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7C8926CFFE6E5
        E5FFE5E5E5FFE5E5E6FFE5E5E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCA946EFFE7E7
        E7FFE8E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF4A8B
        62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CC976FFFE9E9
        E9FFD28358FFD28358FFD28358FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFFA8C7
        B3FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CD19C73FFECEC
        ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FF8FAC9AFF5D9672FF4F8E66FF498960FF717951FFFFFFFF00D49E75FFEFEE
        EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEE
        EEFFEEEEEEFFEFEEEEFFEEEEEEFFEEEEEFFFB27C5AFFFFFFFF00D5A076FFF1F1
        F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFB57E5CFFFFFFFF00D8A279FFF2F2
        F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB7815EFFFFFFFF00D9A379FFF5F5
        F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FFC3C3C3FFC3C3C3FFC3C3C3FFF4F4F5FFBA8560FFFFFFFF00DBA47AFFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
        8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
        72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton7Click
      OnMouseDown = SpeedButton7MouseDown
    end
    object LabeledEdit1: TLabeledEdit
      Left = 94
      Height = 24
      Top = 48
      Width = 32
      EditLabel.AnchorSideTop.Control = LabeledEdit1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit1
      EditLabel.AnchorSideBottom.Control = LabeledEdit1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 19
      EditLabel.Height = 16
      EditLabel.Top = 52
      EditLabel.Width = 72
      EditLabel.Caption = 'Tabela X1'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = '8'
    end
    object LabeledEdit2: TLabeledEdit
      Left = 94
      Height = 24
      Top = 80
      Width = 32
      EditLabel.AnchorSideTop.Control = LabeledEdit2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit2
      EditLabel.AnchorSideBottom.Control = LabeledEdit2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 18
      EditLabel.Height = 16
      EditLabel.Top = 84
      EditLabel.Width = 73
      EditLabel.Caption = 'Tabela Y1'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      Text = '9'
    end
    object LabeledEdit3: TLabeledEdit
      Left = 94
      Height = 24
      Top = 112
      Width = 32
      EditLabel.AnchorSideTop.Control = LabeledEdit3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 19
      EditLabel.Height = 16
      EditLabel.Top = 116
      EditLabel.Width = 72
      EditLabel.Caption = 'Tabela Z1'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
      Text = '10'
    end
    object LabeledEdit4: TLabeledEdit
      Left = 286
      Height = 24
      Top = 80
      Width = 32
      EditLabel.AnchorSideTop.Control = LabeledEdit4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit4
      EditLabel.AnchorSideBottom.Control = LabeledEdit4
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 210
      EditLabel.Height = 16
      EditLabel.Top = 84
      EditLabel.Width = 73
      EditLabel.Caption = 'Tabela Y2'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
      Text = '9'
    end
    object LabeledEdit5: TLabeledEdit
      Left = 286
      Height = 24
      Top = 112
      Width = 32
      EditLabel.AnchorSideTop.Control = LabeledEdit5
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit5
      EditLabel.AnchorSideBottom.Control = LabeledEdit5
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 211
      EditLabel.Height = 16
      EditLabel.Top = 116
      EditLabel.Width = 72
      EditLabel.Caption = 'Tabela Z2'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 4
      Text = '10'
    end
    object LabeledEdit6: TLabeledEdit
      Left = 286
      Height = 24
      Top = 48
      Width = 32
      EditLabel.AnchorSideTop.Control = LabeledEdit6
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit6
      EditLabel.AnchorSideBottom.Control = LabeledEdit6
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 211
      EditLabel.Height = 16
      EditLabel.Top = 52
      EditLabel.Width = 72
      EditLabel.Caption = 'Tabela X2'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 5
      Text = '8'
    end
  end
  object ComboBox2: TComboBox
    Left = 24
    Height = 24
    Top = 32
    Width = 160
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 16
    OnChange = ComboBox2Change
    ParentFont = False
    TabOrder = 1
  end
  object ComboBox3: TComboBox
    Left = 216
    Height = 24
    Top = 32
    Width = 160
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 16
    OnChange = ComboBox3Change
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox3: TGroupBox
    Left = 388
    Height = 250
    Top = 8
    Width = 368
    Caption = 'Parametry porówania'
    ClientHeight = 229
    ClientWidth = 364
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object CheckBox1: TCheckBox
      Left = 14
      Height = 23
      Top = 16
      Width = 92
      Caption = 'RMSD AB'
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 14
      Height = 23
      Top = 44
      Width = 143
      Caption = 'RMSD AB + rangi'
      OnChange = CheckBox2Change
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 14
      Height = 23
      Top = 73
      Width = 117
      Caption = 'RMSD CA-CB'
      OnChange = CheckBox3Change
      TabOrder = 2
    end
    object CheckBox4: TCheckBox
      Left = 14
      Height = 23
      Top = 101
      Width = 168
      Caption = 'RMSD CA-CB + rangi'
      OnChange = CheckBox4Change
      TabOrder = 3
    end
    object CheckBox5: TCheckBox
      Left = 14
      Height = 23
      Top = 129
      Width = 56
      Caption = 'MAA'
      OnChange = CheckBox4Change
      TabOrder = 4
    end
    object CheckBox6: TCheckBox
      Left = 14
      Height = 23
      Top = 157
      Width = 107
      Caption = 'MAA + rangi'
      OnChange = CheckBox6Change
      TabOrder = 5
    end
    object CheckBox7: TCheckBox
      Left = 14
      Height = 23
      Top = 185
      Width = 120
      Caption = 'Analiza SVDA'
      OnChange = CheckBox7Change
      TabOrder = 6
    end
    object CheckBox8: TCheckBox
      Left = 14
      Height = 23
      Top = 209
      Width = 171
      Caption = '+(-)ox;+(-)oy;+(-)oz  |r|'
      OnChange = CheckBox8Change
      TabOrder = 7
    end
    object CheckBox9: TCheckBox
      Left = 190
      Height = 23
      Top = 16
      Width = 113
      Caption = 'Analiza SVIA'
      OnChange = CheckBox8Change
      TabOrder = 8
    end
    object CheckBox10: TCheckBox
      Left = 190
      Height = 23
      Top = 44
      Width = 164
      Caption = 'Analiza SVIA + rangi'
      OnChange = CheckBox8Change
      TabOrder = 9
    end
    object CheckBox11: TCheckBox
      Left = 190
      Height = 23
      Top = 73
      Width = 123
      Caption = 'Analiza SSVIA'
      OnChange = CheckBox11Change
      OnClick = CheckBox11Click
      TabOrder = 10
    end
    object CheckBox12: TCheckBox
      Left = 190
      Height = 23
      Top = 129
      Width = 127
      Caption = 'Analiza ISSVIA'
      OnChange = CheckBox12Change
      OnClick = CheckBox12Click
      TabOrder = 11
    end
    object CheckBox13: TCheckBox
      Left = 190
      Height = 23
      Top = 101
      Width = 113
      Caption = 'SSVIA matrix'
      OnChange = CheckBox13Change
      OnClick = CheckBox13Click
      TabOrder = 12
    end
    object CheckBox14: TCheckBox
      Left = 190
      Height = 23
      Top = 157
      Width = 117
      Caption = 'ISSVIA matrix'
      OnChange = CheckBox14Change
      OnClick = CheckBox14Click
      TabOrder = 13
    end
    object Edit1: TEdit
      Left = 310
      Height = 24
      Top = 97
      Width = 40
      TabOrder = 14
      Text = '1000'
    end
    object Edit2: TEdit
      Left = 310
      Height = 24
      Top = 153
      Width = 40
      TabOrder = 15
      Text = '10000'
    end
    object CheckBox15: TCheckBox
      Left = 190
      Height = 23
      Top = 185
      Width = 101
      Caption = 'Final stage'
      Checked = True
      OnChange = CheckBox14Change
      OnClick = CheckBox14Click
      State = cbChecked
      TabOrder = 16
    end
    object CheckBox16: TCheckBox
      Left = 190
      Height = 23
      Top = 209
      Width = 101
      Caption = 'SSVIA 50%'
      Checked = True
      OnChange = CheckBox14Change
      OnClick = CheckBox14Click
      State = cbChecked
      TabOrder = 17
    end
  end
  object Panel1: TPanel
    Left = 14
    Height = 104
    Top = 500
    Width = 362
    Caption = '1'
    ClientHeight = 104
    ClientWidth = 362
    TabOrder = 4
    OnClick = Panel1Click
    object ListBox1: TListBox
      Left = 1
      Height = 102
      Top = 1
      Width = 360
      Align = alClient
      BorderStyle = bsNone
      ItemHeight = 0
      OnDblClick = ListBox1DblClick
      TabOrder = 0
    end
    object Button1: TButton
      Left = 346
      Height = 16
      Top = 0
      Width = 16
      Caption = 'X'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 66
    Top = 168
    Width = 378
    Caption = ' Tabela polaczeń '
    ClientHeight = 45
    ClientWidth = 374
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    object Label2: TLabel
      Left = 203
      Height = 16
      Top = 48
      Width = 8
      Caption = 'z'
      ParentColor = False
    end
    object ComboBox4: TComboBox
      Left = 6
      Height = 24
      Top = 12
      Width = 176
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 16
      ParentFont = False
      TabOrder = 0
    end
    object LabeledEdit7: TLabeledEdit
      Left = 284
      Height = 24
      Top = 9
      Width = 82
      EditLabel.AnchorSideTop.Control = LabeledEdit7
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit7
      EditLabel.AnchorSideBottom.Control = LabeledEdit7
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 191
      EditLabel.Height = 16
      EditLabel.Top = 13
      EditLabel.Width = 90
      EditLabel.Caption = 'Nr. msc. chir.'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      Text = '14'
    end
  end
  object GroupBox5: TGroupBox
    Left = 8
    Height = 53
    Top = 235
    Width = 378
    Caption = 'Tabela zawierająca nazwy atomów'
    ClientHeight = 32
    ClientWidth = 374
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    object ComboBox1: TComboBox
      Left = 5
      Height = 24
      Top = 5
      Width = 177
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 16
      ParentFont = False
      TabOrder = 0
    end
    object LabeledEdit16: TLabeledEdit
      Left = 306
      Height = 24
      Top = 8
      Width = 57
      EditLabel.AnchorSideTop.Control = LabeledEdit16
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit16
      EditLabel.AnchorSideBottom.Control = LabeledEdit16
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 192
      EditLabel.Height = 16
      EditLabel.Top = 12
      EditLabel.Width = 111
      EditLabel.Caption = 'Numer kolumny '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      Text = '14'
    end
  end
end
