{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm17','FORMDATA',[
  'TPF0'#7'TForm17'#6'Form17'#4'Left'#3#24#2#6'Height'#3#193#1#3'Top'#3#185#0#5
  +'Width'#3#142#3#7'Caption'#6#29'CoA : Coefficient of adequacy'#12'ClientHeig'
  +'ht'#3#193#1#11'ClientWidth'#3#142#3#10'LCLVersion'#6#7'1.4.4.0'#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#2' '#3'Top'#2#0#5'Width'#3#142#3#5'Align'#7
  +#5'alTop'#12'ClientHeight'#2' '#11'ClientWidth'#3#142#3#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label1'#4'Left'#3#144#0#6'Height'#2#20#3'Top'#2#4#5'Width'#2'J'#7
  +'Caption'#6#10'Adequacy :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#17'@Arial Unicode'
  +' MS'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#12'SpeedButton5'#23'AnchorS'
  +'ideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3'4'#3#6'Height'#2#23#3'Top'#2#4#5'Width'#2''''#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2'2'#7'Caption'#6#1'<'#7'OnClick'#7#17'S'
  +'peedButton5Click'#0#0#12'TSpeedButton'#12'SpeedButton4'#23'AnchorSideRight.'
  +'Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'_'#3
  +#6'Height'#2#23#3'Top'#2#4#5'Width'#2')'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#5#7'Caption'#6#1'>'#7'OnClick'#7#17'SpeedButton4C'
  +'lick'#0#0#7'TBitBtn'#7'BitBtn1'#22'AnchorSideLeft.Control'#7#12'SpeedButton'
  +'5'#23'AnchorSideRight.Control'#7#12'SpeedButton5'#4'Left'#3#178#2#6'Height'
  +#2#23#3'Top'#2#4#5'Width'#2'x'#7'Anchors'#11#7'akRight'#0#19'BorderSpacing.R'
  +'ight'#2#10#7'Caption'#6#9'Calculate'#7'OnClick'#7#12'BitBtn1Click'#8'TabOrd'
  +'er'#2#0#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit1'#4'Left'#3#224#0#6'Height'
  +#2#21#3'Top'#2#4#5'Width'#2'X'#8'AutoSize'#8#12'Font.CharSet'#7#18'EASTEUROP'
  +'E_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6
  +#17'@Arial Unicode MS'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#9'Increment'#5#0#216#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#10'ParentFont'#8#8'TabOr'
  +'der'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2
  +#8#6'Height'#2#23#3'Top'#2#4#5'Width'#2'x'#7'Anchors'#11#6'akLeft'#0#7'Capti'
  +'on'#6#12'Import *.csv'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#2#0#0#0
  +#13'TPairSplitter'#13'PairSplitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'H'
  +'eight'#3#161#1#3'Top'#2' '#5'Width'#3#142#3#5'Align'#7#8'alClient'#8'Positi'
  +'on'#3'T'#1#12'SplitterType'#7#11'pstVertical'#0#17'TPairSplitterSide'#17'Pa'
  +'irSplitterSide1'#6'Cursor'#7#7'crArrow'#4'Left'#2#0#6'Height'#3'T'#1#3'Top'
  +#2#0#5'Width'#3#142#3#11'ClientWidth'#3#142#3#12'ClientHeight'#3'T'#1#0#11'T'
  +'StringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3'T'#1#3'Top'#2#0#5'Width'
  +#3#142#3#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#0
  +#15'DefaultColWidth'#2'd'#9'FixedCols'#2#0#9'FixedRows'#2#0#4'Flat'#9#8'RowC'
  +'ount'#2#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#17'TPai'
  +'rSplitterSide'#17'PairSplitterSide2'#6'Cursor'#7#7'crArrow'#4'Left'#2#0#6'H'
  +'eight'#2'H'#3'Top'#3'Y'#1#5'Width'#3#142#3#11'ClientWidth'#3#142#3#12'Clien'
  +'tHeight'#2'H'#0#11'TStringGrid'#11'StringGrid2'#21'AnchorSideTop.Control'#7
  +#17'PairSplitterSide2'#4'Left'#2#0#6'Height'#2'H'#3'Top'#2#0#5'Width'#3#142#3
  +#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#0#15'Defau'
  +'ltColWidth'#2'd'#9'FixedCols'#2#0#9'FixedRows'#2#0#4'Flat'#9#8'RowCount'#2#0
  +#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
