TFORM14.CAPTION=Grid options
TFORM14.TABSHEET2.CAPTION= Selection
TFORM14.GROUPBOX1.CAPTION= Condition of selection  
TFORM14.STATICTEXT2.CAPTION=When : 
TFORM14.COMBOBOX1.TEXT=Atom serial number
TFORM14.STATICTEXT3.CAPTION==
TFORM14.CHECKBOX3.CAPTION=exactly phrase
TFORM14.BUTTON1.CAPTION=Apply
TFORM14.STATICTEXT4.CAPTION=From : 
TFORM14.STATICTEXT5.CAPTION=To : 
TFORM14.CHECKGROUP1.CAPTION=Do : 
TFORM14.GROUPBOX3.CAPTION=Auto-selection (Show / Hide) 
TFORM14.SPEEDBUTTON4.CAPTION=H
TFORM14.SPEEDBUTTON6.CAPTION=C
TFORM14.SPEEDBUTTON7.CAPTION=O
TFORM14.SPEEDBUTTON8.CAPTION=N
TFORM14.SPEEDBUTTON9.CAPTION=S
TFORM14.SPEEDBUTTON10.CAPTION=P
TFORM14.SPEEDBUTTON11.CAPTION=Cl
TFORM14.TABSHEET3.CAPTION=  Operations on grid  
TFORM14.SPEEDBUTTON1.CAPTION=Convert atom name to atom symbol
TFORM14.SPEEDBUTTON3.CAPTION=Rename molecules as their Residue Name
TFORM14.GROUPBOX2.CAPTION=Centralize coordinate system on atom :
TFORM14.LABEL1.CAPTION=Molecule :
TFORM14.LABEL2.CAPTION=Atom :
TFORM14.BUTTON2.CAPTION=Centralize
TFORM14.LABEL3.CAPTION=Average coordinates of visible molecules :
TFORM14.BUTTON3.CAPTION=Centralize
TFORM14.LABEL4.CAPTION=(0,0,0)
TFORM14.BUTTON4.CAPTION=Recalc.
TFORM14.SPEEDBUTTON2.CAPTION=Clear atom name
TFORM14.TABSHEET1.CAPTION=Compare grids
TFORM14.SPEEDBUTTON5.CAPTION=compare
